
#==Project Directory==
#root directory for system and reference summaries
#this can be a relative path or an absolute path. Please use unix style path with forward slashes.
project.dir=rouge_project

#==ROUGE-TYPE==
#topic, topicUniq, normal (for topic and topicUniq please read recent publication)
rouge.type=normal

#what n-gram size?
ngram=2

#==STOP WORDS==

#remove stop words?
stopwords.use=false

#location of stop words file (can change based on language)
stopwords.file=resources/stopwords-rouge-default.txt

#==TOPIC SETTINGS==
#only set this if topic or topicUniq are used	
topic.type=nn|jj
	
#==SYNONYM SETTINGS==

#use synonyms?
synonyms.use=false

#requires WordNet installation
synonyms.dir=default	

#====STEMMER SETTINGS===
#danishStemmer
#turkishStemmer
#englishStemmer
#frenchStemmer
#germanStemmer
#dutchStemmer
#portugueseStemmer
stemmer.name=englishStemmer

#use stemming?
stemmer.use=false


#==POS Tagging Settings (needed for topic and synonyms)==
#Note that this is based on the available stanford taggers. The german and french versions in this distribution does not seem to work.
#arabic.tagger
#chinese-distsim.tagger
#chinese-nodistsim.tagger
#english-bidirectional-distsim.tagger
#english-caseless-left3words-distsim.tagger
#english-left3words-distsim.tagger - default
#french.tagger - may not work!!
#german-dewac.tagger - may not work!!
#german-fast.tagger - may not work!!
#german-hgc.tagger - may not work!!
pos_tagger_name=english-bidirectional-distsim.tagger

#==Output Settings==
#file,console
#file option prints to screen and generates output file
output=file
outputFile=results.csv