Advani, 173–74, 185, 187
Lal, 173–74, 185, 187
Krishna, 173–74, 185, 187
Afghans, 62
Agriculture, 6–8, 11–13, 15–16, 20–23, 31–33, 37, 41, 46, 52–53, 58–59, 70–72, 75–78, 80, 83–87, 109, 112, 115–17, 122–23, 137–41, 147, 153–56, 166–67,  178–82
Ahmad, 89
Mirza, 89
Ghulam, 89
Ahmadis, 89, 110
Ahmadnagar, 46–47, 50, 53, 54
sultanate, 46–47, 50, 53, 54
Akbar, 49–53, 56, 58
Muhammad, 58
Akbar, 74
Alamgir, 55–60, 65
Alamgir, 65
Ali, 67, 102, 105-106
Haidar, 67
Mohamed, 102, 105–106
Shaukat, 102, 105-106
Aligarh, 89, 170
Muslim, 89, 170
University, 89, 170
All-India, 148, 191
Anna, 148, 191
Dravida, 148, 191
Munnetra, 148, 191
Kazhagam, 148, 191
AIADMK, 148, 191
All-India, 110
Hindu, 110
Mahasabha, 110
All-India, 97–103, 110,118–27
Muslim, 97–103, 110,118–27
League, 97–103, 110,118–27
Ambar, 53
Malik, 53
Ambedkar, 115, 131
Dr. Bhimrao, 115, 131
Ramji, 115, 131
Amritsar, 106
Massacre, 106
Anandpur, 164–65
Sahib, 164–65
Resolution, 164–65
Andhras, 22
Arjan, 56–57
Arts, 9–10, 12, 20, 21, 51, 53, 55, 12, 20, 21, 51, 53, 55
Aryans, 14–16, 26–27
Arya, 91, 93, 110
Samaj, 91, 93, 110
Ashoka, 19–20
Assam, 134–35, 167, 172, 183
insurgency, 134–35, 167, 172, 183
Attlee, 124
Clement, 124
Aurangzeb, 55–60, 65
Awadh, 62, 65, 69, 73, 79–80, 81, 85 
Aybeg, 35
Qutb, 35
ud-Din, 35
Babur, 39, 49, 51
Bahadur, 60–61, 62
Banda, 60–61, 62
Bahadur, 57
Tegh, 57
Bahmanis, 45–46
Bajirav, 63
Bajirav, 73, 80
Balaban, 35–36, 40
Baha, 35–36, 40
ud-Din, 35–36, 40
Balvantrav, 63, 66
Nana, 63, 66
Saheb, 63, 66
Banerjea, 96–97
Surendranath, 96–97
Bengal, 61–62, 63, 65, 68–69
nawabs, 61–62, 63, 65, 68–69
Bengal, 96–101
Partition, 96–101
Bengal, 38, 44–45
sultanate, 38, 44–45
Bentinck, 78
Lord, 78
William, 78
Besant, 92, 102, 105–7
Annie, 92, 102, 105–7
Bhagavad, 26
Gita, 26
Bharatiya, 5, 166, 170–93
Janata, 5, 166, 170–93 
Party, 5, 166, 170–93 
BJP, 5, 166, 170–93 
Bhat, 63
Balaji, 63
Vishvanath, 63
Bhindranwale, 164–166
Sant, 164–166 
Jarnail, 164–166
Singh, 164–166
Bhonsle, 63
Raghuji, 63
Bhonsle, 54, 57
Shahji, 54, 57
Bhonsle, 57–58, 94
Shivaji, 57–58, 94
Bijapur, 46–47, 50, 54, 57–58
sultanate, 46–47, 50, 54, 57–58
Bikaner, 103
maharaja, 103
Ganga, 103
Singh, 103
Bindusara, 18–19
Birlas, 117
Bofors, 169
Bollywood, 10, 134
Bose, 112, 118, 124
Subhas, 112, 118, 124
Chandra, 112, 118, 124
Brahminical, 15–17, 22, 24
religion, 15–17, 22, 24
Brahmo, 88, 90
Sabha, 88, 90 
Brahmo, 88, 90
Samaj, 88, 90
British, 74, 85, 113–15, 117, 120
India, 74, 85, 113–15, 117, 120
Bronze, 12
Buddha, 17–18, 19, 21, 24, 33–34, 41–42
Buddhism, 17–18, 19, 21, 24, 33–34, 41–42
Siddhartha, 17–18, 19, 21, 24, 33–34, 41–42
Buddhism, 17–18, 19, 21, 24, 33–34, 41–42
Gautama, 17–18, 19, 21, 24, 33–34, 41–42
Buddhism, 17–18, 19, 21, 24, 33–34, 41–42
Buddhists, 17–18, 19, 21, 24, 33–34, 41–42
Cabinet, 125, 126
Mission, 125, 126
Carnatic, 67–68, 73
nawabs, 67–68, 73
Caste, 173, 185, 8, 171, 185–86, 26–27, 43, 93, 173, 185, 8, 171, 185–86, 26–27, 43, 93
Chaitanya, 43
Chanakya, 18–20
Kautilya, 18–20
Vishnugupta, 18–20
Chandra, 22–23
Gupta, 22–23
Charan, 148, 156–58, 170
Singh, 148, 156–58, 170
Chaudhuri, 148, 156–58, 170
Chauhan, 34–35
Prithviraj, 34–35
Chelmsford, 103–4
Lord, 103–4
China, 143–44
War, 143–44
Cholas, 32–33
Christianity, 28, 82, 91, 115
Christians, 28, 82, 91, 115
Climate, 3
Clive, 67–69
Robert, 67–69
Communalism, 130–31, 170–71, 173–74, 183–85
Hindu-Muslim, 130–31, 170–71, 173–74, 183–85
tensions, 130–31, 170–71, 173–74, 183–85
Communications, 7, 9–10, 85
Communism, 109, 136, 142, 148, 149–50, 152, 155, 187
Communist, 109, 136, 142, 148, 149–50, 152, 155, 187
Party, 109, 136, 142, 148, 149–50, 152, 155, 187
India, 109, 136, 142, 148, 149–50, 152, 155, 187
Communist, 109, 136, 142, 148, 149–50, 152, 155, 187
Party, 109, 136, 142, 148, 149–50, 152, 155, 187
Communists, 109, 136, 142, 148, 149–50, 152, 155, 187
IndiaMarxist, 109, 136, 142, 148, 149–50, 152, 155, 187
Communists, 109, 136, 142, 148, 149–50, 152, 155, 187
Constitution, 131–35, 150–51,190
Cornwallis, 71–72
Lord, 71–72
Cripps, 122–23, 125
Sir, 122–23, 125
Stafford, 122–23, 125
Curzon, 96
Lord, 96
Da, 46
Gama, 46
Vasco, 46
Dal, 111, 121, 126, 148–49, 164, 168, 170, 183
Shiromani, 111, 121, 126, 148–49, 164, 168, 170, 183
Akali, 111, 121, 126, 148–49, 164, 168, 170, 183
Dalhousie, 79–80
Lord, 79–80
Defense, 102, 106
India, 102, 106
Act, 102, 106
Delhi, 35–43
sultanate, 35–43
Deoband, 89
School, 89
Derozio, 88
Henry, 88 
Louis, 88
Vivian, 88
Desai, 145–49, 155–58, 173
Morarji, 145–49, 155–58, 173
Deve, 188
Gowda, 188 
Haradanahalli, 188
Doddegowda, 188
Dharmapala, 31
Dhimmis, 33, 34, 42
Dhrangadhara, 150
maharaja, 150
Dravida, 148–49, 170, 172, 188
Munnetra, 148–49, 170, 172, 188
Kazhagam, 148–49, 170, 172, 188
DMK, 148–49, 170, 172, 188
Dravidian, 6, 22, 23, 94
languages, 6, 22, 23, 94
Dupleix, 67–68
Joseph, 67–68
Durrani, 66
Ahmad, 66 
Shah, 66
East, 59, 67–83
India, 59, 67–83
Company, 59, 67–83
English, 59, 67–83
British, 59, 67–83
Economy, 11–13, 15–16, 20–23, 31–33, 37, 41, 46, 70–72, 75–78, 80, 83–87, 109, 112, 115–17, 122–23, 52–53, 58–59, 137–41, 147, 153–56, 166–67 6–8, 178–82, 11–13, 15–16, 20–23, 31–33, 37, 41, 46, 70–72, 75–78, 80, 83–87, 109, 112, 115–17, 122–23, 52–53, 58–59 137–41, 147, 153–56, 166–67 6–8, 178–82
Education, 8–9, 79, 87, 109, 139–40
Elections, 4–5, 94–95, 96, 98–99, 104, 107, 108, 117–19, 125, 135–36, 147–48, 150–51, 157, 158–59, 166, 170–72, 174–78, 187–88, 188–89, 191–93
Emergency, 4, 156–58
Emigrants, 5
emigration, 5
English, 6, 79, 87, 109, 133–34
language, 6, 79, 87, 109, 133–34
Faraizis, 87, 93
Farrukhsiyar, 61
Film, 10, 134
Foreign, 129–30, 141, 143–44, 146, 149, 151–52, 158, 169, 184, 189–93
relations, 129–30, 141, 143–44, 146, 149, 151–52, 158, 169, 184, 189–93
Gaharwars, 34
Gandhi, 4, 145–66
Indira, 4, 145–66
Gandhi, 104–9, 112–31, 171
Mohandas, 104–9, 112–31, 171
Karamchand, 104–9, 112–31, 171
Mahatma, 104–9, 112–31, 171
Gandhi, 161–75, 188
Rajiv, 161–75, 188
Gandhi, 156–57, 161
Sanjay, 156–57, 161
Gandhi, 5, 174–75, 191–93
Sonia, 5, 174–75, 191–93
Ganga, 103
Singh, 103
maharaja, 103
Bikaner, 103
Ganges, 2, 15, 25
Geography, 1–3
Ghauri, 34–35
Muizz, 34–35
ud-Din, 34–35
Muhammad, 34–35
Ghauris, 34–35
Ghaznawids, 34
Ghiyasids, 35
Gokhale, 97–98, 102, 107, 118
Gopal, 97–98, 102, 107, 118
Krishna, 97–98, 102, 107, 118
Golkonda, 46–47, 50, 54, 58
sultanate, 46–47, 50, 54, 58
Government, 14–16, 19–23, 30–32, 34, 39–43, 46–47, 69–71, 74–75, 83–85, 94–98, 103–4, 98–99, 50–52, 112-120
medieval, 14–16, 19–23, 30–32, 34, 39–43, 46–47, 69–71, 74–75, 83–85, 94–98, 103–4, 98–99, 50–52, 112-120
Government, 112–20
India, 112–20
Act, 112–20
Granth, 56
Sahib, 56
Great, 81–83
Revolt, 81–83
Green, 154–55, 163, 167–68
Revolution, 154–55, 163, 167–68
Gujral, 188, 192
Inder, 188, 192
Kumar, 188, 192
Gulab, 78, 129
Singh, 78, 129
Raja, 78, 129
Guptas, 22–23
Gurjara-Pratiharas, 31–32, 34
Harappans, 11–13
Harshavardhana, 23, 29
Hastings, 73–74
Lord, 73–74
Health, 8–9, 109
Hindi, 6, 90, 119, 133–34
Hinduism, 33–34, 41–44, 46–47, 50, 24–28, 88–93, 30–31
Hindus, 33–34, 41–44, 46–47, 50, 24–28, 88–93, 30–31
Muslim, 33–34, 41–44, 46–47, 50, 24–28, 88–93, 30–31
rulers, 33–34, 41–44, 46–47, 50, 24–28, 88–93, 30–31
Hindu, 110
nationalism, 110
Home, 83, 112, 123–24
Charges, 83, 112, 123–24
Home, 102, 106
Rule, 102, 106
Leagues, 102, 106
Humayun, 49, 51
Hume, 96
Allan, 96
Octavian, 96
Hyderabad, 62, 67–68, 72–73, 130
Ilbert, 95
Bill, 95
Iltutmish, 35
Indian, 142, 162
Administrative, 142, 162
Service, 142, 162
IAS, 142, 162
Indian, 71, 74, 95–96, 103, 141–42
Civil, 71, 74, 95–96, 103, 141–42
Service, 71, 74, 95–96, 103, 141–42
ICS, 71, 74, 95–96, 103, 141–42
Indian, 126–30, 74–75, 79, 82, 150–51, 85 98–99, 103–4, 112–15, 119–20, 126–30, 74–75, 79, 82, 150–51, 85 98–99, 103–4, 112–15, 119–20
India, 126–30, 74–75, 79, 82, 150–51, 85 98–99, 103–4, 112–15, 119–20, 126–30, 74–75, 79, 82, 150–51, 85 98–99, 103–4, 112–15, 119–20
Princes, 126–30, 74–75, 79, 82, 150–51, 85 98–99, 103–4, 112–15, 119–20, 126–30, 74–75, 79, 82, 150–51, 85 98–99, 103–4, 112–15, 119–20
Indian, 124
National, 124
Army, 124
Indian, 147–52, 158–63, 135– 44, 96–99 5, 177–78, 186–88, 191–93, 102–27
National, 147–52, 158–63, 135– 44, 96–99 5, 177–78, 186–88, 191–93, 102–27
Congress, 147–52, 158–63, 135– 44, 96–99 5, 177–78, 186–88, 191–93, 102–27
Organization, 147–52, 158–63, 135– 44, 96–99 5, 177–78, 186–88, 191–93, 102–27
Requisitioned, 147–52, 158–63, 135– 44, 96–99 5, 177–78, 186–88, 191–93, 102–27
Indira, 147–52, 158–63, 135– 44, 96–99 5, 177–78, 186–88, 191–93, 102–27
Indo-European, 6, 14
languages, 6, 14
Indo-Pakistani, 1947–1948, 130, 146, 151, 192
Wars, 1947–1948, 130, 146, 151, 192
Indus, 2, 12–13
Industrialization, 7, 86–87, 101, 116–17, 137–39
Iqbal, 121
Mohammad, 121
Iqta, 36–37, 40
Iron, 15, 22
Irwin, 112–14
Lord, 112–14
Islam, 29–30, 88–90, 92–93 136, 157, 158, 33–35, 40, 41–47, 50–51, 54–55, 88–90, 92–93, 136, 157, 158, 33–35, 40, 41–47, 50–51, 54–55
Muslims, 29–30, 88–90, 92–93 136, 157, 158, 33–35, 40, 41–47, 50–51, 54–55, 88–90, 92–93, 136, 157, 158, 33–35, 40, 41–47, 50–51, 54–55
Jafar, 68–69
Mir, 68–69
Jagir, 52
Jahan, 53
Nur, 53
Jahangir, 53, 57
Salim, 53, 57
Jains, 18, 28
Jainism, 18, 28
Janata, 170–88
Dal, 170–88
Janata, 155–56, 169–70
Morcha, 155–56, 169–70
Janata, 157–59, 170
Party, 157–59, 170
Jang, 62, 65
Safdar, 62, 65
Jan, 136–37, 158, 170
Sangh, 136–37, 158, 170
Jats, 59, 62, 92
Jews, 28
Judaism, 28
Jinnah, 111, 118–27
Muhammad, 111, 118–27
Ali, 111, 118–27
Jizya, 33, 42, 50, 55, 61
Justice, 108
Party, 108
Kabir, 56
Kafur, 36
Malik, 36
Kanishka, 21
Kashmir, 45, 78, 129–31, 146, 168, 172, 183–84, 192
Kautilya, 18–20
Chanakya, 18–20
Vishnugupta, 18–20
Khalifa, 89, 106–8, 110, 34, 39–40, 45, 30, 89, 106–8, 110, 34, 39–40, 45, 30
khilafat, 89, 106–8, 110, 34, 39–40, 45, 30, 89, 106–8, 110, 34, 39–40, 45, 30
Khalistan, 165–69, 183
Khalji, 36, 40, 42
Ala, 36, 40, 42
ud-Din, 36, 40, 42
Khaljis, 36
Khalsa, 60, 62, 67, 77, 92, 164
Khan, 62, 63
Allahwardi, 62, 63
Khan, 61–62
Murshid, 61–62
Quli, 61–62
Khan, 89, 98
Syed, 89, 98
Ahmed, 89, 98
Sir, 89, 98
Khusrau, 53, 57
Kushanas, 21
Lahore, 121–22
Resolution, 121–22
Lakshmibai, 82
Land, 10, 20, 30–31, 36, 52–53, 71–72, 80, 103, 140
revenue, 10, 20, 30–31, 36, 52–53, 71–72, 80, 103, 140
lagaan, 10, 20, 30–31, 36, 52–53, 71–72, 80, 103, 140
Language, 6, 14, 16, 90, 119,133–34
Left, 187
Front, 187
Liberalization, 178–82
economic, 178–82
Liberation, 169, 174
Tigers, 169, 174
Tamil, 169, 174
Eelam, 169, 174
LTTE, 169, 174
Linlithgow, 120–22
Lord, 120–22
Literature, 6, 9, 14–15, 16–18, 23
Lodi, 39, 49
Ibrahim, 39, 49
Lodis, 39, 49
Lok, 148, 156, 158, 170, 173, 186
Dal, 148, 156, 158, 170, 173, 186
Bharatiya, 148, 156, 158, 170, 173, 186
Dal, 148, 156, 158, 170, 173, 186
Longowal, 164, 168
Harchand, 164, 168
Singh, 164, 168
Lucknow, 102–3, 110, 118
Pact, 102–3, 110, 118
MacDonald, 113–15
Ramsay, 113–15
Magadha, 16, 18–21
Mahabharata, 23, 26
Mahall, 54–55
Mumtaz, 54–55
Mahavira, 18
Vardhamana, 18
Mahmud, 34, 41, 174
the, 34, 41, 174
Ghaznawid, 34, 41, 174
Mandal, 173, 185
Commission, 173, 185
report, 173, 185
Mansab, 51–52, 60
mansabdar, 51–52, 60
Marathas, 47, 54, 57–67, 72–74
Mathematics, 23
Maurya, 18
Chandragupta, 18
Mauryas, 18–21
Mehta, 96, 102
Pherozeshah, 96, 102
Minto, 98–99
Lord, 98–99
Mohammedan, 89, 170
Anglo-Oriental, 89, 170
College, 89, 170
Mongols, 35–38
Montagu-Chelmsford, 103–4
Reforms, 103–4
Morley-Minto, 98–99
Reforms, 98–99
Mountbatten, 126–27
Lord, 126–27
Mughals, 39, 44, 47, 49–66, 74, 82–83
Mysore, 67, 72–73
Nanak, 56
Naoroji, 96
Dadabhai, 96
Narasimha, 175–87
Rao, 175–87
Pamulaparti, 175–87
Venkata, 175–87
Narayan Jayaprakash J.P., 155–58
National, 168, 170
Conference, 168, 170
National, 189–93
Democratic, 189–93
Alliance, 189–93
National, 172–75, 187
Front, 172–75, 187
Nationalism, 93–127
Indian, 93–127
Nationalization, 138, 149–50, 153, 180–81
Nawab, 65–66
Nehru, 112, 119–45
Jawaharlal, 112, 119–45
Nehru, 111–12, 135
Motilal, 111–12, 135
Nehru, 111–12, 118, 135
Report, 111–12, 118, 135
Nobility, 36–37, 40, 51–52, 60
nobles, 36–37, 40, 51–52, 60
Noncooperation, 106–8, 118
campaign, 106–8, 118
Nuclear, 155, 172, 189–90
explosives, 155, 172, 189–90
weapons, 155, 172, 189–90
Osman, 130
Ali, 130
Khan, 130
Nizam, 130
Hyderabad, 130
Other, 8, 147–48, 173, 185–86, 188
Backward, 8, 147–48, 173, 185–86, 188
Classes, 8, 147–48, 173, 185–86, 188
OBCs, 8, 147–48, 173, 185–86, 188
Pakistan, 121–27
movement, 121–27
Palas, 31
Pallavas, 23, 32
Panchayats, 143
Pandyas, 23, 32, 37
Panipat, 39, 66–67
Patel, 126–35
Sardar, 126–35
Vallabhbhai, 126–35
Patna, 150
maharaja, 150
People, 5–9
Peshwa, 63, 66, 73, 80
Phadnis, 66
Nana, 66
Planned, 137–41, 147, 153–54, 158, 166–67, 178–82
economic, 137–41, 147, 153–54, 158, 166–67, 178–82
development, 137–41, 147, 153–54, 158, 166–67, 178–82
Plassey, 68
Population, 5–6, 58, 109, 193
Portuguese, 46–47, 59, 141
Poverty, 7–8, 85–86
Prakrits, 16, 20, 22, 23
Privatization, 180–81
Quit, 122–23
India, 122–23
Quran, 29, 33, 40, 44, 88
Racial, 71, 74, 84
discrimination, 71, 74, 84
racism, 71, 74, 84
Rajputs, 31, 47, 51, 54, 58, 62
Ram, 157
Jagjivan, 157
Ramakrishna, 90
Sri, 90
Rama, 171, 173–74, 184–85
temple, 171, 173–74, 184–85
movement, 171, 173–74, 184–85
Ramayana, 23, 171
Rashtrakutas, 32–33
Rashtriya, 110, 137, 171, 185
Swayamsevak, 110, 137, 171, 185
Sangh, 110, 137, 171, 185
RSS, 110, 137, 171, 185
Ray, 10
Satyajit, 10
Raziyya, 35, 40
Reform, 87–93
movements, 87–93
socioreligious, 87–93
Reincarnation, 17, 24, 26
Religion, 5
Revolt, 81–83
Rig, 14–15
Veda, 14–15
Round, 112–15
Table, 112–15
Conference, 112–15
Rowlatt, 106
Acts, 106
Roy, 88
Rammohun, 88
Saheb, 63, 66
Nana, 63, 66
Balvantrav, 63, 66
Salim, 53, 57
Jahangir, 53, 57
Salt Satyagraha 1930, 112–14
Sambhaji, 58
Sangh, 171
Parivar, 171
Sanskrit, 14, 16, 20, 22, 23
Sant, 164–65
Nirankaris, 164–65
Sarasvati, 12, 13
river, 12, 13
Saraswati, 91
Swami, 91
Dayananda, 91
Satavahanas, 22
Andhras, 22
Satyagraha, 104–8, 112–14, 121
Sayyid, 61
brothers, 61
Husain, 61
Ali, 61
Abdallah, 61
Khan, 61
Sayyids, 38
Scheduled, 8, 133, 136, 142–43, 157, 158, 185–86
Castes, 8, 133, 136, 142–43, 157, 158, 185–86
Scheduled, 8, 133, 136, 190
Tribes, 8, 133, 136, 190
Scindias, 65–66, 73–74
Secularism, 131
Sen, 90
Keshub, 90
Chunder, 90
Senas, 34
Shah, 65
Ahmad, 65
Shah, 65–66, 69, 74
Alam, 65–66, 69, 74
Shah, 60
Bahadur, 60
Shah, 74, 82–83
Bahadur, 74, 82–83
Shah, 53–55
Jahan, 53–55
Shah, 60–61
Jahandar, 60–61
Shah, 61–64
Muhammad, 61–64
Shah, 63–64, 66
Nadir, 63–64, 66
Shahu, 60–63
Shah, 88
Wali, 88
Ullah, 88
Shamsids, 35
Shangam, 22, 23
literature, 22, 23
Shastri, 145–46
Lal, 145–46
Bahadur, 145–46
Shekhar, 170, 174, 179
Chandra, 170, 174, 179
Shikoh, 55–56
Dara, 55–56
Shir, 49, 52
Shah, 49, 52
Khan, 49, 52
Sur, 49, 52
Sikh, 77–79, 83, 89
Empire, 77–79, 83, 89
Sikhism, 84, 92–93, 111, 115, 134, 163–66, 168–69, 183, 56–57, 59–61, 65–67, 84, 92–93, 111, 115, 134, 163–66, 168–69, 183, 56–57, 59–61, 65–67
Sikhs, 84, 92–93, 111, 115, 134, 163–66, 168–69, 183, 56–57, 59–61, 65–67, 84, 92–93, 111, 115, 134, 163–66, 168–69, 183, 56–57, 59–61, 65–67
Simon, 111–12
Commission, 111–12
report, 111–12
Singh, 109–10
Bhagat, 109–10
Singh, 78
Dalip, 78
Singh, 57, 59–60, 92
Gobind, 57, 59–60, 92
Das, 57, 59–60, 92
Singh, 129–30
Hari, 129–30
maharaja, 129–30
Jammu, 129–30
Kashmir, 129–30
Singh, 184–85
Kalyan, 184–85
Singh, 179–82
Manmohan, 179–82
Singh, 77–78
Ranjit, 77–78
Singh, 169–77
Vishwanath, 169–77
Pratap, 169–77
V.P., 169–77
Singh, 92–93
Sabhas, 92–93
Sinha, 103
Satyendra, 103
Prasanna, 103
Socialism, 109, 118, 136, 155
socialists, 109, 118, 136, 155
Sports, 10
Subsidiary, 68, 73–74
alliance, 68, 73–74
Sufis, 40, 44, 50, 53
Sufism, 40, 44, 50, 53
Sultan, 67, 72–73
Tipu, 67, 72–73
Sur, 49, 52
Shir, 49, 52
Khan, 49, 52
Shir, 49, 52
Shah, 49, 52
Swami, 87
Narayana, 87
Sampradaya, 87
Swatantra, 136–37, 150, 156
Party, 136–37, 150, 156
Syndicate, 144–49, 152
Tagore, 90
Debendranath, 90
Tagore, 94, 107–8
Rabindranath, 94, 107–8
Tamerlane Temür, 38
Tansen, 51
Tarabai, 59–63
Tatas, 87, 117
Temür, 38
Tamerlane, 38
Theosophical, 91–92
Society, 91–92
Theosophists, 91–92
Tilak, 97–98, 102, 107
Bal, 97–98, 102, 107
Gangadhar, 97–98, 102, 107
Todar, 52
Mall, 52
Raja, 52
Trade, 7
Tribals, 8, 11, 20, 26–27, 31, 41, 43–45, 63, 76, 133–35, 190
Tughluq, 38, 40, 42–43
Firuz, 38, 40, 42–43
Shah, 38, 40, 42–43
Tughluq, 36–37
Ghiyas, 36–37
ud-Din, 36–37
Tughluq, 37–38, 42
Muhammad, 37–38, 42
Ud-Daula, 68
Siraj, 68
Ud-Din, 35
Aybeg, 35
Qutb, 35
Ud-Din, 35
Iltutmish, 35
Shams, 35
Ulama, 40, 50, 55, 89
Ul-Mulk, 65
Imad, 65
Ul-Mulk, 61–62, 67, 130
Nizam, 61–62, 67, 130
Unionist, 108, 110
Party, 108, 110
United, 186–88
Front, 186–88
Untouchables, 8, 27, 42, 108–9, 114–15, 133
Upanishads, 17, 24, 88, 90, 91
Urbanization, 7, 12, 16, 20, 41, 76
Urdu, 6, 90, 119
Vajpayee, 5, 16, 158, 187–93
Atal, 5, 16, 158, 187–93
Bihari, 5, 16, 158, 187–93
Vardhamana, 18
Mahavira, 18
Varna, 26
Vedas, 17, 27, 91
Vedic, 14, 16
language, 14, 16
Vijayanagara, 38, 45–47
Village, 11–12, 15
settlements, 11–12, 15
Vishnugupta, 18–20
Kautilya, 18–20
Chanakya, 18–20
Vishwa, 171, 184–85
Hindu, 171, 184–85
Parishad, 171, 184–85
Vivekananda, 90
Swami, 90
Wavell, 124–26
Lord, 124–26
Wellesley, 72–73
Lord, 72–73
Wildlife, 3–4
Women, 8, 27–28, 45, 88, 131, 142–143, 170, 188, 190
status, 8, 27–28, 45, 88, 131, 142–143, 170, 188, 190
World, 101–3
War, 101–3
World, 120–24
War, 120–24
Writing, 12–13, 14, 16, 19, 20
Zamindars, 68, 70, 71–72, 83, 85, 140
Zoroastrianism, 28
Zu’l-Fiqar, 60–61
Khan, 60–61