INDEX OF COMPANIES

American Express. . . . . . .. 6, 95, 116, 154
68,69
Arcata Corp
AT&T.
172
Bank America
...............
130
Blue Chip Stamps. . . . . . . . .. 52, 128, 140,
142, 165, 173, 174
6, 58, 79, 95, 174
The Buffalo News
Buffett Partnership, Ltd. . . . . .. 43, 72, 73
Burlington Industries . . . . . . . . . . . . .
46
Capital Cities/ABC, Inc
79,83,
87-89, 97, 111, 139,
154, 168, 200, 202
Champion International. . . . . . .. 110, 114,
115,117, 154
Chase Manhattan
130
Chrysler Corporation. . . . . . . . . . . .. 56, 57
Citicorp .... . . . . . . . . . . . . . . . . . . . . .
130
6, 30, 32,
The Coca-Cola Company
74-77, 90, 91, 92, 169, 179
Consolidated Edison. . . . . . . . . . . . . .
124
Dart Industries. . . . . . . . . . . . . . . . . . .
142
The Walt Disney Company. . . . . . .. 6, 179
Diversified Retailing
94,140
. .. 41, 118,208
Dow Jones.....
Exxon...........................
129
Fechheimer Brothers Co.
64
Federal Home Loan Mortgage
Corp. ("Freddie Mac")
6
117
First Empire . . . .. . . .. . . . . . . . .. . . .
Ford Motor Co. . . . . . . . . . . . . . . . . . .
82
GEICO Corporation
6, 35, 79, 83,
84, 88, 95, 178, 179, 202
General Electric Co.. . . . . . . . . . . .. 82, 133
General Motors Co
91, 129
The Gillette Company . . . . . . . .. 6, 30, 77,
91,92, 110, 114-116, 154, 179
13, 15, 67,
Graham-Newman Corp
72
H.H. Brown Shoe
Company. . . . . . . . . . . . . . . .. 61, 76, 153
Henderson Brothers, Inc.
122, 123
Hershey Foods.... ..
.
41
Hochschild, Kohn .. . . . . . . . . . . . . . .
95
IBM
91,98
J.P. Morgan
130

Kohlberg Kravis Roberts &
Co
68-71
Kraft............................
142
Loews...........................
104
Manufacturers Hanover. . . . . . . . . . .
130
McDonald's. . . . . . . . . . . . . . . . . . . . . .
6
Mobil Oil Corp. . . . . . . . . . . . . . . . . . .
129
Motorola . . . . . . . . . . . . . . . . . . . . . . . .
104
Mutual Savings & Loan. . . . . . . . . . .
193
National Indemnity Company .....
44,
136, 139, 141
Northwest Industries
139
42
Ogilvy & Mather. . . . . . . .. . .. . . . . .
Piedmont. . . . . . . . . . . . . . . . . . . . . . . .
115
RJR Nabisco
70,71,100,
102,142
Rockwood & Co.
67
Salomon Inc
71, 103, 105,
110, 114, 115, 117, 118,
134-136, 154
Scott & Fetzer Company (Scott
Fetzer)
59-60,
181-87, 193
Sears... ..
. .. .
.. .
91
See's Candies. . . . . . .. 58, 76, 79, 90, 141,
173-175,179,179,186
Southwest Airlines
112
Sunbeam........................
9
Standard Brands
142
Teledyne
139
Texaco..........................
129
U.S. Postal Service..
.. . .. . .. .
51
USAir.
110-115, 154
113
Virgin Atlantic Airways. . . . . . . . . . .
Wachovia Corp. . . ... ... .. . ... ... .
146
The Washington Post Company. . . .
6,
63, 76, 79, 83, 84, 88, 200,
202
Waumbec Mills
45
Wells Fargo & Company. . . . . . . . .. 6, 32,
97-99, 179
Wesco Financial Corporation .... 97,102,
150, 151, 166
Wrigley.........................
77

215

INDEX OF NAMES

Allen, Woody. . . . . . . . . . . . . . . . . .. 46, 100
Benchley, Robert
93
Berra, Yogi
71, 140
68
Boesky, Ivan. . . . . . . . . . . . . . . . . . . . .
Branson, Richard
113
Buffett, Howard. . . . . . . . . . . . . . . . . .
42
Buffett, Susan
30, 41, 42, 72, 210
Burke, Dan
,. 83,87,88,97
Candler, Asa
91
Carnegie, Andrew. . . . . . . . . . . . . . . .
83
Chace, Ken. . . . . . . . . . . . . . . . . . . . . .
44
Chace, Malcolm, Jr.
121
Churchill, Winston
66, 116
Colodny, Ed
110, 113, 115
Comte, Auguste. . . . . . . . . . . . . . . . . .
45
DeVoe, Ray.....................
72
Dodd, David L. . . . . . . . . . . . . . .. 5, 12, 26
Drucker, Peter. . . . . . . . . . . . . . . . . . .
152
Dunlap, Al
9,10
Fisher, Phil
18, 28
Fitzgerald, Terry
136
Franklin, Benjamin
53,149
Galbraith, Kenneth..
.. 44, 107, 108
Galileo..........................
53
Goizueta, Roberto
90, 91
Goldwyn, Samuel
154
Graham, Benjamin
5,7, 12,
15,17,22,26,37,63,64,73,
76, 87, 101, 159, 168, 190,
206
Graham, Kay
74,83
145
Gretzky, Wayne. . . . . . . . . . . . . . . . . .
Gutfreund, John. . . . . . . . . . . . . . . . . .
110
Hazen, Paul
97
Heider, Charlie.... .
.
.
136
Heineman, Ben . . . . . . . . . . . . . . . . . .
139
Henderson, William Thomas
122
115, 150
Hoskins, Ed
Ivester, Doug.
.
.
90
Johnson, Samuel
47
Jordan, Michael..................
90
Kelleher, Herb. . . . . . . . . . . . . . . . . . .
112
Keough, Don .... . . . . . . . . . . . . . . . .
90
Keynes, John Maynard. .. 14, 81, 171, 185
Kiewit, Peter. . . . . . . . . . . . . . . . . . . . .
121
Li'l Abner. . . . . . . . . . . . . . . . . . . . . . .
205
Lincoln, Abraham................
198
Lowenstein, Lou. ..
.
.
149
Lynch, Peter
74,77

Maguire, Jim
" 17, 122, 123, 131
Marx, Karl
45
Mason, Jackie. . . . . . . . . . . . . . . . . . . .
109
Medlin, John. .. . .. . .. .. .. .. .. .. . .
146
Methuselah
" 26, 211
Milken, Michael. . . . . . . . . . .. 17, 102, 103
Mockler, Colman, Jr. ... . . . . . . . . . .
110
Morrison, Garry. . . . . . . . . . . . . . . . .. 44, 45
Murphy, Tom
83,87,88,97,139
Nicklaus, Jack. . . . . . . . . . . . . . . . . . . .
42
Noah............................
139
O'Hara, Scarlett. . . . . . . . . . . . . . . . . .
106
Ogilvy, David
42, 66
Okun, Arthur. . . . . . . . . . . . . . . . . . . .
170
Palmer, Arnold..................
42
Pritzker, Jay
67, 71
Reagan, Ronald. . . . . . . . . . . . . . . . . .
61
Reichardt, Carl
97, 98
Russell, Bertrand. . . . . . . . . . . . . . . . .
100
Sagan, Carl. . . . . . . . . . . . . . . . . . . .. 53, 207
Santayana, George
137
Schey, Ralph
59,60
Schofield, Seth. . . . . . . .. 42, 112, 113, 115
Scott, F.C. . . . . . . . . . . . . . . . . . . . . . . .
81
Scott, Walter, Jr.
121
Sellers, Peter. . . . . . . . . . . . . . . . . . . . .
68
Sigler, Andy.....................
110
Simmons, Dick. . . . . . . . . . . . . . . . . . .
83
Simpson, Lou . . . . . . . . . . . . . . . . . . . .
83
Singleton, Henry . . . . . . . . . . . . . . . . .
139
Smith, Adam
45, 130
Snyder, Bill. . .. . .. . .. . . .. . .. . .. . .
83
St. Augustine
53
St. Peter. . . . . . . . . . . . . . . . . . . . . . . . .
190
Stein, Herb . . . . . . . . . . . . . . . . . . . . . .
72
Stengel, Casey
209
Stewart, Potter. . . . . . . . . . . . . . . . . . .
77
Taylor, Myron C. . . . . . . . . . . . . . . . . .
159
Twain, Mark. . . .. .
... .
..
14
Unruh, Jesse. ...
.
. .. . ..
108
Van Winkle, Rip . .. . . .. . .. .. .
56, 195
Vesco, Robert....................
147
Watson, Thomas J., Sr.. . . . . . . . . . . .
98
West, Mae
79,95
86
Williams, John Burr . . . . . . . . . . . . . .
Williams, Ted . .. .. .. . . .. . .. . . .. . .
208
Wilmers, Bob .. . .. . . .. . .. . .. . .. . .
117
Wolf, Stephen. . . . . . . . . . . . . . . . . . . .
114
Zaban, Erwin . . . . . . . . . . . . . . . . . . . .
139

217

