(Since 1947, Punjab has been divided between India and Pakistan.)
The current leader of the BJP is the prime minister of India, Atal Bihari Vajpayee; Congress (I) is headed by Sonia Gandhi, the Italian-born widow of the former prime minister Rajiv Gandhi.
Indians who followed these practices and spoke this language called themselves Aryans, or “ones to be respected.” It is often said that the Aryans were immigrants to South Asia.
The other source is a Sanskrit book called Arthashastra, which is said to have been written by Chandragupta’s adviser Kautilya.
There is little evidence that Sanskrit was written before Mauryan times, but Arthashastra is in Sanskrit, and it is difficult to believe that it was handed down orally.
Ashoka died about 235 bce.
Hinduism is now the religion of 81 percent of the population of India, or 814 million people, and 16 million in Pakistan and Bangladesh.
Hindus worship both at home and at a temple.
As they became rice-growing peasants, the Tribals adopted the language that became modern Bengali, and their beliefs were assimiliated to Hinduism or Buddhism.
Trade was a major source of wealth for all the great kingdoms of India.
It was ruled by a Brahmin king, and its people included both Hindus and Buddhists.
Delhi has been one of the principal cities of India ever since.
He was the first ruler of the Delhi sultanate, which for 200 years was the leading—and often the only—Muslim-ruled state in India.
HINDUISM, BUDDHISM, AND ISLAM IN INDIA When Muizz ud-Din first invaded North India, most of the people of South Asia were Hindus, Buddhists, or followers of Tribal beliefs.
At the same time, large numbers of Indians became Muslims, and since then, Hinduism and Islam have been the two main religions of South Asia.
At least in part, this was because there were never enough Muslims in India for any sultan to be able to dispense with Hindu assistance, for while much of North India was under Muslim rule for 600 years, and the Deccan for 400 years, the majority of the people of South Asia remained Hindu.
By the time it was conquered by the Mughal successors of the sultans of Delhi in 1574, West Bengal was more or less part of the Indian cultural world, its people largely Hindus and peasants.
OTHER SULTANATES AND KINGDOMS South Asia therefore became a land of two principal religions, Hinduism and Islam.
The latter included Kashmir, which for centuries was ruled by Hindu kings.
This was followed by the spread of Islam in Kashmir, which now has a largely Muslim population.
It has already been seen that in the 1330s, sultans in Bengal established their independence from Tughluq Delhi.
The city and kingdom of Vijayanagara were established in 1336.
To obtain it, they fought Hindus as well as Muslims, and if it served their purposes, they allied themselves with Muslims against other Hindus.
4 The Rise and Fall of the Mughal Dynasty THE ESTABLISHMENT OF THE MUGHAL DYNASTY As a descendant of Temür and Genghis Khan, Babur was called a Mughal, or Mongol.
The new emperor, his thirteen-year-old son Akbar, became the greatest of the Mughals.
In 1664, they were joined by a French East India Company.
Aurangzeb died in the Deccan in 1707.
He released Sambhaji’s son Shahu, who had lived at the Mughal court since 1689 but now returned to Maharashtra to claim his father’s throne.
A desperate Bahadur Shah led his army to Punjab, where he died in 1712.
MUHAMMAD SHAH Under Muhammad Shah, the Mughal empire disintegrated.
He turned this force on the Mughal provinces to the north, and by his death in 1740, the Marathas had replaced the Mughals as the rulers of much of Madhya Pradesh and almost all of Gujarat.
Muhammad Shah died nine years later, in 1748.
5 A Century of Realignment MUGHALS AND MARATHAS Under Muhammad Shah’s son Ahmad Shah (1748–1754), the Mughal empire no longer existed.
In 1782 he was succeeded by his son Tipu Sultan, who conquered Kerala.
The Company therefore built up its Bengal army.
For reasons that are unclear, there was a crisis in the rural economy of Bengal and Bihar.
Wellesley first went to war with Tipu Sultan, who was defeated and killed in 1799.
The territories that were annexed by the Company formed what was called British India.
Much of the subcontinent, however, was not annexed to British India, and formed what was known as Indian India or the Indian states.
Ever since its establishment, the Company had enjoyed a monopoly on trade from South and East Asia to Britain.
THE SIKH EMPIRE While Wellesley and Hastings were creating the Company state, a Sikh chieftain named Ranjit Singh was carving out an empire in the northwest.
Ranjit Singh was a member of the Khalsa, but he did not discriminate against Sikhs who followed their own gurus.
Meanwhile, Ranjit Singh had died in 1839.
As in Company days, the capital of British India was Calcutta.
Two years later he moved to Lahore in Punjab, where he established a new Arya Samaj.
From 1879, Singh Sabhas were founded in other cities.
(It must be made clear that in India, Congress is the name of an organization, which became a political party, and not a law-making branch of government like the United States Congress.)
A majority of their members would now be Indians, most of them elected by such interest groups as landowners and Muslims (who obtained their separate electorates).
7 The Struggle for Independence WORLD WAR I Britain’s declaration of war on Germany in 1914 brought the whole British empire into World War I.
This meant that in the legislatures at the center and in most provinces, where Hindus formed the majority, Muslims would have more seats than their population warranted; in Punjab and Bengal, with their slight Muslim majorities, Hindus would be overrepresented.
Although he associated with Congress, however, he took little interest in politics.
POLITICS IN THE 1920s In 1923, legislative elections showed that Congress was strong in much of India.
For example, Muslims formed a majority of the population of Bengal.
The principal Hindu communal party, the All-India Hindu Mahasabha (Great Council), was founded in 1915 to coordinate Hindu organizations in North India and was reorganized as a political party in 1922.
Hindu communalists were particularly active in British Indian provinces where Hindus were the minority (notably Punjab), and in areas of Indian India with Muslim rulers.
But in the 1920s, the League did not speak for all Muslims.
Gandhi decided on a new satyagraha to unite Congress and ensure his dominance.
It would also give the princes a voice in the central legislature and executive of India, which under the Montagu-Chelmsford Reforms represented only British India.
Many British politicians hoped that a federal system would dilute the power of Congress in the central legislature, as the main party of British India as yet had little support in the princes’ Indian India.
Congress and Gandhi enjoyed the support of many Indians, but—as the 1930s showed—not all.
It has already been noted that the federal government was to have authority over, and include representatives of, the states of Indian India as well as the provinces of British India.
There were many reasons for the popularity of Congress, which during the late 1930s enrolled more members than ever before.
THE MUSLIM LEAGUE IN THE LATE 1930s Meanwhile, the Muslim League was being transformed by Muhammad Ali Jinnah, a lawyer who was probably born in 1876.
Three years later he joined the Muslim League in order to bring the two parties together, and as a member of both Congress and the League he played a central role in negotiating the Lucknow Pact.
WORLD WAR II After 1937, Congress provincial ministers and legislators established good relations with their British governors and the British-controlled central government.
At the same time, Jinnah’s declaration that Indian Muslims were a nation of their own denied Congress any right to speak for them, because Congress’s claim to represent Muslims assumed that they were part of the Indian nation whose interests the party advocated.
Meanwhile, Jinnah had been building support for the Muslim League.
During the war, Muslim aristocrats and religious leaders in Sindh and Punjab switched their support from regional parties to the League, which they felt would best protect them against a Hindu central government in independent India.
By the time the war ended in 1945, the Muslim League was a mass party.
It was particularly severe in East Bengal (where Muslims were the majority) and Bihar (where they were the minority).
In early 1947, the center of violence shifted to Punjab,  which drifted into civil war between Muslims on one side and Hindus and Sikhs on the other.
Nehru and other members of Congress accepted.
On June 3 he announced that the British would leave India as soon as they could, and divide the provinces of British India between two independent dominions, India and Pakistan.
Like the 1935 Government of India Act (on which it was based), it provides for a division of the powers of government between the federal “Center” and states (which included both the old provinces of British India and what remained of Indian India).
It was hoped that by then, knowledge of Hindi would have spread.
Motilal and Jawaharlal Nehru were among the many Indians who turned against the British during and after World War I, and they joined Gandhi’s satyagraha of 1920–1922.
In 1956, an Industrial Policy Resolution divided Indian industry into three parts.
He said that if he died in office, it would be up to the Congress members of parliament to choose a new party leader who (provided Congress retained its majority in the Lok Sabha) would automatically become prime minister.
Where this was impossible, they often formed their own parties, which could count on much of the OBC population as a “vote bank.” This created a distinctive feature of Indian state politics between the 1960s and the 1990s: a two-party system that pitted a national party,  Congress, against a party that existed only in the state in question, and drew its support from local OBCs.
Many of them belonged to Congress, but not all did.
Congress (I) won two thirds of the seats in the Lok Sabha, and Indira Gandhi was once again prime minister of India.
10 The Fall of the Nehru-Gandhi Dynasty THE DYNASTY After leading her new Congress (I) to victory in the Lok Sabha election of 1980, Indira Gandhi was prime minister of India until her death in 1984.
After the split of Congress in 1969, Indira needed the support of the Akali Dal to keep her majority in the Lok Sabha, and she promised that Chandigarh would become part of Punjab in 1975.
RAJIV The Congress (I) members of parliament immediately chose Rajiv Gandhi to be party leader and prime minister.
Many traced all their problems to the fact that Kashmir was part of India, and now called for independence or merger with Pakistan.
India also had a new national party in the BJP, the Bharatiya Janata Party or Indian People’s Party.
He is said to have been born at Ayodhya in Uttar Pradesh.
The election left Congress (I) the largest party in the Lok Sabha, but for the first time ever no party won a majority: Rajiv’s party was reduced to 37 percent of the seats; the Janata Dal followed with 27 percent, and the BJP got 16 percent.
By combining his faction of the Janata Dal with Congress (I), Chandra Shekhar secured a majority in the Lok Sabha and became prime minister.
In some states, he called elections to local and state Congress committees for the first time since the early 1970s.
As soon as he became prime minister, Narasimha Rao began to reform India’s economic policy.
Most of those who did vote were supporters of Congress (I), which won all but one Lok Sabha seat, and a majority in the state legislature.
Part of the reason was the war in Kashmir between Muslim militants and the Indian government.
Many, perhaps most, of them were not Kashmiris, but Muslims from Pakistan and other countries.
Because the BJP’s support was more evenly spread across the country, the Hindu nationalist party won more seats in the Lok Sabha than Congress (I).
For only the second time in the history of independent India, Congress was not the largest party in parliament.
Singh’s National Front (the Janata Dal and its allies): The member parties agreed not to run candidates against each other, and to form a coalition government if they obtained a majority in Lok Sabha.
Congress (I) agreed to support a United Front  government, assuring it a majority in the Lok Sabha.
To keep the support of Congress (I), the new government undertook to maintain “secularism” and to continue the economic reforms.
Most of the people of Uttaranchal are considered high caste (60 percent of them are Rajputs, who in the rest of India are a small elite community).