Index
Page numbers in italics refer to illustrations.

A
Academy Award predictions,
60–61
accident victims, 171–72
accounting, psychological, 66–67
adaptation, 5, 167–79
anticipation of, 232–33
changed reference points and,
169–70
choice problem and, 176–78
description of, 167–69
hedonic, 168–73, 182–85, 232
mispredicting satisfaction and,
173–76
mitigating effects of, 178–79
perceptual, 168
addiction, 115
adolescent-parent power struggles,
93
advertising, 21, 33, 53–54, 59
air-conditioning, 169
alcohol, 223–24
Allina, Amy, 32
alternative medicine, 33
American Paradox, The (Myers),
108–9
American Society of Plastic
Surgeons, 34
Amish, 212
anchoring, 61–63
anorexia nervosa, 213
anticipated regret, 147–48, 152, 163

anxiety, 109
AT&T, 24–25
“attractiveness score,” 134
attributional style, 206–8
automobiles, 56–57, 72, 124–26,
163
autonomy, 99, 211
choice as essential for, 3
limits to, 235–36, 236
psychological well-being and,
102–3
psychology and ecology of,
215–17
social ties and, 107–8
value of, 101–2
availability heuristic, 56–61
B
babies, of unmarried parents, 109
Berlin, Isaiah, 3
blame, for making bad choices,
137
Blue Cross, 25
Bowling Alone (Putnam), 212
brain, 115
brand loyalty, 12
“branding,” 54
Brickman, Philip, 172
bulimia, 213
Bush, George W., 26
“buyer’s remorse,” 86, 147

258 |

Index

C
cable television, 17–18, 53,
167–68
California, 24, 174
Campbell, Donald, 172
Camus, Albert, 42
Canada, 209
cancer, 189
treatment choice and, 32, 104,
116
career-related choices, 38, 118–19,
140–41, 142, 144, 169–70
see also employment
casual dress, 36–37
catalogs, mail-order, 13–14
CBS News, 185
CD players, 126–27
Chast, Roz, 11
child-custody case, 129
children, 176
deciding to have, 37–38
decision making by, 143
opportunity costs and, 123
choice, 5–6
without boundaries, 18
difficulty of, 142–44
as essential for autonomy, 3
existential, 42–44
how we choose, 45–96
human progress and, 23
increased stakes and, 12, 13, 17,
19–22, 27, 29, 64–65,
73–75
justification and, 137–42
mitigating adverse consequences
of, 220–36
negative aspects of, 2–5, 44, 116,
123, 132–37, 201, 216
overload of, 6, 104
point of, 99–104
selectivity in exercising of, 104,
222–24
choosers, definition of, 75, 224–25

Choosing the Right Pond (Frank),
189–90
cigarette advertising, 54
CNN, 61
cohabitation, 37
colleges, 193
career choice and, 140–41
choice of curriculum at, 14–17
rate of attendance at, 34
subjective fit and, 89
tenure of professors at, 175
colonoscopy exams, 50
commandments, religious, viewed
as suggestions, 39
commitment:
marriage and, 101, 107
social relations and, 111–13
comparison, 181–200
high expectations and, 185–87
prospect theory and, 184–85
types of, 182–84
see also social comparison
comparison shopping, 12, 229
anchoring and, 61–63
competition, 100
positional, 191–94, 192
consciousness, extraneous
information filtered by, 23
constraints, learning to love,
235–36, 236
Consumer Reports, 54–55, 56–57,
86, 131, 137
Consumers Union, 54
contrast effects, 156
control, 203–6, 210–11
core curriculum, 16
cosmetic surgery, 33–34
cost accounting, 121
counterfactuals, 152–56, 155,
188–89
definition of, 152
upward vs. downward, 154,
188

Index
Cullum, Leo, 84
“curse of discernment,” 183
D
death, most common causes of,
59–60
decision-making, 47–75
anchoring and, 61–63
availability heuristic and, 56–61
avoidance of, 126–31
by children, 143
emotional pressure and, 131–32
evaluating information and, 56
framing and, 63–67
gathering information for,
52–53, 60–61, 73–75
goals and, 48–52
maximizing and quality and,
88–90
prospect theory and, 67–73, 68
and quality and quantity of
information, 53–56
reversibility and, 144–46,
228–29
second-order decisions, 113–15,
227
steps in, 47–48
see also risk, risk assessment
default settings, 113–14
“defined benefits” vs. “defined
contribution” pension plans,
27–29
depression, 201–17
attributional style and, 206–8
epidemic of, 5, 109–10, 202,
209
individualism and, 211–14
learned helplessness and, 103,
109–10, 203–6
maximizing and, 85–86, 146,
214–15
social cost of, 202–3
symptoms of, 202

| 259

deregulation, of utilities, 24–25
Development as Freedom (Sen),
3–4
diets, 213–14
diminishing marginal utility, law of,
69
discounts vs. surcharges, 63–67,
184
divorce, 101, 109
domain specificity, 92
“dress down” wardrobe, 36–37
durable goods, 172
E
eating disorders, 213
Eckersley, Richard, 215
education, positional competition
and, 193–94
egocentrism, 59
Ehrenreich, Barbara, 185
elections, U.S., of 2000, 26,
100
electricity service, 24–25
electronic gadgets, 12–13
employment, 34–37
at home, 35
mobility in, 35–36
wardrobe and, 36–37
endowment effect, 71–72
Epstein, Benita, 216
error, susceptibility to, 73–74
evolution, 114–15
existential choice, 42–44
exit, 111–12
Exit, Voice, and Loyalty (Hirschman),
111
expectations:
control of, 233–34
high, 185–87
raised, 5
rising, 210–11
see also prospect theory
expected utility, 48–49

260 |

Index

experience, diversity of, 61
experienced utility, 48–49
expressive value, of choice,
100–101, 104
F
family, 107, 110–11
“fear of falling,” 185
feelings, memories and predictions
of, 51–52
framing, 63–67
comparison and, 184–85
definition of, 64
prospect theory and, 67–73, 68
psychological accounting and,
66–67
reference prices and, 63–64
risk assessment and, 65–67
France, 209
Frank, Robert, 189–90
freedom, 3–4, 99
“freedom from” and “freedom
to,” 3
self-respect and, 4
see also autonomy
friendship, 107, 110–11, 114
G
gains, see risk, risk assessment
Gallup polls, 39
Gawande, Atul, 30–32
Gawande, Hunter, 31–32
Germany, 210
goal-setting, 48–52, 77
God, belief in, 39
“good enough,” see satisficers
Gore, Al, 26
gratitude, 179, 229–31
Great Britain, 209
grocery shopping, 51–52
gross domestic product, 201
guarantees, money-back,
71–72

H
habits, 114
happiness, 4–5, 99–116, 177
autonomy and, 102–3
choice and, 99–116, 201
decline in, 201
maximizing as obstacle to,
78–79, 85–86
measurements and surveys of, 4,
85, 105–10, 194–97
social comparison and, 194–97
social relations and, 107, 110
status and, 189–90
wealth and, 106–10, 108
see also satisfaction
Harris, Lou, 103
Harvard University, 16
health care, 186
health insurance, 25–27
heart disease, 109, 203
hedonic adaptation, 168–73,
182–85, 232
hedonic lag, 215–17
helplessness, learned, 102–3,
109–10, 203–206
heuristic, definition of, 57
high expectations, curse of, 185–87
Hirsch, Fred, 21, 44, 94–95, 192–93
Hirschman, Albert, 111
HMOs, 26
human progress, 23
Hungary, 106
hypertension, 109
I
Iceland, 106
identity, choice of, 40–42
illness, 175–76
immune system, 103, 109
inaction inertia, 159
income per capita, 106
individualism, 211–14
infants, 204–5

Index
“infomercial,” 53
information:
evaluations of, 56
filtered by consciousness, 23
gathering of, 52–53, 60–61,
73–75
quality and quantity of, 53–56
information costs, 89–90
instrumental value, of choice,
99–100, 103
Internet, 32, 53, 185, 191
medical misinformation on,
55–56
interviews, effect of, 58–59
J
jams, of choice, 19–20
Japan, 106–7, 210, 215
jeans, selection of, 1–2, 95, 186
job mobility, 35–36, 142
Johnson, Paul, 60
Joyless Economy, The (Scitovsky), 172
justification, of choices, 137–42
K
Kahneman, Daniel, 49, 56–57, 64,
66–67, 67–70, 173, 184
Kaiser Permanente, 26
Kaminer, Wendy, 34
Katz, Jay, 31
L
Landman, Janet, 164
Lane, Robert, 108–10, 215
learned helplessness, 102–3,
109–10, 203–6
liberty, negative vs. positive, 3
liking, wanting and, 115–16
loss aversion, 70–73, 130
Loss of Happiness in Market
Democracies, The (Lane),
108–10
losses. See risk, risk assessment

| 261

lotteries, 170–71
Lyubomirsky, Sonja, 194–97
M
mail-order catalogs, 13–14
marketplace:
competition in, 100
exit as response in, 111–12
marriage:
age and, 142
choices related to, 37–39
cohabitation without, 109
commitment and, 101, 107
individual autonomy and, 211
as prediction, 176
reversibility and, 144–46
spouses’ separate perceptions of,
59
vows of, 101
maximizers, 4, 77–96, 84, 114, 234
adaptation and, 177
choice as cause of, 95–96
choice overload and, 92–94
counterfactuals and, 157
and decision quality, 88–90
depression and, 85–86, 146,
214–15
description of, 77–78, 83–85
diagnostic survey on, 79–83
dissatisfaction as lot of, 78–79,
85–86, 146, 225
gender and, 80
high expectations and, 187
Maximization Scale, 80–81
perfectionists and, 90–91
regret and, 87–88, 148, 157,
162–64
satisficing as, 79
selected areas of maximizing by,
91–92
social comparison and, 198–99
status and, 94–95
trade-offs and, 146

262 |

Index

medical care, 29–33
Medicare, 26
memory, 51–52
see also salience
Michalos, Alex, 183
Microsoft, 36
Miller, Warren, 155
missed opportunities. See trade-offs
money-back guarantees, 71–72
Moral Freedom (Wolfe), 40
movies, product placement in, 53
Myers, David, 108–9
N
National Women’s Health Network,
32
nearness effect, regret and, 150–51
needs, universal, 99
negative emotions, decision-making
affected by, 131–32
negative liberty, 3
New York, 25
New York, N.Y., 193
New York Times, 185
New Yorker, 30–32, 36–37
Nobel laureates, 3, 49, 79
noise experiment, 49
nondurable goods, 12
nonreversible decisions, 228–29
nontraditional medicines, 33
Norway, 209
novelty, 172
O
objective results, subjective
experiences and, 88–89, 124,
222
Olympic medalists, bronze vs. silver,
150–51
omission bias, 148–50
opportunity costs, 5, 120–24, 123,
155–56, 163, 176
accounting of, 121–24

definition of, 120
effects of, 132–37
opportunity costs of, 227–28
reversible decisions and, 144–46
optimists, 208
P
parent-adolescent power struggles,
93
Paris, 135
patient responsibility, in medical
care decisions, 29–33
“peak-end” rule, 49–50
Penn State University, 16
perceptual adaptation, 168
perfectionism, 90–91
pessimists, 208
Philadelphia, Pa., 25, 136–37
pickers, definition of, 75, 224
“picture-in-picture” TVs, 17–18
Plato, 101
pleasure thermometer, 168–69
Poland, 106
polls. See surveys
Porter, Roy, 186
positional competition, 191–94, 192
positional goods, 193
positive liberty, 3
postdecision regret, 147–48, 152, 163
posters, 137–38
PPOs, 26
prescription drugs, 26, 33, 55–56
presumptions, 113–14
Prilosec, 55
Princeton University, 16
prison population, 109
product placement, in movies, 53
prospect theory, 67–73
comparisons and, 184–85
description of, 68–70
endowment effect and, 71–72
neutral point and, 70–71
sunk costs and, 72–73

Index
psychological accounting, 66–67
public television, ads on, 53
Putnam, Robert, 212
Q
Quarterlife Crisis, 142
R
racial identification, 41–42
RAND Corporation, 55
Real Simple, 22
reasoning, satisfaction and, 138–40
reference prices, 63–67
regret, 5, 147–65, 177
anticipated, 147–48, 152, 163
aversion of, 157–60
counterfactuals and, 152–56,
155
effects of, 157
maximizing and, 87–88, 148,
157, 162–64
mitigation of, 231–32
near misses and, 150–51
omission bias and, 148–50
postdecision, 147–48, 152, 163
Regret Scale, 87
responsibility and, 151, 153, 162
satisfaction and, 154–57
sunk costs and, 160–62
upside to, 164–65
see also trade-offs
Regret (Landman), 164
religion, 38, 39–40, 41, 107
remembered utility, 48–49
responsibility, regret and, 151, 153,
162
restaurants, 182–83
retirement plans, 27–29
reversible decisions, 144–46,
228–29
risk, risk assessment:
loss and gain preferences and,
65–67, 68–70

| 263

and most frequent causes of
death, 59–60
prospect theory and, 67–73, 68
see also decision-making
risk aversion, 69, 157–58
risk seeking, 70
romantic relationships, reasoning
and, 139–40
routines, 114
rules, as means of eliminating
choice, 113, 224, 235
“rules of the game,” 112
S
salience, 139
definition of, 58
omission bias and, 149
perception and, 58–60
satisfaction:
misprediction of, 173–76
reasoning and, 138–40
regret and, 154–57
“three gap” assessment and, 183
see also happiness
satisfaction treadmill, 174, 232
Satisfaction with Life Scale, 85, 105
satisficers, 114, 227
definition of, 78
as maximizers, 79
maximizers compared with,
79–85, 87, 88, 92–93,
225–26, 234
social comparison and, 198–99,
234
trade-offs and, 146
scarcity, 94–95, 142, 193
Scitovsky, Tibor, 172
Seabrook, John, 36–37
second-order decisions, 113–15,
227
security, primary importance of,
115
self-blame, 211–14

264 |

Index

self-determination, 101
self-esteem, in comparison with
others, 5
self-respect, freedom and, 4
Seligman, Martin, 102, 109–10,
203–4, 206, 209
Sen, Amartya, 3–4, 42
shopping:
comparison, 12, 61–63
framing and reference prices and,
63–67
by maximizers, 77–78, 88
by satisficers, 78
time vs. pleasure and, 18–19
Silent World of Doctor and Patient, The
(Katz), 31
Simon, Herbert, 79, 89
simplicity, 21–22
Sipress, David, 108, 123
sitcoms, decreasing length of, 53
Smaller, Barbara, 192
Smeloff, Edward A., 25
Smith, Adam, 100
snacks, experiment in choosing,
51
social comparison, 5, 21, 182,
187–200
choice options and, 199–200
as curse, 187–89
curtailing of, 234–35
happiness and, 194–97
maximizing and satisficing and,
198–99
positional competition, 191–94,
192
status and, 189–91
social interaction, in information
gathering, 60–61
Social Limits to Growth (Hirsch),
192–93
social mobility, 34
social relations:
commitment and, 111–13

happiness and, 107, 110
time and, 110–11
specialists, referrals to, 128
sports stadiums, corporate naming
of, 53
standard of living, 106
standards, 114
Stanford University, 16
status:
maximizing and, 94–95
social comparison and, 189–91
Steiner, Peter, 236
stress, 109
subjective experiences, objective
results and, 88–89, 124,
222
Subjective Happiness Scale, 196
subjective well-being, 105
Sugarman, Susan, 143
suicide, 109, 203, 209–10, 215
sunk costs, 72–73, 160–62
Sunstein, Cass, 113
supermarkets, product choice in,
9–12, 11
surcharges vs. discounts, 63–67,
184
surgery, cosmetic, 33–34
surveys:
on choosing cancer treatment,
32
on control vs. simplification, 25
on feelings of helplessness, 103
on happiness, 4, 85, 105–10
on religion, 39–40
Swarthmore, Pa., 136
Swarthmore College, 16, 136
T
teenagers:
high expectations and, 185
suicide rates of, 109, 209–10,
215
telecommunications revolution, 35

Index
telephone service, 24–25, 226
television, 17–18, 38, 53, 167–68
tenure, 175
Thaler, Richard, 73
time, social relations and, 110–11
TiVo, 18
“too-muchness,” 185
trade-offs, 117–37, 144
avoiding decisions and,
126–31
emotional cost of, 131–32
necessity of, 117–19
opportunity costs and, 120–24,
123, 132–37
psychology of, 124–26
satisficers and maximizers and,
146
Tversky, Amos, 56–57, 64, 66–67,
69–70, 184
Twitchell, James, 53–54
“tyranny of small decisions,” 21,
44
U
Uexkull, Jacob von, 114–15
Ullmann-Margalit, Edna, 113
UNICEF, 209
United States:
in comparisons of happiness,
106
increased standard of living in,
106
unit pricing, 62–63
universal needs, 99
universities. See colleges
USA Today, 61
U.S. News & World Report, 35
utilities, deregulation and choice
and, 24–25

| 265

utility, types of,
48–49
V
vacation destinations, 117–18
value:
expressive, 100–101, 104
instrumental, 99–100, 104
Vietnam War, 162
violent crime rate, 109
voice, 111–13
“voluntary simplicity” movement,
21–22
voting, 100–101
W
wanting, liking and, 115–16
“wants,” reduction of, 22
wardrobe, casual, 36–37
wealth:
happiness and, 106–10,
108
security as more important than,
115
Weber, Robert, 41
“When Choice Is Demotivating,”
19
Wolfe, Alan, 40
women:
depression and eating disorders
and, 213
medical care choice and, 32
Woods, Tiger, 90
Y
Yankelovich Partners, 25
Z
Zeigler, Jack, 6

