I N D E X

ABC, 45
Abdul Kalam, A.P.J., 624
Abell,Pete, 156
Abizaid, Gen. John, 39
Accenture Ltd., 34, 240
Action, 495
accounting, 12-15, 194, 216
Accounting Today, 14
ACM Siggraph, 369
activism, social and political, 489-92, 504-12
Adamson, Allen, 209-10
adaptability, 293-97, 304-23
Addison, Craig, 589
Adobe Photoshop, 107, 219, 305
Aetna Health Care, 301
Afghanistan, 59,559, 564,600,602; bin
Laden in, 614, 615; U.S. invasion of, 229,
624
AFL-CIO, 258
Africa, 2 1 2 , 4 1 0 , 4 1 2 , 4 1 3 , 5 3 8 , 5 3 9 , 5 4 5 ,
552, 562, 576; disease in, 539-44;
manufacturing in, 273
African-Americans, 299, 341, 396-97, 567
Agere, 583
agriculture, environmental issues in, 508-9
Ahem, Bertie, 420
AIDS, see HIV-AIDS
Airborne Express, 450-53
Airbus Industries, 227, 247
Airman Flight School, 611
Air National Guard, 45, 46, 117
Airspace, 185, 194
AJAX (asynchronous JavaScript and XML),
88
Akbar, M. J., 623
al-Arabiya news channel, 569

Ali, Ali Abdul Aziz, 610
Alibaba.com, 447
al-Jazeera television network, 564
Allen, George, 506
Allen, Jay, 158
Allison, Graham, 603
alogoholics, 272
Alps, 582
al-Qaeda, 8, 239,483, 550, 558-59,
595-603, 604, 610-11, 613, 622, 630
Al-Rashed, Abdel Rahman, 569
Al-Riyadh (newspaper), 424
Al-Sharq Al-Awsat (newspaper), 556, 567,
569-70
al-Shehhi, Marwan, 559
Al-Sudairi, Turki, 424
al-Zarqawi, Abu Musab, 565
Amazon.com, 71, 74, 82, 88, 94, 182, 301,
306, 447
Amazon rain forests, 576
ambition, 354-65
American Academy of Sciences, 351
American Airlines Flight 11,615
American Association for the Advancement
of Science, 340
American Chamber of Commerce; in
China, 141, 337; in Egypt, 405; in Japan,
247
American Diplomat Project, 302
American Express, 6, 200, 444, 592
American Indians, 131, 446
Americanization, cultural, 477-79
American Revolution, 625
America Online (AOL), 57, 60, 70, 95, 111,
248, 376,598
Amin, Idi, 425

642
AMR Research, 156
Anandan, P., 216-17
anchored jobs, 282
Andersen, Espen, 302
Anderson, Nate, 524-25
Anderson, Stuart, 349-50
Andreessen, Marc, 64-69, 76, 97, 99, 100,
269
Angola, 416
animation, 481-82
Annie Wright School, 356
Annunziata, Robert, 74
Answers.com, 123
anti-Americanism, 549-51
antiglobalization movement, 546-50
AOL, see America Online
Apache, 9 3 - 9 4 , 9 7 , 9 8 , 1 0 0 - 1 0 5 , 4 8 6
Apple Computer, 55-58, 275, 316, 398,
458,629; iPod,71, 119,178,181, 318,
327, 390, 3 9 9 , 4 4 7 , 4 5 8 , 4 8 5 , 4 8 6 , 5 1 5 ,
516; iTunes, 119, 190; Macintosh, 66, 68,
290,318
Arab Human Development Report, 561, 564
Arab News, 424
Arabs, 9, 3 9 0 , 4 1 1 , 4 2 3 - 2 6 , 5 0 7 , 5 0 8 ,
555-70,627, 628
Aramex, 449-54, 629
Aratani, Lori, 521-23
Arce, Albert, 125
ARC Electronics, 73
Archibald, Nick, 114, 116
Architectural Digest, 289
Ardolino, Bill, 45-46
Argentina, 338, 407,416, 446
Arguello, Mike, 9 7 , 3 5 4 - 5 6
Arizona, University of, 314
Army, U.S., 247, 598; Central Command,
596
Arrow, 583
arstechnica.com, 524
Artoc Group for Investment and
Development, 487
Arulselvan, Muthukrishnan, 212-13
Aryabhatta, 213
Asian Media Information and
Communication Centre (AMIC), 479-80
ASIMCO Technologies, 137, 139, 143, 145,
147-48
Askey, 583
Associated Press, 42, 190, 255, 272, 337,
340,562
Association of University Technology
Managers, 332

INDEX
Asustek, 583
asynchronous JavaScript and XML (AJAX),
88
AT&T, 6, 73, 74, 247; Bell Labs, 136, 341
Atef, Mohammed, 611
Athens Olympics, 338
Atlanta Olympics, 326
Atta, Mohammed, 390,5 59,560,611,615
AttaLAlex, 381
AU Optronics, 583
Auras, 582
Australia, 6, 16, 122, 164, 218, 415, 602
Austria, 415,607
automobile industry, 29, 271; energy-saving
technology in, 577-78; in India, 274-75;
offshoring in, 144-48; supply chain in, 172
Avis, 591, 592
Awadallah, Bassem, 628
Azmi, Shabana, 624
Baader-Meinhof Gang, 559-60
Backstreet Boys, 485
Bahrain, 4 1 1 , 4 2 2 , 4 2 5 , 5 0 6 - 8 , 627, 628
Baker, Dolly, 36-37
Baker, James A., Ill, 51-52,443
Baker, Stephen, 300
Bakkar cartoon series, 405
Bakô, Jôzsef, 442-43
Baldwin family, 107
Baltimore, David, 395-96
Baltimore Orioles, 298
Bambery, Zoe, 522
BancoSol, 495
Banerjee, Indrajit, 479-81
Bangladesh, 410, 419
BankBoston, 331
bankruptcy, 414, 416
Barksdale, Jim, 63-66, 69-70
Barnes & Noble, 71
Barrett, Craig, 211,212, 361-62, 371-73
basketball, 120, 125, 303, 337-39, 395
Battelle, John, 47
battellemedia.com, 47
Baxter International, 418
BBC, 95, 118,311,517
Beesley, Angela, 122
Behlendorf, Brian, 97-102, 105, 112-13
Beijing College of Foreign Affairs, 575
Beijing Municipal Bureau of Commerce,
572
Belding, Brian, 534-35
Belding, Katie, 534
Belgium, 122, 567

INDEX
benefits, portable, 383-86
Benioff, Marc, 88-90
Berlin Wall, fall of, 51-55, 58, 59, 66, 79,
211-12,225,408,447,479,548, 607-8
Berners-Lee, Tim, 60-62, 99
Berry, Justin, 482-83
Best Buy, 141
BeyondCore, 446
Bhagwati, Jagdish, 271
Bible, the, 51
Bigari, Steven, 42
Bill and Melinda Gates Foundation, 540-44
Billings, Sam, 295-97
Billpoint, 86
Bina, Eric, 64, 100
bin Laden, Osama, 59, 311, 517, 550, 560,
564-68,602,603,609-14
Bin Tefla, Sa'd, 568
biodiversity, 509
biological renaissance, 297
bioscience, 287
Birdsall, Nancy, 626
BitTorrent, 95-96, 191
BlackBerry, 83, 249, 303,446,518
Bleha, Thomas, 363, 364
Blinder, Alan, 280-81,299, 309
blogging, 4 7 , 9 4 , 9 6 , 1 1 7 - 1 9 , 237,446,486,
492,502,521,523-28
Bloomberg news organization, 18
Bluetooth, 515
BMW, 458
Boeing Aircraft Corporation, 82, 199,
226-28, 247
Boeshart, Pat, 445
Bombardier, 358
Bomis.com, 121
Boomer, L. Gary, 14-15
Borelli, Wendy, 522
Boston College International Study Center,
350
Boston Globe, 46
Boucher, Richard, 591
Bradley, Bill, 228
Brazil,'54, 122,140, 278,444,487,581
Brezhnev, Leonid, 376
Brickwork, 31-32
Brin, Sergey, 177, 180, 390
Britain, 9,122, 246, 270, 275,422,448,474,
480, 611; automobile industry in, 198,
246; economic reform in, 409, 430; GDP
of, 417; India and, 53, 222,422,425;
Microsoft research center in, 367;
Muslims in, 562; offshoring by, 583; steel

643
industry in, 598; terrorists in, 598;
university enrollments in, 347
British Airways, 198, 591, 592
broadband, 363-64
Brody, Bill, 187-88, 365-66, 390
Brooke, Jim, 185-86
Brookings Institution, 391
Brown v. Board of Education (1954), 341
browsers, 60, 62-72, 77; see also specific
browsers
Bryant, Kobe, 125
Buddhists, 628
Buffett, Jimmy, 535
Bureau of Labor Statistics (BLS), 345
Burkino Faso, 415
Burns, Nick, 39
Bush, George W., 45, 117, 292-30, 311,
352, 363-64, 370-71, 382, 529,550,578,
616-18
Business Monthly, 405-6
business startup costs, 413-16
Business Web, 87-92, 112, 303
BusinessWeek, 140, 141,150,172,188,191,
274, 284, 300,494
California, University of; Berkeley, 99, 101,
105, 327; Los Angeles, 315; Santa Cruz,
391
California gold rush, 113
California Institute of Technology
(Caltech), 98, 396
Calle, Luis de la, 407
Cambodia, 177,425,496-501
Cambridge University, 224, 275
camera phones, 196-97, 207, 524, 534-36
cameras, digital, 189, 289-90, 471-72
Cameroon, 415
Canada, 164,169, 173, 218, 292-93,404,
415, 418, 489, 574; gold mining in,
113-16
Cancer Vex, 77
capital markets, 332-33
CapitalOne, 389
Caplan, Mitchell H., 455-56
Caribou Coffee, 299
Carnegie Endowment for International
Peace, 617
Carnegie Mellon University, 105, 127, 369
Carrier, 29
cartoon animation, 481-82
Castaneda, Jorge, 428-29
Caterpillar, 146, 148
CAT scans, 16, 30,42

644
Cawley, Joel, 69, 86, 93, 303, 313,447
CBS, 4 4 , 9 5 , 1 1 7 , 332
CCI, 582
Celestica, 311
cell phones, 120, 186,194, 196-97, 207,
214,250, 327,453, 504,515-20; 534-36;
cheap, 274; Internet access by, 363; text
messaging on, 521-23
Center for American Progress, 364
Central European University, 442
Central Intelligence Agency (CIA), 39, 390
Central Liberal Truth, The (Harrison), 421
Cerf, Vint, 61
CERN, 60
Chambers, John, 419-20
Chanda, Nayan, 547, 569
Chaplin, Charlie, 217, 299
Chechnya, 569, 601,602
Chen, Vicki, 286
Chen Shui-bian, 590
Cherukuri, Satyam, 30
Chicago, University of, 315, 422
Chicago Sun-Times, 46
Chile, 411,444
Chi Mei Optoelectronics, 583
China, 30,81,110,113,122,167,177,
181, 211-14, 243, 339, 375, 398-400,
403-5,407,433,447-49,570, 596,628;
American Chamber of Commerce in,
141, 337; basketball in, 295, 338; capital
markets in, 283, 333; cell phones in, 214,
274, 535; censorship in, 449; Central Bank
of, 404; Communist revolution in, 602;
Cultural Revolution in, 368, 425; culture
of, 422,424-25; disease in, 540, 545;
economic reforms in, 408-10; education
in, 319-20, 349, 361,365-68, 397,
430-32; eighteenth-century, 11; energy
consumption in, 297, 571-77; engineers
in, 136, 345, 347-48, 379; enrollment in
American universities of students from,
223-25, 347; environmental issues in, 297,
512; and fall of Berlin Wall, 54; foreign
direct investment in, 418; IBM and, 245;
immigrants from, 390; India and, 379;
innovation in, 273, 274, 353, 369-71;
intangibles of economic development
in, 426-32; internship applicants from,
286; job competition with, 278, 327;
manufacturing in, 21, 137-51, 273-74,
276-77, 303, 392, 398-400,403,443,461,
581-83, 587, 588; middle class in, 547,
550; opening of, 58; outsourcing to, 32-36,

INDEX
136, 221, 280, 336-37; podcasting in,
584-86; political stability of, 334; poverty
in, 410,437; rural population of, 258, 538,
539; scientists in, 345; Taiwan and, 585,
586, 588-91; trade policy and, 247,
266-71, 276-77; in Wal-Mart supply
chain, 158, 163-66, 206; work ethic in,
358; work flow to, 89; zippies in, 223-25
China Airlines, 584-85
China Business Weekly, 164
China People's Daily, 142
Chinese Century, The (Shenkar), 140
Chittagong University, 494
Christians, 596, 628
Churchill, Winston, 533
Cisco Systems, 30, 66, 192, 207,419
Citibank, 275,552
Citigroup, 13
City Journal, 562
Civil War, 569
Claremont College, 286
Clark, Jim, 64, 65
Clinton, Bill, 10, 48, 252, 269, 284, 294,
341, 549
Clough, G. Wayne, 324-27, 367, 371
CNETNews.com, 75
CNN, 45, 327, 332,591
Coast Guard, U.S., 20
Cobden, Richard, 580
Coca-Cola Corporation, 29, 487
Cohen, Alan, 93-94, 194
Cold War, 53,211,226,259, 343, 374-78,
382
CollabNet, 98, 112-13
collaboration, 285-87; in education, 329,
501-3; in innovation, 110, 112-16,
254-55,458,504-5; trust in, 334
collaborative planning, forecasting, and
replenishment (CPFR), 160
Collapse (Diamond), 571
Colombia, 415
Columbia University, 224, 271, 342, 351;
Business School, 514
Columbus, Christopher, 3-5, 7, 9, 32
Commerce Department, U.S., 48, 146,
617
commercial contracts, enforcement of, 414,
415
commoditization, 304-7, 473
communism, 59, 369, 375,409,424,428;
collapse of, 52-55,212
Communist Manifesto (Marx and Engels),
233-36

INDEX
community-developed software, 93-112;
free software movement, 97, 105-7, 219;
intellectual commons, 96-105, 119
Compal, 582
Companhia Siderurgica Nacional, 487
complexity, explaining, 288-90
compression technologies, 226
Compuserve, 57
Computer Associates, 103
computer games, 217-20, 481-82
Computerworld, 160
Concurrent Versions System, 102
Confederation of Indian Industry, 53, 592
Conference Board, 142
Congo, Democratic Republic of, 415
Congress, U.S., 124, 344, 362-63, 377, 380,
385-86,448,578
connectivity, social downsides of, 515-30
Conservation International (CI), 443, 508,
510,576
Converse shoe company, 431
Conway, Maureen, 463, 464
core competencies, 461
Corning Glass, 264
Corporate Library, 74
Corns, 487
Cosbv, Bill, 396-97
Costa Rica, 582
Costco Wholesale, 250-52, 257,468
Council on Competitiveness National
Innovation Summit, 370
Council of Economic Advisers, 230
Cowell, Simon, 356
CPFR, 160
C++, 134
Craigslist, 287
Cray supercomputers, 68
credit histories, 414, 415
Cronkite, Walter, 117
CSFB.275
C2C (customer-to-customer) transactions, 85
Cuba, 76-77
culture, 420-26; Americanization of,
477-79; local, preservation of, 478-86
Cummins, 146, 148
curiosity quotient (CQ), 313-15, 371
customer-to-customer (C2C) transactions, 85
Customs Service, U.S., 170
Czech Republic, 415
Daily News and Analysis, 312
DaimlerChrysler, 147
Daley-Harris, Sam, 494

645
Dallas Mavericks, 120
Dalrymple, Theodore, 562
Darbee, Peter, 579
Darfon, 583
Darfur, 492
Darwin, Charles, 357
Das, Tarun, 53
data-entry businesses, 497-500
David, Paul A., 206
Davidson, Malcolm, 356-57
Davis, Shannon, 40-41
Davis, Vicki, 501-3
Davos World Economic Forum (1999),
71-72,487
Dean, Howard, 119, 504-5
Death of a Salesman (Miller), 257, 279
Degner, Alan, 241
Dell, Michael, 299, 418, 583, 587
Dell Computer, 22, 34, 140,155, 243-44,
275,288, 292,418,510,580-88,596,629;
Merge facility, 584; order management
system, 580-81; socially responsible
manufacturing practices of, 510-11;
supplier logistics centers (SLCs), 581
Deloitte Consulting, 240
DeltaAirlines,25,27, 591, 592
Delta Electronics, 583
DeMillo, Rich, 327-29
DeMint, Jim, 330
Democratic Party, 230, 241, 252, 258, 390,
394,448,504-5
Deng Xiaoping, 138, 139, 409-10
Denmark, 415
deregulation, 252
desegregation, 341
DHC, 34
DHL, 449-50
Diamond, Jared, 571
Dictionary.com, 122
Digital Divide Data, 498-501
digital technology, 56, 58, 69-70, 187, 188
digital photography, 189, 298-90, 471-72
Dillon, Sam, 347
Discovery Times, 5, 263
disease, 538-46
disempowerment, 546-55
Disney Corporation, 77-78
DoCoMo, 195-97
Doerr, John, 62, 65, 77, 287, 379
Doing Business in 2004 (IFC), 413-14, 416
Dollar, David, 410
Dominican Republic, 415
Donaldson Company, Inc., 276

646
dot-com boom and bust, 70-72, 93, 126,
132, 133,219, 228, 327,451,456
Dow Jones, 18
Drake, Jack, 283
DreamWorks SKG, 192-93
Dropload, 502
DSL, 303
Dubai, 411,422,426,451
Duke University, Master of Engineering
Management Program, 347-48
Dunn, Debra, 511
Dutkiewicz, Rafal, 359
East Germany, 52; see also Berlin Wall,
fall of
East Timor, 602
eBay, 47, 74, 85, 89,171, 238, 303,483,
619-22
Eckroth, Joseph R.,Jr., 155-56
e-commerce, 85-86, 269, 593-94
ecommerce-guide.com, 85
Economist, The, 271, 573, 627
Edison, Thomas, 61
eDonkey, 191
education, 212-13, 308-9, 313, 323-29,
343, 349-61, 365-66, 386-88,408,
419,430; collaboration in, 329, 501-3;
curiosity and passion for, 313-15; instant
messaging and, 521-23; in liberal arts,
316-20; lifelong, 383, 388-90; in
mathematics, 302; parenting and, 394-98
Education, U.S. Department of, 353, 354
Education Week, 212, 349
Egypt, 4 0 3 - 6 , 4 2 6 - 2 7 , 4 8 7 , 622,623
Ehlers, Vern, 362-63
Einstein, Albert, 441
El-Adidy, Lamees, 404-5
Electric Boat, 20
Electronic Business Asia magazine, 589
Electronic Data Systems Corporation
(EDS), 288-93; Systems Management
Center (SMC), 291, 295
Electronics Industry Code of Conduct, 511
Ellsworth, John, 255
Ellsworth, Justin M., 255
Elpida, 582
El Salvador, 415
e-mail, 79-83, 119, 519,528
Emanuel, Rahm, 252-53
employability, 383-90; see also jobs
employment laws, 333, 383-84, 412,416
empowerment, 58, 92, 482, 541; education
and,343

INDEX
E. M. Warburg, Pincus & Company, 74
Encarta, 94, 122
Encyclopedia Britannica, 122
Endeavor, 495-96
End of History and the Last Man, The
(Fukuyama), 429
End of Runway Services, 174
Energy, U.S. Department of, 362
energy consumption, 297, 570-79; social
entrepreneurship and, 490-91
energy independence, 382
Engels, Friedrich, 233-35
engineers, 217; education of, 324-26, 352,
361,419; U.S. shortage of, 343-48
Enron, 229, 332, 465
environment, 478, 508-11; activists and,
490-92,510,512-14; energy
consumption and, 570-73, 575-69;
middle-class jobs and, 297
Environmental Defense, 490
Epson, 3
Erdogan, Recept Tayyip, 623
Eriksen Translations Inc., 191
Ernst & Young, 192,444
Eskew, Mike, 170, 173-75
ESPN, 338
Estée Lauder, 89
Ethernet, 78
ethics, corporate, 334-35, 465-67
Ethiopia, 414
E*Trade, 107, 393,455,456
European Community, 417
European Organization for Nuclear
Research, 60
European Union (EU), 54, 142, 417
Evoca, 502
Excel, 322
explainers, 288-90
extensible markup language (XML), 83, 86
Exxon, 17
Ezrahi, Yaron, 4 8 3 , 4 8 4 , 5 5 1 , 5 6 8 , 5 9 8
Facebook, 118, 523,528
Face the Nation, 45
fascism, 558
Fast Company, 113-16
fax machines, 56-58
fclimo.hu, 443
Featherstone, Liza, 252
Federal Bureau of Investigation (FBI), 390
Federal Express, 62, 148, 167, 449,450
Federal-Mogul Corporation, 145
Federal Reserve, 143

INDEX
Feinstein, John, 338-39
Ferdinand, King of Spain, 4
Ferreyros, Alfredo, 443
Fertik, Michael, 529
fiber-optic cable, 56, 72-76, 126-28, 132,
187, 189, 207, 226,231
file-sharing technology, 190-91
file transfer protocols (FTP), 67, 498
financial services, online, 322, 455-57
Financial Times, 47, 105, 283,487, 506
Finland, 364,416
Fiorina, Carly, 187, 207-8, 232
Firefox, 111
Fischer, Stanley, 629
Flat Classroom Project, 502-3
Flextronics, 511
Flickr, 492, 523
Florida Today, 343
Food and Drug Administration (FDA),
252-53,286
football, 120-21
footprints, electronic, 184, 528-29
Forbes, 425,624
Ford, Henry, 91
Ford,Rollin, 159-62
Ford Motor Company, 172
Foreign Affairs, 363, 626-27
Forrester Research, Inc., 40
Fortune 500 corporations, 386, 446
Foster, Dick, 332, 333
Foxconn,582,583
Foxwoods, 20
Frachon, 516
Fractal Graphics, 115
Fractint, 98
France, 285-86, 364,407,417,418,487,
515-16
Frankfurter Allgemeine Seitung, 403
Franklin, Benjamin, 521
Franklin, James M., 115
FreeBSD, 486
Freedom Forum First Amendment Center,
123
Freedom House, 559, 627
freelancers, 191,303,446, 470
Freeman, Howard, 289-90
Freeman, Richard B., 212
free software movement, 95, 105-7, 219
free trade, 4, 23-65, 569; see also North
American Free Trade Agreement
French Revolution, 625
Friendster, 523
FTP (file transfer protocol), 67, 498

647
Fudan University, 335-36
Fujitsu, 583
Fukushima, Glen, 247
Fukuyama, Francis, 429
Furman, Jason, 251
Furst, Merrick, 327-29
futurists, 288
Gabr, Mohammed Shafik, 487
Gagarin, Yuri, 377
Ganguly, Deepak, 481-82
Gardels, Nathan, 487
Gartner Group, 293
Gates, Bill, 57, 59, 71-72, 225, 258, 365,
379, 399,453,540-44,557
GeekCorps, 107
G-8 industrialized nations, 214, 548, 550
Gemtek, 583
General Electric (GE), 6, 30, 34, 118,
128-29,133,209,591,592,595
General Motors (GM), 147, 243,432
General Public License (GPL), 106
geogreenism, 577-79
George III, King of England, 521
George Washington University, 449
Georgia Institute of Technology, 324-29,
367, 371; College of Computing, 327-28
Germany, 246, 3 3 3 , 4 0 3 , 4 1 8 - 1 9 , 4 3 0 , 4 4 9 ,
452,459,460, 515, 568,582; culture of,
425; education in, 347, 359; GDP of,
417; industrialization and modernization
of, 558; internship applicants from, 286;
radicals in, 559-60; see also Berlin Wall,
fall of
Gerstner, Lou, 381
Ghana, 415
Ghandour, Ali, 449
Ghandour, Fadi, 4 4 9 - 5 4 , 4 5 7 , 4 6 0
Gimp, 107
Glaser, Mark, 118
Glass, David, 157-60
Glenn, John, 344
Global Competitiveness Report, 431-32
Global Crossing, 74, 128
Global Distribution Alliance, 452
Global Edge, 29
Global Insight, 276
Global Viewpoint magazine, 487
global warming, 382
glocalization, 420-26
Glocer,Tom, 17-20
GNU, 106
Goldcorp Challenge, 113-16

648

Gotdin, Claudia, 387
Goldman Sachs, 3, 128, 300
Goodger, Ben, 111-12
Goodman, Allan E., 331
Goodman, Sara, 522
Google, 6,47, 7 1 , 9 0 , 1 7 6 - 8 5 , 219, 229,
237, 248, 269, 271, 272, 287-88, 301,
332, 3 7 2 , 4 4 6 , 4 8 2 , 5 5 0 , 5 2 3 , 5 2 8 , 5 2 9 ; in
China, 449; Earth, 506-8; Video, 502;
YouTube purchased by, 119
Gopalakrishnan, S. "Kris," 288
Gorbachev, Mikhail, 55,409
Gore, Al, 311,312
Gorman, Maya, 31
governance, 343,408-9; corporate, 323,
465-67
Government Accounting Office (GAO),
344
GO Web server, 102
GPS (global positioning system), 515
Grace T.H.W. Group, 589
Grameen Bank, 493-95
Grand Challenges in Global Health,
542-43
Granofsky, Rena, 160-61
graphic facilitation, 553
Great Depression, 9
Great Society, 374, 375
Green Building Council, 513
Green New Deal, 578-79
Greer, Bill, 304-7
Greer, Jill, 469, 533
Greer, Ken, 257,469-74, 533
Growing Stars, 43
Grunwald Associates, 119
Guardian, 118
Guatemala, 415
gun laws, 533-34
Gutenberg, Johann, 49, 56
Hadjimichael, Bita, 412
Haifa University, 598
Haiti, 415, 419
Hamad bin Issa al-Khalifa, King of Bahrain,
507
Hamas, 600, 601
Hamburg-Harburg, Technical University of,
559
Hammer, Michael, 250, 616
Hanafin, Mary, 419
Hang Zhou, 192
Hannstar Display, 583
Haque, Promod, 134, 534

INDEX
Harney, Mary, 417
Harrison, Lawrence E., 421
Harvard University, 54, 127, 212, 214, 224,
233, 247, 301, 383, 387, 391,496,603;
Business School, 154, 381, 446; Crimson,
497-98
Hastert, Dennis, 230
health care, 250, 283; portability of benefits,
383-87; poverty and lack of, 274, 538-44
HealthScribe, 130
Hebrew University, 551
Helsinki, University of, 106
Herbert, Bob, 395
Heritage Foundation, 146
Hewlett-Packard (HP), 3, 34, 187, 207-8,
232, 243, 275, 327, 625; Bank of India
and, 462-64; patents registered by, 561;
PocketPC, 185; poverty alleviation
collaboration of, 553-55; socially
responsible manufacturing practices
of, 510-11; UPS and, 169, 170;
videoconferencing suite designed by, 193;
Wal-Mart and, 152
Heymath.com, 275
Higglytown Heroes (TV series), 78-79
high concept, high touch abilities, 320-23
Hill & Knowlton, 208, 469
Hindu, The (newspaper), 551
Hindus, 53,425,480, 623,628
Hindustan Aeronautics, 227
Hispanics, 353
Hitachi, 583
Hitler, Adolf, 444, 558
HIV-AIDS, 538-40
Ho Chi Minh, 559
Hockenstein, Jeremy, 496-501
Holmes, Steve, 169
Homeland Security, U.S. Department of,
347, 390
homesourcing, 37-38
Honeywell, 26
Hong Kong, 6, 358, 415; University of, 121
horizontalization, 206-10
HotWired, 100
Houston Rockets, 120, 485
HOW (Seidman), 467
Howard Hughes Foundation, 335
Howstuffworks.com, 190
HTML (hypertext markup language), 62,
67, 82, 84
HTTP (Hyper Text Transfer Protocol), 62,
67, 82, 84
Hubbert, Jurgen, 147

INDEX
human genome, mapping of, 287
Hungary, 442-45, 607-8
Hunter, Dick, 581,583-84
Hyatt, 89
hypertext markup language, see HTML
Hyper Text Transfer Protocol, see HTTP
Hyten, Scott, 77-79
IAYF (information at yourfingertips),57
IBM, 3,59, 80, 83, 86, 89,93,193, 288,
290, 303, 313, 318, 338, 371,447,457,
463, 609; business consulting services of,
461-62; community-developed software
and, 97, 108, 254; India and, 30, 129;
Netscape and, 66, 69; open-sourcing
and, 93-94, 102-4; PCs, 55-58; sale of
Personal Computing Division by, 244-45;
socially responsible manufacturing
practices of, 510-11; Wikipedia's
references to, 124
ideation, 305
Idei, Nobuyuki, 230
Illinois, University of, 64, 100
Illustrator, 305
immigrants, 390,411,425; educational
attainment of, 386
InDCjournal.com, 45
India, 3, 8,11-32,113,126-31, 243, 279,
312, 321,339, 365, 371,399,410,433,
446, 622-26; accounting in, 12-15; Bank
of, 462-64; bankruptcy in, 414, 416;
capital markets in, 333; caste system in,
278; Center for Policy Research, 5 51 ;
China and, 379; culture of, 422, 425,
479-82; customer call centers in, 5,
21-28,42, 263,299,355,376, 389,
428-29, 461, 593-94; delivery firms in,
450; disease in, 540; economic reforms
in, 409,434-37; education in, 212-13,
319-20, 347-48, 355, 397,430; energy
consumption in, 297, 574-76, 578;
environmental issues in, 297; and fall of
Berlin Wall, 53-54;fiber-opticcable
connecting U.S. and, 74, 126-29, 131-33;
homesourcing versus outsourcing to, 38;
immigrants from, 390; Indiana and,
240-43; innovation in, 216-17, 273-75;
Institutes of Management, 127; Institutes
of Technology (IIT), 127-28, 136;
intangibles of economic development
in, 426-27; internships in, 285-86; job
competition with, 278, 282, 291,296, 327;
manufacturing in, 273, 583; medical

649
transcription in, 130-31; middle class in,
275, 538, 550; offshoring to, 583; online
tutoring in, 42-43; opening of, 58; opensourcing in, 107; outsourcing from,
443-45; Pakistan and, 585, 591-95;
personal remote assistants in, 31-32;
politics in, 551-52; poverty in, 274,410,
436,437, 538-39, 552-53; radiologists in,
16; R&D in, 30; Reuters in, 17-20; RollsRoyce in, 459,460; rural population of,
538,539, 542, 547, 553-55; social
entrepreneurs and, 496-98; software
development in, 5, 30, 35, 128-30;
synthesizing in, 288; trade policy and,
150, 266, 267, 270-77; and Y2K computer
crisis, 131-36; zippies in, 215-23
India's Globalization (Nayar), 434-37
Indonesia, 311,413-14,422, 545,555, 576,
588, 622
Industrial Revolution, 9, 49, 234,420
Infineon, 582
influenza pandemics, 545-46
Infocus Tech, 611, 612
information at your fingertips (IAYF), 57
in-forming, 176-85, 187, 198, 204
Infosys, 5-7, 28, 132,135,167, 263, 264,
271,280, 286, 288, 300,330
infrastructure, 343, 363-65,408
innovation, 216, 273-75, 293, 331, 340, 342;
collaborative, 110, 112-16, 254-55,458,
504-5; education and, 343, 365, 368-72;
funding of, 332-33; trust and, 334
insolvency, resolution of, 416
in-sourcing, 167-75, 187, 197-98, 204
instant messaging (IM), 421-23
Institute of International Education, 213,
331,346
Institute of Medicine, 351
Intel, 29, 3 0 , 1 0 7 , 2 1 1 , 2 7 1 , 3 6 1 , 3 7 1 ,
418, 582; International Science and
Engineering Fair, 349; Itanium processor,
189; Science Talent Search, 349
intellectual commons, 96-97
intellectual property protection, 253-55,
333, 343
intelligent design, 357
International Economy, The, 431
International Finance Corporation (IFC),
412-17
International Herald Tribune, 487, 589
International Labor Organization (ILO),
562
International Math Olympiad, 349

650
International Monetary Fund (IMF), 214,
548, 550
International Telecommunications Union
(ITU), 364
Internet, 16,17, 56-58,60-62, 78-79,92,
201, 207, 231, 236, 237, 239, 299, 346,
351,403,482, 516, 519, 536; activism
and, 489,491,492, 506-8; Arabs
and access to, 565; banking on, 463;
broadband access to, 363-64; browsers,
60,62-72, 77; in China, 35,151, 366,
369; digitization and, 70-71, 187-88; and
Electronics Industry Code of Conduct,
511; empowerment through, 58, 541;
fiber-optic cables and, 73-76, 131;
human contact versus, 256; in India,
218-19, 274; in Jordan, 453, 627;
mathematicians and, 301; parcel delivery
management and tracking on, 171, 173,
174,453; phone calls via, 191-92, 214,
453, 479; real estate sales on, 237-38;
routers for, 419; search engines, 176-85,
271-73, 287 {see also Google); small
businesses and, 442-47; social downsides
of, 523-30; social entrepreneurship and,
500-501; sports and, 120-21; 338;
synthesizing tools on, 287-88; terrorist
use of, 596-604, 611; total global usage~~
of, 229; tutoring via, 42-43; uploading
to, 93-126; wireless connectivity to,
185-87, 194-97; worker training
programs on, 390; work flow and, 78-89;
see also dot-com boom and bust; specific
companies
Internet Engineering Task Force, 101
internetnews.com, 89
interpersonal skills, 299
Iran, 382, 390,450,474, 500, 576,589,622,
627
Iran-Iraq War, 450
Iraq, 3 8 - 4 0 , 1 1 8 , 5 6 9 , 5 8 9 , 626; U.S. war in,
210, 229, 255, 296,450, 549, 565,597,
601,602,614, 622
Ireland, 140, 2 4 3 , 4 1 7 - 2 0 , 433, 4 3 7 , 5 8 1 ,
583
Isabella, Queen of Spain, 4
Islam, see Muslims
Islamic Studies and Research Center, 564
Islamists, 557,560, 597
Islamo-Leninists, 559-60, 565-66, 595
Israel, 16, 311, 364, 371, 390,483,567, 585,
598; Arab conflict with, 450,508,556,
569,597

INDEX
Italy, 275,446,459,550,560
Ive, Jonathan, 458
Jackson, Janet, 182
Jackson, Jesse, 396-97
Jackson, Shirley Ann, 342-43, 399
JadooWorks, 481-82
Jahjah, Dyab Abou, 567
Janaagraha, 552
Japan, 6,122,164, 177, 211, 227, 245, 277,
363, 366,407,429,459,480,481,576,
585; American Chamber of Commerce
in, 247; automobile industry in, 29;
bankruptcy in, 416; broadband Internet
access in, 364; China and, 32-36, 143,
574,588-89; culture of, 422,425;
education in, 365; energy consumption
in, 571, 573, 574; External Trade
Organization (JETRO), 143, 588; in
global supply chains, 582, 588, 589;
immigrants from, 390; offshoring by, 266,
582-83; post-World War II, 53, 150,
269-70; radicals in, 560; research and
development in, 363; Wal-Mart and,
165-66; wireless technology in, 185-86,
195-97; workflowto, 82
Jarrett, James, 418
Java, 134
JavaScript, 87
J.C. Penney, 141
J.C. Williams Group Ltd., 160
JetBlue Airways Corporation, 36-38, 609
Jet Propulsion Laboratory, 98
Jews, 239, 311,596,602, 623,628
Jiang Mianheng, 589
Jiang Zemin, 589
Jihad.com, 312
jobs, 273; mass-production, 361; middleclass, 282-307
Jobs, Steve, 55,59, 316-18, 399,458
Jockey International, 168-69
John, Elton, 282
John, Princeton, 42-43
John, Priscilla, 43
Johns Hopkins University, 16, 136, 187-88,
365, 366, 390,628
Johnson, Charles, 117
Johnson, Lyndon B., 374
Johnson, Paul, 424-25
Joint Chiefs of Staff, 38
Jordan, 411,449-54,500, 627-28
Jordan, Michael, 282
JPEG, 85

INDEX
Judaism, see Jews
Juhaiman movement, 424
Jurvetson, Steve, 297
Juster, Ken, 88, 89
just-in-time supply chain, 160, 545
Kahn, Bob, 61
Kai FuLi, 181, 367-68
Kalbag, Sachin, 312
Kanagawa, Treaty of (1854), 165
Kannan, P. V., 215-16, 358
Karatnycky, Adrian, 559
Kasparov, Garry, 322
Kate, Larry, 387
Kazaa, 191
Kellner, Peter, 495
Kelly, Kevin, 95-96, 205
Kennedy, John F , 123, 341, 343, 377, 382,
388,399,505
Kennedy, Robert F , 123
Kernan, Joe, 241
Kerry, John, 251
Khalifa family, 506
Khalsa, Gurujot Singh, 131
Khomeini, Ayatollah, 568
Khosla, Vinod, 127
Khrushchev, Nikita, 376
Kirshnakumar, N., 592
Kiuchi, Masao, 166
Klamath Communications, 209
Klausner, Rick, 543
Klein, Michael, 412
Kleiner Perkins Caulfield & Byers, 62
Kletzer, Lori, 391-93
Kmart, 159, 468
Knight, Bob, 339
Koenig, Josh, 119
Kohlberg Kravis Roberts, 490
Konica Minolta Technologies, 202
Koo, Richard C , 358
Koon, Tracy, 371-72
Korea, see North Korea; South Korea
Kraemer, Harry, Jr., 408
Kray,Art,410
Krupp, Fred, 490-91
Kuehn, Kurt, 171
Kulkarni, Ashish, 481
Kulkarni, Vivek, 31-32,593
Kurtz, Howard, 117
Kuwait, 445-46,567
labor markets, flexibility of, 333, 383,418-29
Landes, David, 421-23

651
Landor Associates, 209
Laos, 498-99, 501
Law,Lalita, 538-39
Lawrence, Robert, 383, 391
Laytonsville Elementary School, 315
leadership, 343, 379-82
Lebanon, 3 4 0 , 4 4 9 , 4 7 9 , 4 8 9
L E E D (Leadership in Energy and
Environmental Design), 513
left-brain skills, 320-23
Leighton, Tom, 301
Lenin, V. I., 558, 559
Leninists, Islamic, see Islamo-Leninists
Lenovo, 244-45
Leonard, Andrew, 100, 102
Leonardo da Vinci, 316
Leopold, Aldo, 576
leveraging, 290-93
Levin, Richard C , 335
Levine, Joshua S., 393
Levitt, Arthur, 619
Lexis/Nexis, 332
Lexus and the Olive Tree, The (Friedman),
9, 10,190, 586
LG.Philips LCD, 583
liberal arts, 316-20
lifetime employability, 381-90
Lih, Andrew, 121-22
Lindsay, Julie, 501-3
Linux, 105-8,111,355
Linux Journal, 313
Litan, Robert E., 391-93
Lite-Form, 445
Liteon, 583
literacy, 353-54
Lithuania, 338
Lloyd, Mark, 364
local, globalization of, 477-86
localized jobs, 282, 298-304
London Daily Telegraph, 574
London Spectator, 562
Longitudes 04, 154
Los Angeles Lakers, 125
Los Angeles Police Department, 567
Los Angeles Times, 38
Loughry, Marcia, 288-89, 294-97
LRN, 334,465-67
Lu, Justin, 89
Lucent Technologies, 29, 74, 135-36, 189
Luft, Gai, 577
lump of labor theory, 266
Luxembourg, 417
Lynx, 100

652
Ma, Mary, 245
Macedonia, 416
macroeconomic reform, 408-10, 415
Madden, Mark, 44
Madonna, 282
Mahon, Karen, 255
Mail Boxes, Etc., 170
malaria, 538, 541
Malaysia, 122, 140, 243, 357,422,446,461,
563,576, 581-85, 588, 601,611
Mali, 106,108
Mallaby, Sebastian, 251
Mandelbaum, Michael, 136, 376, 382, 628,
629
Mankiw, N. Gregory, 230
Manpower Development and Training
program, 377
Mao Zedong, 139,424, 602
Maqbool Bin Ali Sultan, 44
Marshall, Will, 384-85
Marshall Plan, 53
Martin, Charles M., 141
Marx, Karl, 233-36, 358-59
Marx, Tzvi, 604
Marxism-Leninism, 558, 560
mash-ups, 287
Massachusetts Institute of Technology
(MIT), 106, 115, 136,152, 301, 331, 341,
355, 369, 398
mathematicians, 300-302
Mattel Inc., 155
Maxim magazine, 306
McCaw Cellular, 64
McColly Real Estate, 237
McCool, Rob, 100
McCue, Mike, 74-75
McDonald's Corporation, 40-42, 226, 305,
508-11,548,553,586, 590-91,593
McEwen, Rob, 113-16
McGill University, 434
McGregor, James, 337
MCI, 74
McKinsey & Company, 32, 332, 496-97
McKinsey Quarterly, 275, 432
Medicaid, 252, 383
Medicare, 383
Medline, 188
Meghna, C. M., 24
Mehta, Pratap Bhanu, 551
mentoring, entrepreneurial, 495-96
Mercedes Car Group, 147
Merrill Lynch, 114,615
Messman, Jack, 105

INDEX
Mexico, 21,138,140, 164, 271, 394,403-4,
407,411,415, 583; Center of Research for
Development, 433; Central Bank of, 404;
economic reforms in, 408-9; intangibles
of economic development in, 426-33
microcredit, 493-94
micromultinationals, 461
Microsoft, 3,56,57, 71, 80, 82, 87,93,
94, 189,225,253,269, 275,365,629;
Business Web and, 90, 91; in China, 34,
181, 367-70; community-developed
software and, 97, 107-12; Dell and, 584;
headquarters of, 372; in India, 22,
216-17; Internet Explorer, 68, 70, 111;
in Jordan, 453; Moviemaker, 478, 485;
MSN, 95; MSN Search, 179,184,528;
Office, 90, 107, 109, 219; and opensourcing, 93-94, 107, 111, 378; Research
Asia, 367-69; search engine optimizing
for, 271, 272; Windows, 29, 55-57, 60,
68, 77, 8 0 , 9 2 , 1 0 7 , 1 0 8 , 1 2 2 , 1 8 7 , 2 1 9 ,
264, 296, 318,485; Word, 82, 83,110,
219 Xbox, 369
middle class, 275, 374-76,548,550,586;
jobs for, 282-307
Mikeladze family, 356-57
Miller, George, 390
MindTree, 465-67, 592
mining, 113-16
Minneapolis Star Tribune, 276
Minnesota, University of, School of Public
Health, 545
Minnesota Conceal and Carry Law,
533-34
Minow, Nell, 74
MIPS (millions of instructions per second),
188
Mitsubishi, 227
Mitsuishi, Tamon, 195-96
Mobility, 583
modeling, 304
modems, 56-58
Modem Times (movie), 299
Moguls, 422
Mohammad, Mahathir, 563
Mohammed, Khalid Sheikh, 609-10
Mohegan Sun, 20
Monday Morning, 238
Monde, Le, 516
Mondragon, 359
Mongolia, 500
Monier, Louis, 47
Montenegro, 416
;

INDEX
Moore's Law, 519
More magazine, 306
Morgan Stanley, 69, 143
Mormons, 37, 612
Morocco, 411,555
morphing, 306
Morris Air, 37, 612
Mosaic Web browser, 64, 76, 97
Motorola, 195, 583
MOUSE.org, 504
Moussaoui, Zacarias, 611-12
Mozilla, 111
MphasiS, 12, 320, 399
MP3 plaver, 45-46, 119
MRIs, 16
MSI, 582
MSNBC.com, 118
M-System, 583
Muhammad, 403, 560-61
Mullis, Ina, 350-51
multinational corporations, 243-46, 444,
461, 489; see also specific companies
multipurpose devices, 202
Mundie, Craig J., 56-59, 82-83,93,109,
189,253,364-65
Munteanu, Andrei, 350
Murrow, Edward R., 117
Music for America, 119
Muslims, 9,59, 239, 311,404-5,422-25,
506, 555-70, 596,611,630; in India, 422,
622-25, 630; oil and, 627-29; terrorists,
556-61, 569-70 {see also al-Qaeda)
Mussolini, Benito, 558
Myers, Gen. Richard, 38
MySpace, 5 0 2 , 5 0 3 , 5 2 3 , 5 2 4 , 5 2 5 , 5 2 7 , 5 2 8
MySQL, 486
Naipaul,V.S.,320
Namitha, Kovampurath, 42-43
Nanya, 582 '
Napster, 76, 190
Naqvi, Mujteba, 580
Nasdaq, 244, 332,451,629
Nat ion, The, 119, 505
National Academy of Engineering, 351
National Academy of Sciences, 362
National Aeronautics and Space
Administration (NASA), 291, 343-44
National Assessment of Adult Literacy, 353
National Association of Realtors, 348
National Basketball Association (NBA), 125,
337-39,485
National Cancer Institute, 543

653
National Center for Supercomputing
Applications (NCSA), 64, 100
National Center on Education and the
Economy, 316, 359
National Commission on Mathematics and
Science Teaching for the Twenty-first
Century, 344
National Enquirer, 526
National Football League (NFL), 120-21
National Foundation for American Policy,
349
National Guard, 45,46, 117
National Innovation Initiative (Nil), 370
National Institutes of Health (NIH), 282,
335
National Journal, 364
National Review, 535, 559
National Science Board (NSB), 344-47
National Science Foundation (NSF), 229,
343, 362, 380
National Security Agency, 301
NATO, 39
Natural Resources Defense Council
(NRDC), 490,512-13, 579
Naval Historical Center, 165
navigational skills, 310-13
Navy, U.S., 20, 573
Nazis, 560
Nayar, Baldev Raj, 434-37
NBC, 45, 123; Nightly News, 521
NEC, 583
Neeleman, David, 37-38, 609, 612-13
Nehru, Jawaharlal, 53, 127
Neland, Glenn E., 588-89
NeoIT,625
neo-Nazis, 483
Netherlands, 9, 122,416, 487
NetMeeting, 219
Netscape, 62-70, 76, 77, 79, 80, 94, 111,
174,187, 204, 205,269
New Deal, 371; Green, 578-79
New Frontier, 375
newspapers: impact of Internet on, 237; see
also specific newspapers
Newsweek, 122
New Yorker, The, 443
New York Review of Books, The, 95
New York Stock Exchange (NYSE), 332, 372
New York Times, The, 46, 76-77, 90, 117,
125,185,198, 250, 304, 313, 347, 353,
393,403,490, 614-15; Beijing Bureau,
535; Book Review, 95; Magazine, 120,
511-12; Washington Bureau, 280

654
New York University, 251
New Zealand, 415,446, 536
Nickelodeon magazine, 306
Nielsen/NetRatings, 229
Nieman Marcus, 468
Nigeria, 415, 555,626
Nike, 168, 169
Nikon, 174
Nilekani, Nandan, 4 - 8 , 11, 28, 167, 280,
281,286, 300,330,448, 595,613
9/11, 8, 229, 239, 345, 549, 556,564, 599,
601,607-19, 622,628; airlines and, 393;
Bush urges consumption after, 340;
exodus from New York following, 602-3;
Islamo-Leninism and, 559, 565; middleclass Arabs and, 566; response of ordinary
people to challenge of, 78; visa issuance
after, 347
Nixon, Richard M., 382, 505
Nobel Prize, 308, 320,493, 398
Nokia, 207
Nomura Research Institute, 358
non-governmental organizations (NGOs),
490-91, 501,499,550-55
Nordstrom, 468
North American Free Trade Agreement
(NAFTA), 230, 3 9 4 , 4 0 4 , 4 0 7 , 4 2 7 , 4 2 8 ,
431,433
North Carolina Agricultural and Technical
State University, 610
North Korea, 375,410, 585, 586, 589
North Texas, University of, 294
Northwest Venture Partners, 134, 534
Norton Utilities, 584
Norway, 364, 415
Norwegian School of Management, 302
Novell, 80, 105; Netware, 295
Nuclear Regulatory Commission, 341
Nuclear Terrorism (Allison), 603
nuclear weapons, 585, 591; terrorists and,
588-603
O'Bannon, Frank, 241
Office Depot, 509
offshoring, 137-51, 187, 264,
276-77
Ogilvy & Mather, 208
Ohio Pilot Store, 611
Ohio State University, 140
Ohmae, Kenichi, 32-33, 140
oil, 570-78,626-29
O'Keefe, Sean, 344
Oklahoma, University of, 120

INDEX
Oklahoma Center for the Advancement of
Science and Technology (OCAST),
331-32
Old Left, 549
"old middle" jobs, 282
Olympic Games, 294, 326, 337-39
Oman, 44,415
openknowledge.org, 105
OpenOffice.org, 107-9
open protocols, 67
open-sourcing, 94, 238, 485; see also
community-developed software
Opsware Inc., 76, 270
Oracle, 94
orchestration, 285-87
Oregon, University of, 120
O'Reilly, Tim, 125
Organization for Economic Co-operation
and Development (OECD), 347
Organization of Petroleum Exporting
Countries (OPEC), 575
Ortiz, Guillermo, 404
Osterholm, Michael T., 545-46
O'Sullivan, Fran, 245
Otellini, Paul, 271
Outlook, 219
Outlook magazine, 215
outsourcing, 38,40,187, 264, 321-22,446,
454, 463; of business process, 290-93; to
Cambodia, 496-500; to China, 32-36,
136, 221, 280, 336-37; collaboration in,
286; digital technology and, 473; for
growth, 464-67; to India, 3-8,12-32, 35,
38,42-43,126-36, 218-23, 266, 354,
388, 592-93; of middle-class jobs, 282; to
past, 280; to Russia, 226-28; to Uruguay,
443-45
Oxford University, 224
Ozzie, Ray, 87, 90
Pacific Design, 583
Pacific Gas & Electric, 579
Page, Larry, 179
Paine, Thomas, 521
Paine Webber, 143
Pakistan, 53, 59,410,415,427,450,500,
585,589, 591-94,609,610,622-25;
Islamist militants in, 597
Palestinians, 454, 556, 597
Palmer, Doug, 445-46
Palmisano, Sam, 254-55, 371
PalmPilot, 107, 184, 194,518
Panama, 414, 416

INDEX
pandemics, 544-46
Pan Yue, 577
Papa John's pizza, 168
parenting, 394-99
passion quotient (PQ), 313-15, 371
Pasteur, Louis, 136
patents, 30, 254, 363, 561
Paul, Vivek, 30, 132, 276-79, 333, 461, 547,
591-93
PayPal, 85-86,119,171, 583
PCs, 11,66-70, 130, 131,181, 189,217,
254, 294, 300, 303, 318; in China, 245; in
India, 219; Internet and, 57, 60, 64, 70,
77, 80, 207; introduction of, 55, 90, 92;
modeling on, 304; networking of, 58;
Windows-enabled, 55-57; wireless,
185-86; workflowand, 79-81, 84, 88,
187,203
Pearl, Danny, 597
Pearlstein, Steven, 358-59
Peking University, 335
pensions, 383-84
Pentagon, 39
people skills, 285-87
Perella Weinberg Partners, 490
Perez, Carlota, 286, 297
Perkowski, Jack, 137, 139, 143-48
Perot, Ross, 290
Perry, Commodore Matthew Calbraith,
165, 166
personal computers, see PCs
personaldemocracy.com, 505
personal digital assistants (PDAs), 154, 188,
191, 192; see also PalmPilot
personalizing, 298-99
personal remote assistants, 31-32
Peru, 413,416, 443, 520
Pfizer, 20
pharmaceutical industry, 252-53
Philippines, 415,461, 582, 583, 588
photography, 289, 470-71; digital, 289-90,
471-74
PHP, 486
Physical Review, 363
Pickering, Thomas R., 226-28
Pink, Daniel, 320-23
Piusten, Bessy, 43
Pizza Hut, 3
Playboy magazine, 163
Plow & Hearth, 171
podcasting, 94, 96, 119,484-86,492, 521,
523
Poland, 358, 359

655
politics, electoral, 504-5
Politics of Diplomacy, The (Baker), 52
Pol Pot, 559
Ponemon Institute, 529
POP, 67
populism, 547-48,551-52
Portman, Rob, 43
Portugal, 4 , 4 1 6
postponement business strategy, 154-55
poverty, 2 7 4 , 4 0 9 , 4 1 2 - 1 3 , 4 1 5 , 5 3 8 - 4 4 ;
alleviation of, 434, 436,437, 493-94,
551-55
Powell, Colin, 248-49, 595
Powers, Pat, 149
PQ, 313-15, 371
Premji, Azim, 624
Price, Jo Ann, 395
Prickett, Glenn, 509, 510, 576
Princeton University, 280, 299
privacy, loss of, 184
Private Sector in Development, The (Klein
and Hadjmichael), 412
Procter & Gamble, 162, 444
productivity, 207-9; outsourcing and, 354,
412
Program for International Student
Assessment, 351
Progressive Policy Institute (PPI), 384-86
Pro-Growth Progressive, The (Sperling), 294
property rights, 416
protectionism, 265, 330, 446, 448
Protime Consulting, 89
Puerto Rico, 338
Qatar, 39,411,564, 566
QSRweb.com, 41
Quanta, 582
Quark, 305
Qusti, Raid, 424
Qwest, 190
Rabi, Isidor I., 308
Raby,Art,237
radio frequency identification microchips
(RFID), 161-62, 194
Rainbow/PUSH Coalition & Citizenship
Education Fund, 396
Rajan, Raghuram, 275
Raju, B. Ramalinga, 445, 447
Ramanathan, Ramesh, 552
Ramanujam, Srinivasa, 213
Rao, Jaithirth "Jerry," 12-15, 91-92, 132,
320, 399,422, 593

656
Rao, Rajesh, 29,217-23
Rasch, Mark, 529
Rasiej, Andrew, 374, 504-6
RateMyTeachers.com, 119
Rather, Dan, 45, 46
Reagan, Ronald, 55, 59
real estate business on, 237-38
Red Army Faction, 560
Red Brigades, 560
Red Hat, 108
Reed College, 316-18
Reference.com, 123
reform, economic, 408-20, 429, 432,
434-37; culture and, 420-26
renewable energy, 297
Rensselaer Polytechnic Institute, 340,
341
Republican Party, 241, 258, 362, 371, 380,
394,448, 504,617
Reputation Defender, 529
research and development (R&D), 29-30,
109,460; funding of, 343, 362-63;
universities and, 330-31
Resilient Enterprise (Sheffi), 154
Reuters, 17-21
Reynolds, Glenn, 47
Reynolds, Jerry, 172
RFID (radio frequency identification
microchips), 161-62, 194
RFID Journal, 161
Ricardo, David, 263-64, 272-73, 284
Ride, Sally, 557
right-brain skills, 320-23
Robinson, Shane, 193
Rogers, Will, 433
Rolls-Royce, 198, 2 4 6 - 4 7 , 4 2 0 , 4 5 8 - 6 0
Romania, 304, 340,446
Romer, Paul, 203-4, 207, 267, 268, 373,
387,441
Rooney, Hilarie, 315
Roosevelt, Franklin D., 505
Rose, John, 198, 2 4 6 - 4 7 , 4 2 0 , 4 5 8 - 6 0
Rosen, Daniel H., 431-32
Rosenfeld, Jaeson, 497
Ross, Blake, 111
Rothkopf, David, 48, 280,617
Rottenberg, Linda, 495
routers, 419
Rove, Karl, 505
Rowling, J. K., 282
Royal Jordanian Airlines, 449
Rozman, Gabriel, 444
RSS, 502

INDEX
Rubio, Luis, 433
Rumsfeld, Donald, 600
Rushdie, Salman, 567-68
Russia, 30,104, 126,164, 211-12, 224, 247,
248, 266, 371,461,548,603; Chechnya
and, 600, 601; Communist, see Soviet
Union; economic reforms in, 408; energy
consumption in, 297, 575; HP in, 243;
immigrants from, 390; oil reserves of, 574;
outsourcing to, 226-27, 355; work flow
to, 82
Sachs, Jeffrey, 342
Saks Fifth Avenue, 468
Salem, Ali, 564
Salesforce.com, 87-89, 112
Salon.com, 100, 102, 162, 252
Samsonite, 583
Samsung, 582, 583
Samuelson, Paul A., 398
Sandel, Michael J., 233-36, 240
Sanmina-SCI, 511
Santana, Joe, 294
Sanyo, 164,583
SAP, 34,112
SarnoffR&D firm, 30
SARS, 545
Satanic Verses, The (Rushdie), 567-68
Sathini, A., 584
Satyam Computer Services, 445
Saudi Arabia, 59, 258, 564,610,622-24;
culture of, 423-26; oil in, 382,568,576,
626, 627; terrorism in, 565, 569
Saving Free Trade (Lawrence and Litan),
391
Schacht, Henry, 74, 135-36, 189
Schaltz, James R., 301
Schieffer, Bob, 4 5 , 4 6 , 4 8
Schiesel, Seth, 125
Schirrmacher, Frank, 403
Schleifer, Abdallah, 560
Schlesinger, David, 20-21
Schmidt, Britney, 314
Schmidt, Eric, 178,183
Schroeder, Gerhard, 246
Schultz, Howard, 454
Science and Economic Indicators, 344-46
Science Foundation Ireland, 419
scientists: education of, 351-53, 361,419;
shortage in U.S. of, 343-47
Scott, H. Lee, Jr., 164
SDI, 583
Seagate, 583

INDEX
search engines, 176-85, 271; optimizing,
271-73, 287; see also Google
Searls, Doc, 313-14
Sears Roebuck & Company, 159, 164
Second Life, 523
Securities and Exchange Commission
(SEC), 332, 619, 622
segregation, 341; de facto, 360
Segrest Farms, 169
Seidman, Dov, 334,465-69, 525,528-30
Seigenthaler, John, 123-24, 239
Seiyu, 165-67
Selling Women Short (Featherstone), 252
Sen, Amartya, 54, 320
Sengupta, Arijit, 446
SEOs, 272
September 11 terrorist attacks, see 9/11
Serbia, 416
Services over the Internet protocol (SoIP),
192
Set America Free Coalition, 577
Severe Acute Respiratory Syndrome
(SARS), 545
Sharp, 583
Sheffi, Yossi, 152-55
Shenkar, Oded, 140
Shockley, William, 61-62
Shum, Harry, 368, 369
Siemens, 358; Business Services, 294
Sierra Leone, 416
Sifry, Micah L., 47-48, 119, 125,505-6
Silicon Graphics, 64
Simon & Schuster, 129
simple mail transfer protocol (SMTP), 67,
81
simple object access protocol (SOAP), 83
Simplo, 583
Simpson, O. J., 567
Singapore, 6, 275, 350,416,460,480,583,
588
Singh, Dinakar, 128, 244, 375, 426
Singh, Manmohan, 53, 130, 409, 547
SITE Institute, 601
60 Minutes, 45
Skype Technologies, 191-92, 214, 502
Slate magazine, 120
SlideMaster Photo-Imaging, 289
small businesses, 303-4,442-47
Smart Modular, 583
Smith, Adam, 230
SMS (short message service), 521
SMTP (simple mail transfer protocol), 67,
81

657
SOAP (simple object access protocol), 83
social activism, 489-92, 504-12
social entrepreneurs, 489-501, 512-14
social networking, 502-3
Social Security, 371, 383
Soh, Felix, 480
SoIP (Services over the Internet protocol),
192
Solectron, 511
Solow, Robert, 206
Somaiah, Nitu, 25
Sony Corporation, 34, 89, 165, 230, 583
Sorbonne, 480
Soto, Hernando de, 413, 416
SourceForge.net, 107
South Africa, 104, 243
South Korea, 34, 213, 345, 358,445,446,
4 8 1 , 5 6 1 , 5 8 2 , 5 8 3 , 585; broadband
Internet access in, 364, 374; energy
consumption in, 575; in global supply
chains, 588; immigrants from, 390
Southwest Airlines, 37, 201-3, 208, 612
Soviet Union, 53, 224, 343, 376; collapse of,
51-55,59, 212,409, 538,549; education
in, 212, 213; space program of, 341, 343,
375, 377, 382; see also Russia
Spain, 4 , 1 5 4 , 4 5 9 , 4 6 0 , 5 6 5 , 5 9 8 ; Muslim,
425,569
specialization, 282, 293
Sperling, Gene, 284, 294
Spiegel, Der, 398, 577
Spitzer, Eliot, 19, 332
sports, 120, 125, 303, 337-39, 395
SportsCenter, 338
spreadsheet software, 57
Sputnik, 341, 343, 375, 377
Sri Lanka, 222, 492
SSL, 67
Stallman, Richard, 106
Stanford University, 66, 105, 111, 179, 203,
247, 267, 316-18, 369, 373, 387,446
Stanton, Jeff, 522
Starbucks, 269,509,455
Star Wars movies, 482
State Department, U.S., 248, 347, 591
steel industry, 487
Steinberg, Hattie M., 397
Steiner, Peter, 443
Stengel, Richard, 521
stepforth.com, 82
Stern, Eric, 351-53
Sternad, Ken, 175
Steyn, Mark, 535

658
Stone, Linda, 516, 520
StopTXU.com, 490
storage devices, 188-90
Straits Times, The, 480
Straw, Jack, 249
Stross, Randall, 111
suburbanization, 360
Sudan, 535, 574, 576
Sundaram, Natarajan, 463
Sunder, Sophie, 25
Sun Microsystems, 68, 94, 108-9, 127
Sunrex, 583
supply chains, 151-66, 204-6, 246, 253,
584-85; environmental issues and,
508-11; geopolitics and, 585-93; impact
of digital technology on, 472; in-sourcing
and, 165-75, 197-98; localized
components of, 304; management of,
458-59; orchestration of, 286; pandemics
and, 544, 545; for small businesses, 447;
terrorist, 595-98, 603
Supreme Court, U.S., 341
sustainability, 297, 571
Sutter, John, 113
Suzuki, 274
Swainson, John, 103-4
Sweden, 122,450
Switzerland, 60, 427
synthesizing, 287-88, 316, 458
Syracuse University, 522
Syria, 415,427, 589, 623
Taiwan, 243, 345, 351, 358, 363,427,461,
581-83, 588-91
Taliban, 624
Tambopata Research Center, 520
Target, 141,251,468
Targus, 583
Tas, Jeroen, 13
Task Force on the Future of American
Innovation, 362
Tata, Ratan, 274
Tata Consultancy Services Ltd. (TCS), 133,
215,240,443-45
Tata Motors, 274
Tata Steel, 487
tax policies, 343
Taylor Wall & Associates, 115,116
TCP/IP (transmission control protocol/
Internet protocol), 67, 82, 84
TCS Iberoamerica, 444
Teac, 583
technological determinism, 535-36

INDEX
Technorati.com, 118, 523
TechRepublic.com, 293-94
Telecommunications Act (1996), 73, 74, 128
teleconferencing, video, see
videoconferencing
Tellme Networks, 75
Tenba, 583
terrorism, 516, 555-61, 569-70; nuclear,
603; see also al-Qaeda; 9/11
Texas Instruments, 3, 30, 128, 130
Texas Pacific Group, 490
Thailand, 140,415,479, 583
Tharrington, Jeannie, 162
Thatcher, Margaret, 409,430
thinkport.org, 302
3rd Generation User Interfaces, 193
3D Studio Max, 219
3M Corporation, 3, 479
Thurow, Shari, 272
Tiananmen Square massacre, 535
TianXu, 335
Timberlake, Justin, 182
Time magazine, 61, 399, 458, 521
Timm, David, 276
TiVo, 182
tolerance, culture of, 424-25
Tolstoy, Vladimir, 192
Toodou.com, 484-86
Torvalds, Linus, 106
Toshiba, 168,583
Toyota, 358
Trade, Growth, and Poverty (Dollar and
Kray),410
trade policies, 43-44, 247, 264-69, 276-77,
343, 446, 448-49, 628; see also free trade
Trade Representative, U.S. Office of
(USTR), 247
transmission control protocol/Internet
protocol (TCP/IP), 67, 82, 84
Trends in International Mathematics and
Science Study, 350
Tropiano, Laurie, 461-62
trust, creation of, 334-35
Tsinghua University, 225, 369
Tucker, Marc, 316, 319, 359-61
Tufts University, 421
Tunisia, 415
Turkey, 422,432,450, 623
tutoring, online, 42-43
Twain, Mark, 530
24/7 Customer, 21-26, 28,215
TXU Corporation, 490-91, 521
Tyco, 229

INDEX
Ubiquity magazine, 302
UBS, 44
Uganda, 425
Ugarte, Jose, 359
Ukraine, 446
Unabomber, 596
Unilever, 305
United Arab Emirates, 414
United Kingdom, see Britain
United Nations, 248, 376,499;
Development Program, 561; Security
Council, 574
United Parcel Service (UPS), 154, 167-75,
197, 302, 304,453,585
United Press International, 20
United States, 122, 173, 222, 229-30, 411,
446, 459, 498-99; activism in, 489-91,
505-6; Afghanistan and, 59, 229, 624;
ambition level in, 354-59; automobile
industry in, 147, 172, 271; broadband
Internet access in, 363-64; business
startups in, 432; capital markets in,
332-33; China and, 143,145-50, 247,
283,428-30; in Cold War, 343, 374-76,
382; credit registries in, 415; crisis in
science and technology in, 340-48, 382;
culture of, 422; education in, 42-43, 119,
212,213,313-19, 324-29, 348-61,
365-67, 501-3, 521-23; energy
consumption in, 573-79;flexibilityof
economy of, 330; global supply chains
of, 589-90; immigrants to, 390, 480;
innovation-generating institutions
in, 330-31; Institute of Peace, 598;
intellectual property protection in, 254,
333; Iraq war, 210, 229, 255, 296,450,
549,565,597,601,602,614, 622; Ireland
and, 418; Japan and, 165, 247-48; labor
marketflexibilityin, 333, 383, 419;
manufacturing in, 164; Mexico and,
404, 433 (see also North American Free
Trade Agreement); multinationals
headquartered in, 243 (see also specific
companies); national highway system in,
75; offshoring by, 582-83; openness of,
333; outsourcing to, 460; party politics
in, 257-58; Physics Team, 349;
political leadership in, 379-82; political
stability of, 334; post-World War II, 339;
productivity gains in, 206-7; radicals in,
559; terrorists and, 556, 599-600 (see also
al Qaeda; 9/11); trade policies of, 43-44,
247, 263-69, 276-77,448-49, 628; video

659
game industry in, 218, 220; visas for
entry into, 215-16, 223-24, 350; wage
stagnation in, 283-84, work flow to,
82-83
United Technologies, 592
Unix, 66, 486
Unnikrisan, Anney, 28
uploading, 93-126, 187, 197, 204, 478-79,
595; of content, 121-24; innovation
and, 112-16; of news and commentary,
117-21; of software, 94, 96-112; of
videos, see YouTube
Uruguay, 443-46
USAID,421
USAToday, 123-24,237
U.S.-China Business Council, 149
USI, 583
Vajpayee, Ata Bihari, 593
Vanderbilt University, 123
Vashistha,Atul,625
Venezuela, 382,416, 575,626
venture capital, 297, 287, 332
Verleger, Phillip K., Jr., 576, 577
versatilists, 293-97, 389
videoconferencing, 43-44, 192-93, 226
video games, 125, 193, 218, 220,457-58
Vietnam, 104, 140, 273; war in, 20
Vioxx, 253
Virtual Caliphate, 596, 597
virtual private network (VPN), 220
Virtual Tax Room (VTR), 13
Visa credit cards, 580
Voice of America (VOA), 625
Voice over Internet Protocol (VoIP), 191-92,
214,453,479, 502
Volex, 583
Volpi, Mike, 192
Volvo, 358
Vora family, 356
VPN, 220
Wacker, Jeff, 288, 292
wage insurance, 391-93
Waitman, Claudia, 191
Wales, Jimmy, 121-22, 124
Wallis, William, 506
Wall Street Journal, The, 127,495, 597
Wal-Mart, 141, 151-66, 169,194, 205-6,
250-52,468,510,544, 573
Walsh, Patrick, 187-88
Walton, Sam, 156-59, 163, 164, 252
Wang, Gary, 484-86

660
Wang, Winston, 589
Warburg Pincus, 74
Ward, Steve, 245
Warrior, Padmasree, 195
Washington Post, The, 46, 117, 251, 337,
358,521,529
Washington University, 224
Watanabe, Osamu, 143, 588
Watson, Rob, 512
Wealth and Poverty of Nations, The
(Landes), 421
Weather Underground, 559
Web browsers, 60, 62-72, 77; see also
Netscape
Webcams, 483
Web-delivered services, 87-89
WebSphere, 104
Wee Theng Tan, 349
Weimann, Gabriel, 598-601
Welch, Jack, 129
Wen Jiabao, 379
Wertz, William, 156
Western Electric, 74
Westinghouse science competition, 351
Westwood Schools, 501-3
Whirlpool, 358
Whitehurst, Grover J., 354
Whitman, Meg, 85-86, 619-21
Whole New Mind, A (Pink), 320-23
Wi-Fi, 504
Wikipedia, 64, 94, 96, 121-24,313
Wild Brain, 77-79, 82
Wilder, C. John, 490
Wilkinson, Amy M., 43
Will, George, 521
Williams, Brian, 521
Williams, Candace Lee, 614-15
Williams, Robin, 312
Wince-Smith, Deborah, 370
Win Liu, 34
Winnebago Indians, 446
Winnick, Gary, 74
Winthrop, Elizabeth, 518
Wipro Technologies, 30, 128, 129, 132, 133,
135, 276, 278, 333, 389,461,547,592,
593, 624
Wired magazine, 95, 111, 205
wireless technology, 185-87, 194-97
Wistron, 582
Wladawsky-Berger, Irving, 193, 609
word processing, 57
workers, lifetime employability of, 381-90

INDEX
work flow software, 56, 77-92, 174, 198,
203,219, 226,231,580
World Bank, 214,410,412, 492, 501,548,
573
WorldCom, 229
World Learning, 107
World Trade Organization (WTO), 122,
137-39,144, 149,214,429,432,548,
549,572
World War I, 9, 568, 576
World War II, 9
World Wide Web, 9,60-63, 67, 82,92,
99-100; navigating, 310-13; see also
Internet
Wozniak, Steve, 55
WPP, 208-9
Wrighton, Mark, 224-25
Wu Qidi, 366
Xia Deren, 34-36
XML, 83, 86
X-rays, 79, 82-83
Xu Jun, 163-64
Yahoo!, 71, 89, 179, 182-84, 255, 269, 271,
301,365,500,528,537; Groups, 523
YaleGlobal Online, 118, 121,434, 547,569,
599
Yale University, 128, 224, 335-36, 351-52,
529
Yamani, Ahmed Zaki, 568
Yang, Jerry, 179,183-84, 365,537,548
Yang Yuanqing, 245
Yao Ming, 485
Yiting Liu, 224
Young & Rubicam, 208
Yousif, Mahmood al-, 507
YouTube, 119-21,468,492,502,504,521,
523,538
Y2K computer crisis, 131-38
Yunus, Muhammad, 493-94
Zaman, 623
Zara, 154
Zaun, Todd, 186, 197
Zawahiri, Ayman al-, 558, 560, 611, 614
Zayat,Taha, 405-6
Zedillo, Ernesto, 394, 409,430,431
Zee TV, 480
Zhao, Michael, 572
Zimbabwe, 430
zippies, 214-23, 264

