Index
A
Achievability, in goal-setting, 161
Adams, Douglas, 151
The Adult Learner: A Neglected
Species (Knowles), 174
Advanced beginners, 32–33
Aesthetics, 76–78, 115
Affinity groups, 187f
Agile methods, described, 16
Allen, David, 241
Amabile, Teresa, 209
Anchoring, 126
Archetypes, 140, 141, 142f
Armstrong, Louis, 48
Artist, 141
The Artist’s Way (Cameron), 110
Attention, 218, 220
see also Focus
Attractiveness and usefulness,
78–80
Auditory learners, 169, 170f
Automation, 202
Awareness, 206, 258

B
Baby Boomers, 138
Backtracking, 201
Ball bearings technique, 110
Bandwidth, 220
Beck, Kent, 101
Beginner’s mind, 257–260
Beginners, advanced, 32–33
Beliot Mindset List, 137
Bernstein, Albert, 147
Bias, see Cognitive bias
Bird by Bird: Some Instructions on
Writing and Life (Lamott), 96
Bisociation, 99

The Black Swan: The Impact of the
Highly Improbable (Taleb), 129
Blogging, 108, 109
Bono, Edward de, 99
Brains, 57–84
activities for, 84
change and, 121, 254–256
as dual-CPU, 58f, 58–63
exocortex, 230–231, 242
grooving, 215
input sources, 212, 213f
insight and, 63–66, 67f
left vs. right side of, 70
linear vs. rich characteristics, 69f,
73f, 67–75
neurogenesis and, 79
neuroplasticity, 82–83
overview of, 57–58
pattern matching, 80–82
patterns and, 114–122
primitive aspects of, 147
rich mode and, 75–80, 87–92
sensory input, 85–89
synchronization, 92–103
verbalization delay, 63
see also Debugging; Experts;
Focus; Learning
Breaks, 246
Broken Windows theory, 79
Brooks, Frederick, 14, 249
Brown, George Spencer, 114
Bus, 59–63
Buzan, Tony, 181

C
Change, 121, 254–256
Claxton, Guy, 70
Closure, 127, 132
Cockburn, Alistair, 210

Prepared exclusively for Edwin Chen

C ODING

WORKSPACE

Coding workspace, 252
Cognition, pressure and, 208–212
Cognitive biases, 126–134
Cognitive interference, 88
Cognitive overload, 238
Collaborative mind maps, 186
Color constancy, 212
Colvin, Geoffrey, 49
Communications workspace, 251
Competency, 33–34
Confirmation bias, 127
Consciousness, 63
Consciousness Explained (Dennett),
227
Construct theory vs. event theory, 26
Constructivism, 194
Context
consideration of, 17–18
focus and, 219, 236–242,
249–252
generations and, 135
goals and, 162
importance of, 34, 53–55
for neurogenesis, 79
Context switching, 236, 237, 249
Corn muffin recipe, 31f
Correlation vs. causation, 130
Cramming vs. spacing, 180
Creativity, 226
Cross-sensory feedback, 86

272

E XPERIENCE

Dinosaur Brains: Dealing with All
Those Impossible People at Work
(Bernstein), 148
Distractions, 239
Distributed cognition, 230
Diversity, 143
Diversity, in learning, 166
Documenting, 188–190
Doing Nothing: A History of Loafers,
Loungers, Slackers, and Bums
in America (Lutz), 226
Dollar-cost averaging, 167
Don’t Dissect the Frog, Build It
(Negroponte), 74
Don’t Repeat Yourself, see DRY
principle
Donne, John, 162
Drawing, 87, 88, 184
Drawing on the Right Side of the
Brain (Edwards), 88
Dreyfus mind map, 182f
Dreyfus Model, 25, 26
application of, 37–44, 55–56
effectiveness of, 43–50
rate yourself, 56
skill acquisition and, 41f
stages of, 29–38
DRY principle, 35
Dual-CPU mode, of brain, 58–63
Dweck, Carol, 83

E

D
da Vinci, Leonardo, 258
Darwin, Charles, 38
de Bono, Edward, 99
Debugging, 124–154, 199
cognitive biases, 126–134
exposing bugs, 147–151
generational affinities, 135–143
intuition and, 151
overview of, 125f, 124–126
personality tendencies, 144–147
Decontextualized objectivity, 54
Deliberate learning, see Learning
Deliberate switching, 240
Dennett, Daniel, 227
Design Patterns: Elements of
Reusable Object-Oriented
Software (Gamma, et al.), 35
Design, importance of, 80

Edison, Thomas, 110
Education, 156
see also Learning
Edwards, Betty, 70, 88, 212
Einstein, Albert, 231
Eisenhower, 165
Email, 238, 239f, 244
Email apnea, 245
Enhanced learning techniques, 176
Eno, Brian, 120
Environment, 201
Ericsson, K. Anderson, 44
Event theory vs. construct theory, 26
Exocortex, 230–231, 242
Experience, 193–217
failing and, 199–202
imagination and, 212–216
inner game and, 203–208
learning and, 193–197

Prepared exclusively for Edwin Chen

E XPERIMENTATION

273

H UMOR

leveraging knowledge, 197–199
overview of, 216–217
pressure and, 208–212
see also Experts; Learning
Experimentation, 201
Experts, 25–56
beginner’s mind, 257–260
communication of, 28
context and, 53–55
Dreyfus model and, 29–38, 55–56
Dreyfus model, application of,
43–50
environment for, 48–50
vs. novices, 27–29, 40
overview of, 25–27
pattern matching and, 80
rules and, 37–44
skill distribution and, 41, 42f
stage of, 36–38
as teachers, 43
time required to become, 44
tool trap of, 51–53
as wizards, 27f
see also Experience; Focus;
Learning
Exploration, 200
Exploratory mind maps, 185
Exposure effect, 127
Extravert, 144
Extreme programming, 96
Extreme Programming Explained:
Embrace Change (Beck), 101

tasks in context, 249–252
Ford, Paul, 239
Forest vs. trees, 80–82
Four archetypes, 140
Free time, 165
Free-form journaling, 108
From Novice to Expert: Excellence and
Power in Clinical Nursing
Practice (Benner), 40
Functional shift, 120
Fundamental attribution error, 126

F

H

Failure, learning from, 199–208, 210
False memory, 127
Feedback, 86, 152, 167, 205
Feeling, 145
The Fifth Discipline: The Art and
Practice of the Learning
Organization (Senge), 18
First drafts, 96
Focus, 115, 218–253
context and, 236–242
improving, 219–225
interruptions and, 242–248
knowledge management and,
229–238
overview of, 218–219
rest and, 226–229
self-awareness and, 253

Hackers and Painters: Big Ideas from
the Computer Age (Graham),
220
Hahn, Thich Nhat, 202
Handwriting, 184
Hare Brain, Tortoise Mind: How
Intelligence Increases When You
Think Less (Claxton), 70
Harstock, Shawn, 61
Harvesting patterns, 114–122
Hawthorne effect, 127
Hero, 141
Hierarchical pattern, 81
Holographic memory, 60
Howe, Elias, 105, 106f, 107
Howe, Neil, 140, 142f
Humor, 102, 103

G
Galin, David, 95
Gallwey, W. Timothy, 203, 204
Gardner, Howard, 171, 172
Generation X, 139
Generational affinities, 135–143
Getting Things Done: The Art of
Stress-Free Productivity (Allen),
241
GI Generation, 138
The Girl with the Pearl Earring
(Chevalier), 259
Goals, 159–164
Gordon, Deborah, 51
Gould, Elizabeth, 79
Grace Cathedral (San Francisco),
112f
Graham, Paul, 220
Group work, 174–176, 186

Prepared exclusively for Edwin Chen

274

I DEAS

I
Ideas, see Brains; Insight
Ignorance, 38
Image streaming, 107–108
Imagination, 212–216
Index cards, 64
Infinite regression, 32, 52
Information, 219
Inner game, 203–208
The Inner Game of Music (Green &
Gallwey), 203, 206
The Inner Game of Tennis (Gallwey),
203
Input, 212, 213f
Insight, 63–66, 67f, 189
Intelligence, 171
Interference, 109, 205
Interruption lag, 248
Interruptions, managing, 242–248
Introvert, 144
Intuition, 37, 39, 144
errors in, 151
mode for, 59
rich mode and, 74
Investment, in learning, 167

J
Jefferson, Thomas, 231
Journaling, 108
Judging vs. perceiving, 145
Jung, Carl, 144
Just Write technique, 111

K
Kahn, Louis, 80
Ki-Chun, 115
Kim, June, 115, 207
Kinesthetic learners, 169, 170f
Knowledge, 229–238
leveraging, 197–199
Knowledge portfolio, 164
Knowles, Malcolm, 174
Koenig, Dierk, 97, 116, 189
Koestler, Arthur, 99

L
Labyrinths, 111, 112f, 113
Lakoff, George, 99
Lamott, Anne, 96
Laws of Form (Brown), 114

M ENTAL

WHACKS

Learning, 15
defining, 155–159
among disciplines, 18
diversity in, 166
do-it-yourself approach to, 158
documenting and, 188–190
enhanced techniques for, 176
groups and, 174–176
investing in, 164–168
knowledge management and,
229–238
mind maps for, 182f, 184f, 187f,
181–188
over time, 132f
play and, 193–197
SMART goals and, 159–164
SQ3R, 177–179, 185
styles of, 168f, 170f, 169–174
success and, 155
synthesis and, 74
by teaching, 191–192
test-driven, 180
see also Brains; Experts; Focus;
Skills
Lemon juice man, 38
Levy, Jerre, 68, 88
Linear mode, 59–63
characteristics, 69f, 67–75
pattern matching and, 80–82
Lists, 242
Lizard logic, 148
Logo, 194
Lozanov, George, 94
Lutz, Robert A., 75
Lutz, Tom, 226

M
Malicious obedience, 40
Marinating, see Focus; Problem
solving
Martial arts, 115
Maskable interruptions, 247
Maxims, 34
Measurability, in goal-setting, 160
Meditation, 221–225
Memory
bus contention and, 59–63
dynamic nature of, 61
false, 127
holographic, 60
Mental whacks, 117

Prepared exclusively for Edwin Chen

M ETACOGNITIVE

ABILITIES

Metacognitive abilities, 42
Metaphors, 98, 99, 101, 103
Metheny, Pat, 214
Mill, John Stuart, 156
Millennial Generation, 139
Mimicry, 149
Mims, Forrest M. III, 23
The Mind Map Book: How to Use
Radiant Thinking to Maximize
Your Brain’s Untapped Potential
(Buzan), 181
Mind maps, 182f, 184f, 187f,
181–188, 195
see also Wikis
Mind Over Machine: The Power of
Human Intuition and Expertise
in the Era of the Computer
(Dreyfus & Dreyfus), 25
Mindset: The New Psychology of
Success (Dweck), 83
Mindstorms: Children, Computers,
and Powerful Ideas (Papert),
194
Mirror neurons, 215
Moleskine notebooks, 65, 66
Morning pages, 110
Multiple intelligences, 171
Multitasking, 237
Myers Briggs Type Indicator, 144,
173

N
Negroponte, Nicholas, 74
Neurogenesis, 79
Neuroplasticity, 82–83
The New Drawing on the Right Side
of the Brain (Edwards), 70
Next actions, 22
"No Silver Bullet-Essence and
Accident in Software
Engineering" (Brooks), 14
Noble, James, 125
Nomad, 141
Nominal fallacy, 128
Notepad, 63
Novices
Dreyfus model of, 30–32
vs. experts, 27–29, 40

O
Objectives, see Goals

275

P ROCRASTINATION

Oblique strategies, 120
Odds, 131
The Once and Future King (White),
119
Oracles, 119
Oracular whack, 119
Outliers, 131

P
Pair programming, 96
Papert, Seymour, 194, 196, 197, 199
Parity rule, 97
Pasteur, Louis, 189
Pattern matching, 43, 80, 107,
114–122, 236
PDA, 64
Perceiving vs. judging, 145
Perception, 214
Perfectionism, 96
Personality tendencies, 144–147
Personality types, 173
Piaget, Jean, 194
Picasso, Pablo, 71
Pink, Dan, 70, 76
Platonic fold, 129
Play, learning and, 193–197
Plutarch, 158
Po technique, 99
Pocket Mod, 64, 65f
Podcast, 190
Poincaré, Henri, 113
Practice, 44
Practices of an Agile Developer:
Working in the Real World
(Subramaniam & Hunt), 36
Pragmatic Investment Plan (PIP),
164–168
The Pragmatic Programmer: From
Journeyman to Master (Hunt &
Thomas), 16, 35, 44, 101, 164,
167, 191
Predictions, 128–130, 214
Presentation Zen: Simple Ideas on
Presentation Design and
Delivery (Reynolds), 15
Pressure, 208–212
Problem solving, 13, 33, 104, 197
image streaming, 107–108
mode for, 59
see also Image streaming
Procrastination, 228

Prepared exclusively for Edwin Chen

276

P ROFICIENCY

Proficiency, 34–36
Programming
awareness in, 207
code patterns and, 115
errors and bugs in, 14
failure permitted zones and, 211
interruptions and, 243–248
learning and, 15
multitasking and productivity,
237
organizing tasks, 241
pair, 96
problem solving and, 13
safely, 201
version control and, 202
Prophet, 141
Proposals, 174
Pólya, George, 198

Q
Questions, reading and, 178
QuickSilver, 240, 241

R
Random juxtaposition, 100
Reading deliberately, 177–179
Recipes, for novices, 30, 31f
Recite, reading and, 178
Relevance, goal-setting and, 161
Resistance, 109
Responsibility, 46–48
Resumption lag, 248
Review, reading and, 178
Rewards, 145
Rich mode, 59
characteristics, 69f, 73f, 67–75
encouraging, 104–115
exercise for, 92
insight and, 63–66
memory and, 59–63
pattern matching and, 80–82
pressure and, 209
rise of, 75–80
synchronization of, 92–103
tapping into, 87–92
Richardson, Jared, 186
Rising, Linda, 89
Rituals, 167
Road rage, 147
Role-playing, 89
Rothman, Johanna, 89, 163

T EACHING

Rubber ducking, 191
Rule of Three, 229

S
Scaffolding, 216
Schmidt, Peter, 120
Screencast, 190
The Sea of Cortez (Steinbeck), 54
Seance, 94
Selection, 80
Self-awareness, 253, 258
Self-serving bias, 126
Senge, Peter, 18
Sense tuning, 234
Sensing, 144
Sensory Input, 85–89
Sewing machine invention, 105, 106f
Shakespeare, William, 120
Sheep dip, 156, 157f
Shu Ha Ri, 48
Silent Generation, 138
Single-task interfaces, 240
Situational feedback, 205
Skills
acquisition of, 25, 29–38, 41f
distribution of, 41, 42f
learning, 15
most important, 15
SMART goals, 159–164
Software design, 14
Spacing vs. cramming, 180
Spatial cueing, 182
Specificity, in goal-setting, 160
Sperry, Roger W., 68
Split-brain studies, 68, 69f
SQ3R, 177–179, 185
Steinbeck, John, 54
Sternberg, Robert, 171
Stone, Linda, 245
Strauss, William, 140, 142f
Study groups, 175
SuperMemo, 180
Survey, reading and, 178
Symblic reduction fallacy, 128
Synthesis, 74
System metaphor, 101

T
Tactile enhancement, 86
Teachers, 43
Teaching, 191–192

Prepared exclusively for Edwin Chen

277

T EMPERAMENTS

Temperaments, see Personality
tendencies
Terry, Clark, 48
Test-driven learning, 180
Think!, 240
Thinking vs. feeling, 145
Thomas, Dave, 35, 117, 164
Time, 165, 220
Timed-boxed, goals and, 162
Tool trap, 51–53
Training, see Learning
Triarchic theory, 171

U
Uncertainty, 133
Unit testing, 202
Unix wizard, 27f
Unmaskable interruptions, 247
"Unskilled and Unaware of It: How
Difficulties in Recognizing
One’s Own Incompetence Lead
to Inflated Self-Assessments"
Kruger & Dunning, 38, 42

V
Values, 136
Version control, 202
Vipassana meditation, 223
Virtual desktop switcher, 250
Virtual mailboxes, 238
Vision, 159
Visual learners, 168f, 169, 170f

Y OUNGMAN

Visual voicemail, 64
Voice memos, 64
von Oech, Roger, 118

W
Walking, 111
Weinberg, Jerry, 207, 210
Weir, Charles, 125
Wetware, defined, 13, 17
A Whack on the Side of the Head
(von Oech), 118
Whack, mental, 117
Whack, oracular, 119
White, T.H., 119
A Whole New Mind: Moving from the
Information Age to the
Conceptual Age, 70, 76
Wikis, 232f, 233f, 235f, 231–238
WikiWord, 232
Women, Fire, and Dangerous Things:
What Categories Reveal About
the Mind (Lakoff), 99
Work environment, 48–50
Work to rule, 40
Workspaces, 251f, 251
Wozniak, Piotr, 180
Wright, Steven, 103
Writing, 111, 184, 188
Writing workspace, 251

Y
Youngman, Henny, 103

Prepared exclusively for Edwin Chen

