INDEX

collecting your "stuff," 104-18
in-basket inventory for, 117-18
mind-sweep and, 113-17
preparations for, 105-6
problems in, 108-10
things to leave where they are, 106-7
time required for, 104
from various locations, 110—13
collection habit, 225-35
amount of collecting required for,
232-33
negative feelings and, 226-27
personal benefits of, 226—33
and preventing broken agreements
with yourself, 227-31
relationships and organizations and,
233-35
traditional time management vs.,
231-32
commitments, see internal commitments,
dealing effectively with
computers, 218
next action list for, 144,145
computer software, 219-21
contact managers, 165—66
context, 49,192-95
Cooper, Ann McGee, 64
Cooper, James Fenimore, 47
countertops, 111
Covey, Stephen, 19?
critical thinking', 73-74
"daily to-do" lists, 7-8,40-41
daily work, threefold model for evaluation of, 50-51
databases, 161-62
day-specific actions, 39-40
day-specific information, 40
Day-Timers, 7
decision catalysts, 172—73
decision-making criteria, creation of, 63,
64
decorations, 106,107
deferring, 131,135-36
defining your work, 50-51
delegating, 131,133-35,156-57
systematic format for, 133-34

262

tracking handoff in, 135
desk drawers, 111
desktop, clearing of, 110—11
distributed cognition, 72--73
doing, 25,48-53,191-210
creating the option of, 237-40
and four-criteria model for choosing
actions, 49,191,192-95
in processing "in," 131-33
questions to ask yourself in, 209
and six-level model for reviewing your
own work, 51-53,191,200-210
and threefold model for evaluating
daily work, 50-51,191,196-200
Drucker,Peter F.,5,15,184
dumbing down, 242-43
Dumpsters, 94,102
efficiency, xi
Einstein, Albert, 41,67
electronic note-taking, 28
e-mail, 6
databases and, 161-62
in delegating, 134
general-reference filing and, 164-65
in-basket for, 31
storage of, 28
workflow from, 152-54
emergency scanning, 122
Emerson, Ralph Waldo, 15
empowerment, 247-48
energy availability, 49,192,194-95
equipment, office, 106,107,112
errands, 144,145-46
events, upcoming, 172
executive operational reviews, 189
fast track, 249-50
file folders, 93, 99,141,150n
files:
reference, 38-39,44-45
tickler, 42,43-44,173-75
filing systems, 96-101,218-19
general-reference, 164-65,218-19
hanging files in, 100-101
labeling of, 100
large category, 165

INDEX

one alpha system for, 98-99
purging and, 102
success factors for, 97-101
focus, 63,65,67-68
vertical vs. horizontal, 20-21,54-56
see also outcome focusing
Forster,E.M.,217
four-criteria model for choosing actions
in the moment, 49,191,192-95
GANTT charts, 211
general-reference filing, 164-65,218—19
getting started, 85-103
implementation tricks for, 85-87
one-final-thing syndrome and, 102-3
setting aside time for, 87-89
setting up space for, 89-91
work tools and, 91-102
Gibbon, Edward, 7
Gleeson, Kerry, 16
goals, one- to two-year, 52
Grandview, 219
hanging files, 100-101
Harris, SidneyJ., 253
HatfieldJ.A.,xi
Havel, Vaclav, 20
head, emptying of, 186
high-tech collection tools, 28
Hock, Dee, 66
Hoffer, Eric, 6
"hold and review" files and piles, 170
Holmes, Oliver Wendell, 141
home actions lists, 144,146-47
Horace, 17
horizontal control or focus, 20-21,24,
54
hoteling, 91
Hubbard, Elbert, 34
implementation tricks, 85-87
see also getting started
"in," see processing "in"
in-baskets, 27, 30-31,108,117-18,176
and last-in vs. first-in processing, 123
incompletes (open loops), 12-13,26-27,
45,46

incompletion triggers lists, 114-17
personal, 116-17
professional, 114-15
incubation, 41,42-44,125,126-27
someday/maybe lists for, 42-43
tickler files for, 42,43-44
tools for, 35
information gathering, 214—15
inputs, 3—4
Inspiration program, 220-21
intelligent dumbing down, 242-43
internal commitments, dealing effectively
with, 12-18
basic requirements for, 13
and controlling your mind, 15-17
exercise for, 13-14
knowledge work and, 15
transformation of "stuff" and, 17-18
jobs, shifting definitions of, 6
Johnson, Samuel, 252
Kekich, David, 3,189
Kempton, Sally, 23
Kennedy, John F., 246
knowledge work, 5,15
labelers, 93,100
La Bruysre, Jean de, 149
Lambert, Craig, 10
large-category filing, 165
Leonardo da Vinci, 30
libraries, 166-67
life:
big-picture view of, 53
two-problem theory of, 251
lists, 35-37,140-41
areas of focus, 165,205-6
next-action, 41,45,140,143-49,186
projects, 34,37-38,45,137,140,
155-58,205
reviewing of, 183-84,186
someday/maybe, 42-43,46,140,
168-69,186
three forms of, 141
to-do, 7-8,17, 37,40-41.
trigger, 114-17,206

263

INDEX

lists {cont.)

updating of, 47
waiting-for, 35,46,140,149-50,186
Lotus Notes, 162n
McGriffy, Michael, 40
Maltz, Maxwell, 68
managing action, 18—23
bottom-up approach to, 19-20
horizontal and vertical ways of, 20-21
in one's mind vs. using objective tools,
21-23
as prime challenge, 18-19
martial arts, ready state and, 9-12
meetings, setting up, 214
memory, short-term, 22-23
memos to self, 176
Microsoft Outlook, 7,141,153n
Microsoft Word, 219
"mind like water" simile, 10-11,104,257
mindmapping, 70-72,220-21
Mind Over Water (Lambert), 10
mind-sweep, 113-17,237
moment-to-moment balancing act,
199-200
motivation, 63, 65
moving forward, final tips on, 258
Mowrer, O. H., 85
multilevel outcome management, 253
multitasking, 124
mundane, mastering the, 252
Myer, Rochelle, 62
natural planning, 56—59
amount of planning needed in, 77-80
brainstorming and, 56,57,70-74, 79
example of, 56—58
five steps in, 56,62-81
focus and, 63, 65,67-68
next actions and, 56,58,75-77
organizing and, 74-75
outcome clarification and, 68-70,79
power of, 253-54
principles and, 56-57,66
purpose and, 56-57,62-66, 79
step-by-step questions for, 58-59
vision and, 67

264

next-action decisions, 236-48
creating option of doing by, 237-40
procrastination and, 240-44
source of technique of, 237
.
value of, 244-48
next actions, 4,34-35,45,46,54
calendars for, 39-40
lists for, 41,140,143-49,186
in planning, 56,58, 75—77
in processing "in," 124-36
nonactionable items, 33-34,41-45,
125-28
. incubation, 41,42-44,125,126-27
organization of, 163—75
in planning projects, 213-15
reference, 41,44-45,125,127-28
of someone else, 77
trash, 41,42,125-26
Nordenholt, George F., 242
notebooks, 162-63
notes, processing of, 185—86
note-taking, electronic, 28
objectives, two key, 3-4
office actions lists, 144,146
office equipment, 106,107,112
office space, setting up, 89-91
office supplies, see work tools
one-final-thing syndrome, 102-3
one item at a time, processing of, 123-24
open loops (incompletes), 12-13,26—27,
45,46
options, expansion of, 63,65
organization, in managing workflow, 24,
35-45
basics of, 75
next-action categories, 39-41
nonactionable items, 41-45
planning in, 56,57-58, 74-75,78
of projects, 37-39
workflow diagram for, 36
organizers, 95-96
organizing, 138-80,214
of action reminders, 142—55
of checklists, 176-80
of nonactionable data, 163-75
of project reminders, 155-63

INDEX

seven basic categories in, 140—42
workflow diagram for, 139
organizing tools, 7-8
outcome focusing, 249-56
applied outcome thinking and, 250-52
fast track and, 249-50
and mastering the mundane, 252
multilevel outcome management and,
253
natural planning and, 253-54
positive organizational culture and,
255-56
outcomes, classification of, 68-70, 79
outlines, planning and, 60-61
Ovid, 216
pagers, 28
paper and pads, 27, 92,217
paper-based files, 162
paper-based workflow, management of,
150-52
paper-holding trays, 92
papers, loose, 185
"parking lot" for projects, 42-43
Pauling, Linus, 70
pending items, 136,142,187
personal digital assistants (PDAs), 7,37,
95-96,118,141,150n, 166,216
personal incompletion triggers lists,
116-17
personal notebook planners, 7
personal projects, 156
phone calls, 144-45,149
planning, 211-22
choosing projects in, 212—15
informal, 211-12
real-world application of, 222
support structures for, 218-21
tools for, 215-21
typical steps in, 213-15
see also natural planning; project
planning
positive organizational culture, 255-56
Post-its, 93
predefined work, 50,196
principles, in planning, 56-57,66
priorities, 49,53,192,195,210

ABC codes for, 7-8
process, 24,31-35
actionable, 34
do, delegate, or defer, 35
next action, 34-35
no action required, 33-34
"Projects" lists, 34
workflow diagram for, 32
processing "in," 119-37
description of, 119-21 .
guidelines for, 121—24
identifying projects and, 136-37
next action and, 124-36
no action required, 125-28
as one-directional, 124
workflow diagram for, 120
procrastinating, 240-44
productive state, getting into, 11-12
productivity, 246-47
professional incompletion triggers lists,
114-15
professional projects, 156
project planning, 54-81
key ingredients of relaxed control in,
54
natural model, 56-59,62-81
reactive model, 61-62
unnatural model, 59-61
vertical focus and, 54-56
projects, 37-39,46,211-22
choice of, 212-15
current, 51-52
definition of, 37,136
identification of, 136—37
informal planning and, 211-12
lists for, 34,37-38,137,140,155-58,
205
subsorting of, 156-57
support material for, 38-39,140,
159-63
triggers for actuation of, see triggers
purpose, in planning, 56-57, 62-66, 79
random project thinking, 215
reactive planning, 61-62
read/review lists, 144,148-49,150
ready state, of martial artists, 9-12

265

INDEX

reference material, 106,107,125,
127-28,140
organization of, 163-67
variety of reference systems for, 164-67
reference storage, 35,44
reference systems, two types of, 44-45
resources, alignment of, 63, 64
responsibility, areas of, 52
reticular activating system, 68
reviewing, 24,45-47, 54,181-90,258
of bigger picture, 189-90
importance of, 45
lists for, 144,148-49,150
right time and place for, 187-88
six-level model for, 51-53,191,
200-210
two major issues in, 181
updating your system of, 184-89
weekly, 46-47,159,184-86
what and when, 45-46,181,182-84
Rogers,Will,61,79
Rolodexes, 165-66
ruthless execution, xii-xiii
Saffo, Paul, 187
Santayana, George, 63
scanning, emergency, 122
Schwab, Charles, 202
Scientific American, 68
setting up, see getting started
sharing, 258
Shaw, George Bernard, 248
short-term memory, 22-23
Snyder, Steven, 251
software, 219-21
someday/maybe items, 167-73
lists for, 42-43,46,140,168-69,
186
special categories of, 169-70
staplers, 93
starting, see getting started
stress, 23
"stuff":.
corralling of, 104-18
definition of, 17
key to management of, 18
transformation of, 17-18

266

subprojects, 157-58
success, 63, 64
Suzuki, Shunryu, 11
Symantec, 219
telephone calls, 144-45,149
telephones, 28
threefold model for evaluating daily
work, 50-51,191,196-200
tickler files, 42,43-44,173-75
tickling, 35
time, 258
available, 49,192,193-94
departing from traditional management of, 231-32
setting aside, 87-89
as work factor, 7
time-specific actions, 39
to-do lists, 7-8,17, 37
unworkable, 40-41
Toffler,Alvin,54
Tomlin, Lily, 69
top item first, processing of, 122-23
trash, 35,41,42
guidelines for, 125-26
tricks of implementation, 85-87
triggers, 171
lists of, 114-17,206
Twain, Mark, 239,241
two-minute rule, 131-33
unnatural planning, 59-61
values thinking, 8-9
Van Doren, Mark, 11
vertical control or focus, 20-21,54-56
vision:
planning and, 67
three- to five-year, 52-53
waiting-for lists, 35,46,140,149-50,
186
wastebasket/recycling bins, 94
weekly review, 46-47,159,184-86
why, value of thinking about, 63-66
Wilson, Desmond, 230
Woodruff, Julia Louis, 229

INDEX

work:
ambiguous boundaries of, 5—6
definition of, An
knowledge, 5,15
shifting job definitions and, 6
six-level model for review of, 51-53
threefold model for evaluation of,
50-51,191,196-200
workflow, five stages of mastering,
24-53
collect, 24,25-31
do, 25, 48-53

organize, 24,35-45
process, 24,31-35
review, 24,45-47
work space, setting up, 89-91,258
work tools, 91-102,106,258
basic list of, 92
writing instruments, 216
writing paper and pads, 27,217
Yutang, Lin, 72
"zone," 10