INDEX
Acceleration principle, 139-144;
and business cycles, 167-168
Agriculture, 42, 177 .
Analysis, 25-26, 115-116, 142
Anticipatory buying, 131

123, 178; frozen, 101; growth
theories and, 123-127; idle, 178;
and labor, 38-39, 124-125;
labor-saving effect of, 88-89;
need for, 126; productivity of,
41-55, 78, 80-82, 169; substituting for labor, 81-82; use of,
income distribution and changes
in, 91-92; variable, 40, 48-52,
123; venture, taxes and, 91
Capital demand, 87-89, 91, 100-102,
160, 169
Capital goods, 26, 31, 99; land as,
43; over-investment in, 161-162;
and production detours, 139;
spending on, 140
Capital structure, 116, 119, 174176
Capital supply, changes in, 83-84;
and demand for labor, 89, 124;
fixed, 125; by inflationary credit
expansion, 123; and interest rate,
85; and security prices, 100-103
Capitalists, 26-27, 41; and corporation taxes, 103; and entrepreneurs, 27, 31; and income
taxes, 90-91, 104; and interest
rates, 78; and production, 55
Cash, 107, 113-115, 175
Cash reserves, 106
Central Banks, 109-111, 118-119;
and business cycles, 168-169,
171-172, 174, 186; during inflation, 141, 145, 151-152; power
of, 109, 114; reserves of, 106-108,
115
Cheap money policy, 110
Checking accounts, 113-115, 118,
132, 134-135
Child labor, elimination of, 72-74
Circular flow analysis, 26, 115-116,
142
Clark, Colin, 229
Coal fields, 42, 45
Commercial bills, discount rate for,
108
Community, the, capital of, 26, 37;
income of, 25, 85-86; payment
habits of, 107; and savings, 112;
standard of living of, 86
Competition, 21-22, 81

Balance sheets, 25
Bank deposits, interest on, 219;
and money turnover, 134-135
Bank rate, 108-110, 162-163
Banknotes, 114-115, 118, 132;
during business cycle, 174-175
Banks, 28, 38; and business cycles,
168-169; cash holdings in, 107;
cash withdrawals from, 134;
during deflation, 137; growth
financed by, 123; and inflationary credits, 132, 151-152,
162; lending restricted by, 136;
loss of confidence in, 135-136;
and price level, 130; private,
114-115; savings by, 118-119
Bear markets, 182-183, 191, 193,
199-200, 202, 208-209, 212
Black markets, 107
Bonds, 62; government, 108, 110,
156-157; liquidity factor in, 63;
prices of, 100-101, 186, 187-190,
195; yields on, 104, 186, 196
Brokers, 216
Budget deficits, 110
Budget surpluses, 110-111
Bull markets, 182-183, 191, 195,
198-201, 208-212
Business cycles, x, 94, 108, 112,
130, 159-191, 318; consciousness
of, 226-227; definitions of, 159,
176; and inflation, 224-226;
interest rates and, 168-169,
172-175; savings and, 86; share
prices during, 187-191; stabilization of, 180-183, 228, 231;
theories of, ix-x, 66, 109,
160-168
Business management, x-xi
Buyers, effect of inflation on, 134
Buyers' strikes, 138, 173
Capital, accumulation of, and production, 27-34; during business
cycles, 176-177; fixed, 40, 48-52,
238

INDEX
Consumer goods, 1, 6, 26, 31, 35,
99; change of taste and, 66, 98;
and credit supply, 139-140;
demand for, 119; spending on, 140
Consumption, and business cycles,
172; changesin,66,92-93,96-97;
forced restriction of, 119; future,
84-85; investment and, 93-94,
139-144; lack of, 111-112; pro, duction and, 5-16, 28,

34~36,

56;

savings and, 84; total, 67; under-,
160-161
Consumption exchange, 34-35,
54-55
Corporate earnings, 90-91, 102,
156; in deflation,' 158; and interest'rates, 102; net, after taxes,
103; share prices and, 190-191,
197-198
Corporation taxes, 90-91, 102-103
Cost of living, rise in, 145
Costs, fixed, 51-54, 60; marginal,
52-53; and revenue, equality of,
56-57; unit, 51-54, 178-179;
variable, 51
Credit, bank, 114-115; carry-over,
137-138, 172-173; during depres"
sion, 109; inflationary, 114-115,
132-133, 156; new, ix; non-inflationary, 132-133; from savings,
78; short-term, 62; in stationary
economy, 62; during upswing,
108, 131, 169-171; use of, 33,
38-39
Credit contraction, ix-x, 117
Credit demand, 109, 111, 121-122,
131, 158, 163, 169-172, 176;
deficient, 113; during deflation,
136-138, 162; weak, death traps
and, 111
Credit expansion, ix-x, 117; inflationary, 123-128, 145, 162, 236;
purchasing power and, 119
Credit market, and budget sur-,
pluses, 110; during depression,
,. 111, 136-138; interest rates on,
108-109; supply and demand on,
136
Credit restrictions, 108-109, 227228
Credit supply, 109, Ill, 121-122,
126, 132-134, 139-141, 169-170,
172, 176; theory, 162-164
Creditors, 145, 154
Crises, over-saving" and, 111
Currency inflation, 222
Cyclical deflation, 111-112

239

Daw theory of investment, 216
. Death traps, 93, 96, 163, 169; large,
107-108, Ill, 135; small, 106107, 174; (see also Hoarding)
Debts, 27, 31
Debtors, 154-156, 175
Deficit spending, Ill, 180, 182, 219
Deficits, 93, 110
Deflation, x, 64-:65, 93, 96-97; and
business cycle, 1~9-160, 170-173;

causes of; 136; Central Banks
and, 109-110, 114; credit demand
in, 136-138, 162; cyclical, 111112; delayed, 173; economy in,
105-158; effect of, analysis of,
115-117; employmentand, 94-95,
117; end of, 151; hoarding and,
136; money, 108, 136; preconditions of, 105; of price level,
105, 119-120, 130; production in,
130; profits and losses in, 155;
and. recovery, 170; savings
dUrIng, 138; secular (stagnation),
112-113, 184; short-term, 64;
under-consumption and, 161;
wages and, 147-150
Deflationary gaps, 109
Demand, during business cycle,
160; consumption and investment
changes, effect on, 92-93; "effective," ix; income and, 54~55;
misjudgment of, 59-60; supply
and, 3-4, 8-13, 98, 119; wealth
of nations and, 65
Demand curves, 8-10. 15; for
credits, 39-40, 113; for goods,
119; for labor, 75-77, 79-80,117
Demand theory of employment and
production, 67
Democratic party, 232, 236
Depression, vii, xi, 175; and deflation' 111-112; end of, 170;
hoarding during, 107; interest
rate during, 108-109, 187; inventories accumulated during, 120;
of production, without deflation,
233-234; prosperity and, 65, 134,
160, 176, 182-183, 218-219,
226-227; share prices during,
187-191; of the '30s, 113, 147148; (see also Deflation)

Diminishing marginal returns, law

of, 40,44,48, 75, 82
Diminishing ma~ginal utility, law
of, 2, 7
Discount rate, business cycles and,
172, 186; for commercial bills,
108; during inflation, 145, 151,

240

INDEX

Discount rate-contd.
157; and interest rate, 133, 174;
and market rate, 133, 174; raising of, 110, 121, 128, 133, 151, 163
Dividends, 62-63, 188, 193-195,
197-201
Dow Jones Index, 198
Easy money policy, 163, 184-185,
187, 232-233
Ebb and Flow of Investment, The,
199
Economic advisers, 181
Economic data, variability of, xi
Economic laws, of diminishing
marginal returns, 40, 44, 48, 75,
82; of diminishing marginal
utility, 2, 7; Keynesian psychological, 139; Say's, 6, 64-66,
109, 160
Economic Stabilization in an
Unbalanced World, 148n.
Economic Theory of Bank Credit,
viii, xii
Economics, fundamental problems
in, 35; knowledge of,. importance
of, x; of nature, 1-13, 18-20;
theories of, viii-ix, xi-xii
Economics of Illusion, The, viii,
67n., 107n., 166n., 180n.
Economists, classical, 48, 146; and
the future, 97-98; Keynesian, vi,
93, 97, 111, 113, 144, 149-150,
169, 219, 228, 230, 235-237; neoclassical, 117, 217-219, 235; New
Deal, 97, 143, 229-231, 235, 237
Economy, the, barter, 20, 24, 37;
capitalist, xii, 29-33, 35; changing, 5, 64-104; in equilibrium,
costs and revenue in, 56-57;
forces affecting, ii, xii; gambling
as factor in, 207-209; in inflation
and deflation, 105-158; money,
22-26, 37; Robinson Crusoe, x,
6, 10, 18, 34; stationary, ix, 1-63;
time element in, 25-28; with two
workers, 10-18, 34
Efficiency of workers, 20-21
Employment, basic law of,68-72;
and business cycles, 177;. consumption and investment changes
and, 96-97; decrease in, capital
and, 50; demand theory of, 117,
217; effects of inflation and
deflation on, 117; full, vii, 67,
122, 228;increase in, capital and,
27-28, 94-95; during inflation,
224; Keynes' theory of, 160, 217,

235; labor supply and, 70-71,
73-74; production and, 67, 76,
121-122; productivity of labor
and, 79-80, 82-83; wages and,
67-68
of
Entrepreneurs,
anticipation
future by, 98-99; and capitalists,
27, 31; competition among, 81;
definition of, 18; during deflation, 148-150; functions of,
18~22; income ,tax and,
90;
during inflation, 151, 153-154;
investment by, 92; land and,
42-46; money and, 23-25,28, 31,
38-39; productivity and, 20-22;
profit and, 21-22, 24, 57-60,
77-78, 129~130
Equilibrium theory, 144
Escalator clauses, 146
Europe, 97, 113, 131
Exchange of goods, 13-18,23-25
Farmers, 43
Feather bedding, 80
Firm, the, optimum size of, 50-51
Forecasts, economic, 217-218, 226,
229, 237; stock market, 198-199,
214-216
Foreign exchange, 172, 174
Foreign trade, 105
Free markets, 80
Functional finance, 180, 231-232
Future, the, anticipation of, 97...,99;
changes in, 97-99; economic,
217-219; profits in, 100; spending
in, 142-144; and stock market,
198-199, 203-204, 214-216
General Motors, 205-206
General Theory of Employment,
Interest and Money, viii, 26, 65,
87, 94, 97, 115, 166, 185, 206-207
Germany, 97, 145-146, 152-154,
158, 234
Gesell, Silvio, 161
Goods, exchange of, 13-17, 26;
intermediate,purchase of, 55-56
Government bonds, 108, 110
Government debts, 110, 232
Great Britain, 110, 185, 186
Gross national product, 67
Ground rent, 46-47
Growth theories, 123-127
Hansen, Alvin Harvey, 147-148,
231
Harris, Professor, 231, 233

241

INDEX
Health, labor laws and, 74
Hoarding, 106-107, 135-136, 174c~ 175, 186
Hume, David, 205
Hurrying, 131-134; business cycles
and, 16~165; and credit demand
in inflation, 136-138; inventories
during, 136; spending and, 139;
and stockmarket, 157-158; and
velocity of money turnover 1~5
7

Immigratiort, labor market and,
69
Income, community, 85-86; distribution of, 6, 54, 55, 66, 82-83,
91-92, 138-139; fixed, 153; high,
138; individual, 25-26, 35-36,
85; long-term, from shares, 192195; low, 138; national, 25, 138;
real, 25, 138; saving and, 85, 138
Income statements, 25
Income taxes, 90-91, 103-104, 113
Indifference curves, 8
Industrial Fluctuations, 164
Inflation, vii, 64-65, 93-94, 96; and
apparent profits, 129-130; and
business cycles, 159-160, 170173, 224-226; Central Banks and,
109-110, 114, 145, 151; cheap
money policy and, 110; credit
supply in, 132-134; creditors'
reactions to, 145; economy in,
105-158; effects of, 115-117, 123,
224; employment during, 224;
end of, 151, 161, 171-173; forced
saving and, 118-119; and general
price level, 119-121; growth
financed by, 123-124; hoarding
and, 106-107; investment and,
104; loan, 220-221; money (see
Money inflation); money turnover during, 134-136; neutral,
105; official and unofficial, 135;
original, 122, 129; preconditions
of, 105-106; price, 94, 222-223;
private, 151; production during,
115, 224; prosperity in, 217-228;
results of, 152-154; runaway, 131,
145; savings and, 133, 138-139;
second, 129; share prices in, 155;
short-term, .64; ·slow, 85; wages
and, 146-147,149-150; war and,
130-131, 151, 219, 222, 226
Interest, 33, 43, 45, 48, 55, 60, 107,
152
Interest rate, and bank rate, 108,
133; and bond and share prices,
188-190; and business cycles,

168-169, 172-175,236; capital
supply and, 38-40, 83, 85; consumption and, 84-85; demand
for capital and, 87-88, 91; during
crises, 111; during depression,
108-109, 137, 187; dividends and,
62-63; fixed capital and, ··49;
hoarding and, 107; labor supply
and, 78; for land, 45-46, 48; low,
110,

1~4,

185-186; productivity

of capital and, 80-81; rents and,
61; rise of, vi, 121, 126, 134,
141, 227; savings and, 84-85,
101-102, 161; and share prices,
156-157; unnatural, theory of,
162-163
Inventions, new, capital and, 121
Inventories, accumulated during
depression,
120;
carry-over
credits for, 137, 173; at end of
boom, 172; swollen, 151; unliquidated, 178; .during waiting
and hurrying, 136
Investable funds, 38
Investment .gap, cause of, 112
Investment management, x-xi
Investment services, 215
Investments, and business cycles,
165-166; for capital appreciation, 208; changes in, 92-93,
96-97; consumption and, 93-94,
139-144; during depression, 111;
interest rate and, 100-102;
liquidity factor in, 63; long-term,
62-63, 227; over-, 161-162; risk
in, 20~206; savings and, 117118; short-term, 63, 208; successful, 214-216
Keynes, Lord, viii-ix, xii, 26, 65-66,
85, 87, 91, 94, 106, 109, 112, 115,
144, 149, 170, 185, 206-208
Keynesian psychological law, 138
Keynesian theory of economics,
viii-ix, xii, 65-66, 110, 146-147,
160,178,217,235
Labor, agricultural, 44, 47-48;
compensating reactions of, 145146; demand for, 67, 68, 76, 78,
83, 89; demand curve for, 75-77,

79-80; division of, 13-16, 22-23;

goods and, 1; machine, 29-31,
33; production and, 5-13, 36-39,
41, 55, 67; productivity of, 5, 41,
76-82, 84, 89; supply curve of,
2-4, 37, 69-71, 73-74, 94; and
taxation, 91

242

INDEX

Labor contracts, escalator clauses
in, 146
Labor market, 69, 72-73
Labor supply, 68-69, 89, 121-122;
changes in, 69-72, 75-77, 88;
elasticity of, 67, 177-178; production and, 125; restriction of,
96-97; scarcer and costlier,
reasons for, 72-73
Labor unions, 68, 73-74, 81, 97,
146
Land, 41-50, 61
Leisure, 2, 7, 72
Liquidity as factor in investment,
63, 167
Liquidity preference theory, 106,
166-167
Loan inflation, 220-221
Loans, 26-28, 38; contracts for,
154; on land, 45-46, 55; rates
for, fluctuations in, 173
Losses, anticipation of future and,
99; during business cycles, 179;
deflation, 155; demand and, 58;
national, 59-60; output and, 53,
60
Machines, 29-31, 33, 42-43, 45,
61
Mass opinion, investment and,
212-213
Mead and Grodzinsky, 199
Minimum wage laws, 73-75
Minors, employment of, 73-74
Monetary policy, anti-inflationary,
181-182, 219; and business
cycles, 184-185, 187; Republican, 232-236; restrictive, 109,
227-228
Monetary system, ix, 108
Money, xii, 22-25; bank, 114-115,
134; cheap, 110; circulation of,
23, 93, 94, 105, 119, 175; and
consumption exchange, 54-55;
easy, 163, 184-185; elasticity of,
65, 94, 141; entrepreneurs and,
23-25, 28, 31, 38-39; and exchange, 22-23; flow of, illustrated, 32; "free", 161; functions
of, 22, 24; hoarding of, 106-107,
135-136, 174-175. 186; idle, 157;
as indicator of profits, 24-25;
during inflation, 131-132, 134136, 145-146, 152-153, 163; lack
of confidence in, 174; lending of
(see Loans); need for, 124-126;
paper, 114-115; and prices, 37;
purchasing power of, stability of,

131; quantity theory of, 54, 146;
scarcity of, 28;· and utility, 34,
36; value of, changes in, 105
Money inflation, 94, 105, 108, 130,
147, 159, 223-224
Money markets, 173, 174, 186-189
Money substitutes, 106, 113-115
Monopolies, 154
Monopoly profits, 102
Moody's Investment Service, 193
Morgenthau, Henry, 185
Multiplier theory, 139-144, 167-168

Nature, economics of, 1-13, 18-20
New Deal, 97, 143, 229-231
New York Stock Exchange, x, 157,
183, 191, 193
Oil fields, 42
_
Optimism, business· cycles and,
163-165, 173, 227, 237
Output, changes in, and unit cost,
52-53; illustration of, 20-21;
increased, 16-17, 80; input and,
56-57; losses and, 53, 60; productivity of labor and, 80, 82
Over-investment, 161-162
Over-investment theories, 161-162
Over-speculation, 164
Overtime pay, 71
Ownership, 26
Pessimism, 163-165, 169-170, 200,
211,226
Pigou, A. C., 164
Plant, 40, 43, 102, 161
Political unrest, capital demand
and, 89
Population
growth,
economic
effects of, 123-125, 183-184
Price ceilings, 157
Price-cost relationship, 142-143,
145-150, 171, 180
Price formation, x
Price inflation, 94, 222-223
Price level, in business cycles, 171;
influences on, 105-106, 119-120,
125-128, 130; productivity and,
vi, 95-96; for products of current
period, 122-123
Price support, 105, 150, 154
Prices, agricultural, v; average, v;
business cycles and, 165-166,
172, 176-178; commodity, 176;
in deflation, 130, 150; in inflation, 115, 123, 146, 151-153;
labor and, 1-5, 94; of land, 4350; marginal costs and, 52-53;

INDEX

Prices-contd.
money and, 94; and price level,
54; production costs and, 66, 99;
security, 61-63; spending and,
86; stabilization of, 126; wages
and, 232
Probability judgments in business,
204
Producer, isolated, 1-10, 13, 18
Production, agricultural, 41-4~,
177; capital and, 27-34; by
capital and labor, 38-39, 125;
capitalistic or roundabout, 29-33,
55-56, 87; changes in, 67, 82-83;
and consumption, 5-13, 28,
34-36, 56; current, products of,
120-123; in deflation, 130; expansion of, 5, 27-34; factors of,
64, 82, 91, 98, 99, 144; future,
98-99, 120-122; industrial. 233234; inflatibn and, 1J5, 224; by
labor alone, 36-38; and living
standard, 15; machine, 29-31;
over-, 5-6; past, price level of,
120-121, 130; proceeds of, distribution of, 41; purchasing
power and, 119; time element in,
25-30, 33; volume of, capital
and, 29; wages and, 36-38
Production costs, during business
cycles, 179; differences in, 11....13,
20; interest and, 48; prices and,
66, 99; profits and, 81; total, 51
Production detours, .31, 33, 38-39,
48, 80, 101, 139
Production exchange, 34-54, 56
Productivity, of capital, 41, 55, 78,
80-82, 169; cost saving and, 59;
entrepreneur and, 21-22, 24,
57-60, 77-78, 129-130; of
individual worker, 33; without
inflation, vi; inflationary credit
expansion and, 127-128; of
labor, 5, 41, 76-81, 84; of land,
48; price level and, 95-96,
128;
127-128; and profits,
specialization and, 15; wages
and, 4-5, 95-96
Products, 7-8
Profits, 6-7; during business cycles,
179; definitions of, 6, 16, 21, 59;

243

77-78; from lagging production
costs, 155; money as indicator
of, 24; monopoly, 102, 154;
output and, 53-54. 128; reasons
for, 58-59; and wages, 89;
windfall, 129, 153, 155-156
Prosperity, 65, 111, 175, 187;
depression and, 134, 160, 170173, 176, 182-183, 218-219;
individual, 25; in inflation, 217228; lasting, economic growth
and, 183-184; savings during,
86; share prices in, 187-191;
"volume," 128, 178
Psychological
business
cycle
theories, 163-165, 171
Purchasing power,
119, 122,
151-154
Purchasing power theory, 147-150
Quantity theory of money, 146
Rationing, 157
Recovery, 146, 170-171, 188
Reflation, 170
Rent, 42-44, 46-47, 55, 60, 61, 156
Republican party, vi, 232-236
Revenue, equality of costs and,
56-57
Risk, 58, 62-63, 91, 175, 204-206
Savings, ix, 6, 28, 31, 38-39, 99;
by banks, 118-119; capital supply
and, 83-84; cost, 59; credits and,
78; during crises and depressions,
111-112, 169; deflation and, 138;
income and, 85-86, 91-92; inflation and, 133, 138-139; and
interest rates, 84-85, 10J-102,
161; and investment, 92-93,
117-118; over-, 134, 161, 170;
prosperity and, 86; quasi-, 132134, 138, 156; reasons for,
84-87; under-, 170
Say, Jean-Baptiste, 6, 64
Say's law, 6, 64-66, 109, 160
Securities, 62-63, 100-102, 186,
210-212; (see also Bonds; Shares)
Sellers, deflation and, 136
Sequence analysis, 25-26, 115-116,
142

deflation, 155; demand and, 58;

Shareholders, old, and corporation

disappearance of, 100; entrepreneur and, 21-22, 57-60; exchange and, 16-17; frozen, 58,
60; and future changes, 99;
inflation, 105, 129, 153-154; inventory, 176; labor supply and,

taxes, 103
Shares, 62; accumulation and distribution of, 211-212; common,
.x, 63, 100-104, 155-158, 186-191,
190-203, 206-207; preferred, 62,
100-101

244

INDEX

Speculation, 166, 172, 182-183,
199, 203, 207-:-209
Spending, 86, 130, 134, 136, 139,
143, 151-152, 180-182
Spiethoff, 161
Stagnation theory, 85, 87, 112-113,
124
Standards of living, 3-4; community income and, 86; low,
work-hours and, 5; money and,
23; production and, 15; savings
rate and, 138
Stockmarkets, x, 100; and the
economy, 207-209; expectations
for, interpersonal differences of,
199-200, 202-203, 206-207, 209210; forecasting future of, 198199, 203-204, 214-216; hurrying
and, 157-158; during inflation,
156; and mass opinion, 212-213;
offer and demand prices on,
205-206; price formation on,
192-216; secondary movements
of, 164; success on, 212; typical
movement of, 200-202
Strikes, 73, 89, 138, 173
Supply, credit (see Credit supply);
current, labor and, 121-122; and
demand, 3-4, 8-13, 98, 119, 121
Supply curves, 8-9, 40; of capital,
117; credit, 132-133, 145; for
goods, 117; labor, 2-4, 37, 69-71,
73-74,94
Surpluses, 6, 16, 93, 110-111
Taste, 58-59, 66
Taxes, 89-91
Total product of economy, 67, 69,
77-78, 82, 83
Under-consumption theories, 160161
Under-employment, 93.....94, 170
Unemployment, vi, 93, 229, 233236; during booms, 96-97; during
deflation, 147-150; labor supply
and, 70-71; laws' effect on, 73-74;
low interest rates and, 110; and
price level, 123; structural, 67;
union action and, 74-75; voluntary, 71, 97; wages and, 67-68
Unit costs, 51-54, 178-179
United States, 148; bank deposits
in, 115; budget surpluses in,
110-111; cheap money policy of,
110; credit policies of, Republican, 232-236; depressions in,
113, 147-148, 163, 180-181;

economy of, v-vii, 111, 208, 227,
229-237; inflations in, 131, 180181, 186; labor contracts in, 146;
monetary policy of, 110, 182n.,
185, 232-236; unemployment in,
96-97, 177, 229, 233-236
Unnatural interest rate theory,
162-163
Upswing, 169-170, 226
Utility, 34, 36, 41, 42
Utility judgments, 10-11
Wages demands, 68, 96
Wage fund theory, 28
Wage level, labor supply and, 68
Wage scales, sliding, 146
Wages, 3-4, 55; changes in, 37;
competition and, 21, 81; credit
expansion and, 125-126; decrease
in, 147, 149-150; and employment, 28, 36-37, 47-48, 96-97;
excessive, unemployment and,
67; fixed, 68, 125; increases in,
146-147; labor demand curve
and, 76-77; and labor supply,
70-71; money, 127-128, 147,
177; prices and, 232; productivity and, 79-83, 95-96; profits
and, 89, 91-92; real, 127, 146,
177; in relation to leisure, 72;
stabilization of, 126; stagnation
theory and, 113; uniform, 21, 81
Waiting, 130-134; business cycles
and, 164-165, 169-170; and
credit demand in deflation, 136138; and idle money boom, 157;
inventories during, 136; spending
and,139; and velocity of money
turnover, 135
War, business cycles and, 170, 173,
176-177, 180-181, 219; government bonds during, 156; and
inflationary credits, 151; price
level during, 130-131
Wealth of nations, 65
Weber, Adolf, 113
Wicksell, K., 109, 162-164
Women's labor, 72
Work day, length of, 2, 72
Workers, capital and~ 27-28; and
leisure, 2-3; marginal, 76-77;
new, 72, 75-76; single, 1-10, 13,
18, 33, 75, 79-80
Work-hours, 1, 77-72; exchange of
goods and, 15-16, 36-37; labor
supply and, 70-72; marginal,
4-5; and multitude of products,
7-11; and price, 3-5

