Page numbers in italics refer to figures and illustrations.
A&P, 8,65, 86, 141, 148, 157, 250, 259
Doom Loop behavior of, 254
family domination of, 67-68
Forbes's description of, 67
Golden Key experiment of, 68
Kroger compared with, 65-69,66, 141
Abbott Laboratories, 8, 141
in acquisitions analysis, 259
"best in the world" understanding of,
101
Blue Plans of, 173
Cain's tenure at, 30-31
comparison candidates for, 7-8, 229
culture of discipline at, 122-23
economic denominator insight of, 106
executive interviews at, 239
good-to-great performance of, 7
industry performance and, 252
inside vs. outside C E O analysis of,
249
"no miracle moment" in transition at,
170
short-term pressures and, 173-74
technology accelerator of, 150
Upjohn compared with, 98-99,
173-74,174
see also Cain, George
acquisitions, 11
good-to-great study unit on, 241-42
misguided use of, 180-81

Addressograph, 8,86,250,259
Doom Loop behavior of, 254
Pitney Bowes vs., 70-72, 71
Aders, Robert, 81-82
"Adventure of Silver Blaze, The"
(Doyle), 10
Airbus, 203
Aldinger, Bill, 43
alignment, 11
Flywheel and, 176,177-78, 187
Level 5 Leadership and,
177-78
Allegheny, 48,258
Allen, Bill, 203
Allen, Fred, 28, 133-34
see also Pitney Bowes
Amazon.com, 146, 154
American Express, 188
American Home Video Corporation,
94,255
Amgen, 120,122
Aminoil, 135
AND, genius of, 198-200
AOL, 158
Appert, Dick, 59,62
Apple Computer, 158
Arbuckle, Ernie, 42
1
Armacost, Sam, 43
Ash, Roy, 70-72,74
AT&T, 134

I

288

lndex

Auchter, Dick, 59
Aycock, David, 76

Bagley, Brian, 189
Bankers Trust, 43
banking industry, 42-44,78, 104, 105,
128
Bank ofAmerica, 8, 72, 78, 250,
260
Doom Loop behavior of, 97, 128-29,
2 54
layoffs at, 5 3-54
"weak generals, strong lieutenants"
model of, 43
Wells Fargo vs., 43-44,44, 53-54, 86,
128-29
Barbarians a t the Gate (Burrough and
Helyar), 109
bar code scanners, 148-49
Berlin, Isaiah, 90-91
"best in the world" question, 95, 96,
97-103,118
Bethlehem Steel, 8, 34, 78, 86, 138, 139,
167,250,259
Doom Loop behavior of, 255
technology and demise of, 156-57
Bezos, Jeff, 154
"biggest dog" syndrome, 26
Big Hairy Audacious Goals (BHAGs),
197-204
Biographical Dictionary ofAmerican
Business Leaders, 236
blame, 77-78, 88
Blue Plans, 173
board of directors, 216
Boeing, 6, 109, 158,202-4
Boyd, Joseph, 181
Breaking the Bank (Hector), 43, 129
Bressler, Marvin, 91
Briggs, William P., 212
Bruckart, Walter, 55

brutal facts, 65-89, 161
charismatic leadership and, 72-73, 89
clock building idea and, 199
and conducting autopsies without
blame, 77-78, 88
core ideology idea and, 199
dialogue, debate and, 75-77,88
discipline and, 126
faith and, 80-85
genius of AND idea and, 199
hardiness factor and, 82
Kroger's rise and, 65-69, 70
and leading with questions, 74-75,
88
motivation and, 73-74, 75, 89
preserve the corelstimulate progress
idea and, 199
red flag mechanisms and, 78-79,88
short pay device and, 79-80
Stockdale Paradox and, 83-87,88
budgeting, 140, 143
Buffett, Warren, 42,97
Built to Last (Collins and Porras), 14,
188
Built-to-Last study:
clock building idea in, 197
core ideology idea in, 198
genius of AND idea in, 198
level 5 leaders' relationship to ideas of,
198
preserve the corelstimulate progress
idea in, 198
research methods of, 188-89
role of, in Good-to-Great study,
189-90
bureaucracy, discipline and, 121, 142
Burgelman, Robert, 213
Burger, Ralph, 67-68
Burroughs, 8, 130,130, 234,250,260
unsustained performance of, 256-57
Business Week, 28, 70, 130, 131, 132,
167,178,236
S

Cajn, George, 28,30-31,99
see also Abbott Laboratories
Camel, 58
Cederberg, Scott, 159
CEOs:
good-to-great analysis of, 243-44
see also executives
change, 11
acting on need for, 56-58,63
induced by technology, 147-48, 155
character traits, 51-52, 64
charismatic leadership, 72-73,89,216
Charles Schwab, 254
Charlotte News and Observer, 214
Chirikos, Anthony, 30
Chrysler, 8, 82, 153, 234,250, 260
Iacocca's tenure at, 29-30, 31, 131-33
unsustained performance of, 257
Churchill, Winston, 65,73,86, 154
Statistical Office of, 73
Circuit City, 8, 33, 57, 126, 172, 227,
256
in acquisitions analysis, 259
"best in the world" understanding of,
101
C E O analysis of, 249
comparison candidates for, 230
economic denominator question and,
106
executive interviews at, 239
Forbes profile of, 166
good-to-great performance of, 7, 74
industry performance and, 252
investment in, 167
in media, 166
"no miracle moment" in transition at,
170
Packard's Law applied by, 55-56
technology accelerator of, 150
see also Wurtzel, Alan
Cisco Systems, 216
Citicorp, 97, 188

clock building idea, 197, 198-200
Coca-Cola, 4,6, 18,91, 107, 134, 149,
150, 166,227
coherence, principle of, 182
Columbia Pictures, 189
compensation:
executive, 10,49-50,64,244-46
good-to-great analysis of, 244-46
nonexecutive, 50
Nucor's system of, 50-5 1
CompuServe, 158
Computerworld, 182
Congress, U.S., 25
Coniston Partners, 23
Cooley, Dick, 42,45, 171
Cooper, Jenni, 94
Cooper, Sidney, 55-56,256
core competence, 99-100,118-19
core ideology, 193-96,196,197,198-200
of Disney, 195-96
of Hewlett-Packard, 193-94
of Merck, 194
Corky's, 32
Corporate Products Committee, 116
Council mechanism, 114-16,200,217
characteristics of, 115-16
CPC, 227
Crisis in Bethlehem (Strohmeyer), 138
Crocker Bank, 52-53,254
Cullman, Joseph F., 111, 28, 37, 58, 62,
77-78
self-assessment of, 34
Weissman decision of, 58-59
see also Philip Morris
culture of discipline, see discipline
Cutting Edge (McKibben), 37
Cyclops, 256

Daimler-Benz, 30, 257
Darwin, Charles, 91
DEC, 181

\

290

lndex

De Havilland, 158
Dell, 158
Development of American Industries, 236
discipline, 120-43,161,207,217
Abbott's culture of, 122-24
and adhering to Hedgehog Concept,

133-39,142
budgeting and, 140,143
bureaucracy and, 121, 142
clock building idea and, 200
core ideology idea and, 200
freedom and responsibility within,

123,124-26,142
genius of AND idea and, 200
Hedgehog Concept and, 123-24,126
Level 5 Leadership and, 130
matrix of, 122
Nucor's culture of, 136-39
Pitney Bowes's culture of, 133-34
preserve the corelstimulate progress
idea and, 200
Responsibility Accounting and, 123
.
rlnsing
your cottage cheese" factor
and, 127-29,142
start-ups and, 120-21
"stop doing" list and, 124,139-41,
"

143
within Three Circles, 123-24
tyrannical, 129-33,142
Wells Fargo's culture of, 128-29
Dively, George, 181-82
Dixons, 256
Doom Loop, 14,178-84
in direct comparisons, 254-56
at Harris, 181-82
and leaders who stop the flywheel,

181-82
and misguided use of acquisitions,

180-81
signs of being in, 183-84
at Warner-Lambert, 178-80,256
Drucker, Peter, 180

drugstore.com, let-47
Duffy, Duane, 86
Dunlap, Al, 28-29,31,256

Eckerd, Jack:
"Cork" Walgreen compared with,

46-47
Eckerd Corporation, 4,8,46,92,93-94,

95,250,259
Doom Loop behavior of, 255
economic engine question, 95-96,96,

104-8,118,119
Economist, 236
Einstein, Albert, 91,1 12-14
as Time's "Person of the 20th
Century," 154
Electric Kool-Aid Acid Test, The (Wolfe),

41
Eli Lilly, 178
Ericson, Jim, 15 5
Ernst, Joanne, 1 16-17
Everingham, Lyle, 28,68,
170,209
see also Kroger
Excel, 158
Executive Council, 116
executive interviews, 239-41
executives, 41-64
assigned to best opportunities, 58-60,

63
character traits as key to hiring of,

51,52,64
compensation of, 10,49-51,64,

244-46
"first who" principle and, 42-45,50,

62,63
"genius with a thousand helpers"
model and, 45-48,63
layoffs of, 53-54
need for change of, 56-58,63
Packard's Law and, 54-55
personal cost to, 60-61

Index
post-retirement role of, 61-62
rigor needed in decisions on, 44-45,
52-60,63
turnover pattern of, 57
"weak generals, strong lieutenants"
model for, 43

facing reality, see brutal facts
faith, 80-85
Fannie Mae, 6,8,227
in acquisitions analysis, 259
"best in the world" understanding of,
101
C E O analysis of, 249
comparison candidates for, 230
economic denominator question and,
106
executive interviews at, 239
good-to-great performance of, 7
Great Western compared with,
111-12,113
industry performance and, 252
investment in, 172-73
Maxwell's tenure at, 25-26,45, 82-83
motivation at, 110
"no miracle moment" in transition at,
170
technology accelerator of, 150, 152
"first who" principle, 152, 207
clock building idea and, 199
core ideology idea and, 199
for executives, 42-45, 50,62,63
genius of AND idea and, 199
at Hewlett-Packard, 191-92
preserve the corelstimulate progress
idea and, 199
and shortage of quality people,
216-17
Flywheel, 14, 164-78
alignment question and, 176, 177-78,
187

291

buildup and breakthrough model of,
165-71
clock building idea and, 201
coherence principle and, 182
core ideology idea and, 201
"flywheel effect" and, 174-78
genius of AND idea and, 201
leaders who stop, 181-82
perception of, 165-69, 186
preserve the core/stimulate progress
idea and, 201
short-term pressures and, 172-74, 187
signs of being on, 183-84
as wraparound idea, 182
Forbes, 24, 58,94, 236
A&P as described by, 67
Chrysler's failed Maserati venture in,
132
Circuit City profiled in, 166
on dotcom phenomenon, 145,146
on Kimberly-Clark's success, 169
Mockler in, 24-25
Singleton in, 48
Ford Motor Company, 43, 195
Fortune, 26,70, 131, 167,220-21,222,
236
Fortune 500 rankings, 6,28, 35,47, 136,
211,212,219,220
Fortune 1000 list, 177
"4-S" model, 101
Frank], Viktor E., 86, 120
freedom, responsibility and, 123,
124-26,142
Freud, Sigmund, 91

Gandhi, Mohandas K., 154
Gates, Richard, 131
Gault, Stanley, 26-27, 31, 130-3 1
General Electric, 3,4, 6, 18, 33,91, 158,
166, 188,215
Hedgehog Concept of, 21 5-16

,

292

Index

Gentral Mills, 227
General Motors, 65
genius of AND, 198-200
"genius with a thousand helpers" model,
45-48
G.I. Joe (doll), 108, 257
Gillette, 8, 57,61, 83, 141, 152, 172, 178
in acquisitions analysis, 259
attempted takeover of, 23-24
"best in the world" understanding of,
102
C E O analysis of, 249
comparison candidates for, 230
difficult times at, 213,214
economic denominator question and,
106
executive interviews at, 239
good-to-great performance of, 7
Hedgehog Concept and, 109-10
industry performance and, 252
"no miracle moment" in transition at,
170
technology applied by, 149-50
see also Mockler, Colman
Golden Key, 68
Goldman Sachs, 112
"good" performance, defined, 219
Good-to-Great study:
acquisitions analysis in, 241-42,
259-60
black box question and, 9-1 1
Built-to-Last study concepts and,
189-90,197-206
CEO analysis in, 24344,249- 51
comparative analyses frameworks in,
247-48
corporate ownership analysis in, 246
criteria for selection in, 219-27
cut 1 election criteria for, 220-29
cut 2 election criteria for, 220, 221-22
cut 3 election criteria for, 220,
222-26

cut 4 election criteria for, 220, 227
difficult times and, 213-14
direct comparison selection process
in, 7-8,228-33
executive churn analysis in, 243
executive interviews in, 239-41
financial spreadsheet analysis in, 238
frequently asked questions about,
211-18
industry analysis rankings in, 252-53
industry performance analysis in,
242-43
inside vs. outside C E O analysis in,
249-51
lack of high technology companies in,
213
media hype analysis in, 247
new economy and, 14-1 5
publicly traded companies in, 212
research steps in, 236-38
research teams assembled for, 5-6
role of board of directors and, 2 16,
role of layoffs analysis in, 246
special analysis units in, 241-47
statistical significance of, 211-12
summary of concepts of, 11-14
technology analysis in, 247
unsustained companies in, 234-35
U.S. corporations in, 212, 221
Graniterock, 79-80
Great Atlantic and Pacific Tea
Company, see A&P
Great Britain, 73
greatness, question of, 204-10
meaningful work and, 208
"great" performance, defined, 219
Great Western Financial, 250,255, 259
Doom Loop behavior of, 255
Fannie Mae compared with, 111-12,
113
Grundhofer, Jack, 43
Gulfstream, 132, 153

Index
Hagen, Eric, 129
Hagen, Ward, 179
Halcion, 78, 256
"Hanoi Hilton," 83
"hardiness" research studies, 82
Harris Corporation, 8, 153, 234,235,
250,260
in Doom Loop, 181-82
unsustained performance of, 257
Hartford, John, 67-68
Harvard Business Review, 236
Harvey, George, 134, 160
Hasbro, 8, 108, 234, 260
unsustained performance of, 257
Hassenfeld, Stephen, 108
"Hedgehog and the Fox,-~he"( ~ e r l i n ) ,
90-91
Hedgehog Concept, 13,90-119,161,
184,206
"best in the world" question and, 95,
96,97-103,118
clock building idea and, 200
consistency in, 123-24, 126
core competence and, 99-100,
118-19
core ideology idea and, 200
Council mechanism and, 114-16,
119
discipline and adherence to, 133-39,
142
diverse portfolio and, 215-16
economic engine question and,
95-96,96, 104-8,118,119
of General Electric, 21 5-16
genius of AND idea and, 200
growth and, 112
as iterative process, 114-15, 114,
119
passion in, 96,96, 108-10, 118
preserve the core/stimulate progress
idea and, 200
simplicity in, 91-92,94-95

-

-

-

-

-

-

293

technology and, 147-51, 153, 162
as Three Circles, see Three Circles
understanding vs. bravado in, 110-17,
200,202
Heinz, 227
Herring, Jim, 28, 68, 176
see also Kroger
Hershey, 227
Hewlett, Bill, 191-94, 209
Hewlett-Packard, 6, 18, 54, 134, 166
core ideology of, 193-94
evolution of, 191-93
Hinge of Fate, The (Churchill), 65
Hitler, Adolf, 73, 154
Hlavacek, Jim, 27
Hoover Institution, 84
Hoover's Handbook of Companies, 236
Hornung, Lane, 80
Household Finance, 43
Howard Johnson, 189
"HP Way," 193
Huggies, 20
Hughes, 109

Iacocca, Lee, 29-30,31,131-33
Iacocca (Iacocca), 29
IBM, 70,134,158,181,254
I'm a Lucky Guy (Cullman), 34,77
Industry Standard, 145
In Love and War (Jim and Sybil
Stockdale), 84
Intel, 4,6,91, 166,213
Intercom network system, 147-48
International Committee for the Study
of Victimization, 82
International Directory of Company
Histories, 236
International Harvester, 18
Internet, 134, 144-46, 148, 151, 158
Investor's Business Daily, 29
Ironman (triathlon), 117, 127

294

lndex

Iverson, Ken, 34, 76, 139, 167, 177,
209
on hierarchical inequality, 136
Hlavacek's description of, 27-28
on role of technology in success,
155-56
successor to, 21 3-14
see also Nucor

J. C . Penney, 46,255
Jensen, Patty Griffin, 155
Johnson, Jim, 25, 152
Johnson & Johnson, 6, 134, 188
Jones, Chris, 159-60
Jones, Scott, 159
Jorndt, Dan, 32, 145
Joss, Bob, 43
Judd, Stefanie, 189

Kellogg, 227
Kelvie, Bill, 152
Kerkorian, Kirk, 30
Kesey, Ken, 41
Kimberly-Clark, 28, 32, 59-60, 62, 81,
86, 147, 160,209,255
in acquisitions analysis, 259
"best in the world" understanding of,
102
C E O analysis of, 249
comparison candidates for, 231
economic denominator question and,
106
executive interviews at, 239
Forbes on success of, 169
good-to-great performance of, 7
industry performance and, 252
"no miracle moment" in transition at,
170
in shift to paper-based products,

18-20,94-95,109,141,168-69

Smith's tenure at, 17-21, 19, 59,
139-40; see also Smith, Darwin E.
technology accelerator of, 150
Kleenex, 20, 102
Knight, Linda, 110
Kodak, 70,254
Kroger, 8,83, 86, 1 52, 172, 176,209
in acquisitions analysis, 259
A&P compared with, 65-69,66, 141
"best in the world" understanding of,
102
brutal facts confronted by, 65-69,70,
81-82
C E O analysis of, 249
comparison candidates for, 231
economic denominator question and,
107
executive interviews at, 239
good-to-great performance at, 7
industry performance and, 252
"no miracle moment" in transition at,
170
rise of, 65-69,66
scanning technology used by, 148-49
superstore concept and, 68-69,94
technology accelerator of, 150
see also Everingham, Lyle; Herring,
Jim

Lanier Business Products, 182

Lany King Live, 29
Larsen, Brian, 159
layoffs:
of executives, 53-54
in good-to-great study, 246
leadership, 31,237
as "answer to everything," 21-22
celebrity, 10,12,29-30, 39-40
charismatic, 72-73, 89, 216
in conducting autopsies without
blame, 77-78, 88

Index
dialogue, debate and, 75-77, 88
informal meetings and, 75
with questions, 74-75, 88
in stopping the flywheel, 181-82
see also executives; Level 5 Leadership
Level 5 Leadership, 17-40, 161, 184
alignment question and, 177-78
ambition for company and, 21, 25-27,
36, 39,60
and assignment of credit and blame,
33-35, 39
board of directors and, 216
built-to-last ideas and, 198
clock building idea and, 198
core ideology and, 198
cultivation of, 35-38
culture of discipline and, 13, 130
as driven, 30, 39
duality of, 22-23, 36, 39
ego and, 12-1 3,21,22,26,27-30, 36,
39
genius of AND idea and, 198
"genius with a thousand helpers"
compared with, 47
hierarchy of, 20
luck and, 33-34
modesty and, 27-30,36,39
personal humility and, 12-1 3
preserve the core/stimulate progress
idea and, 198
prevalence of, 37
resolve and, 30-33, 36
technology and, 13-14
at technology companies, 216
from within company, 3 1-32,40
Li, Eve, 30
Lincoln, Abraham, 22-23,25
Litton, 70
Long-Range Profit Improvement
Committee, 116
Lotus 1-2-3, 158
Luftig, Jeffrey T., 211-1 2

295

MacDonald, Ray, 130
McDonald's, 126
McDonnell Douglas, 202
Mach3,23, 106
McKinsey & Company, 1
Majors, Lee, 83
managers, see executives
Man's Search for Meaning (Frankl),
120
Marine Corps, 51
Markham, Beryl, 1
Marlboro, 59, 108
Marriott, 189
Marx, Karl, 91
Maserati, 132, 153
Masters Forum, 154-55
Maxwell, David, 28,62, 152, 172
Fannie Mae tenure of, 25-26,45,
82-83
Maxwell House, 108
Meehan, Bill, 1-3
Merck, George, 1
Merck, George, 2d, 194
Merck & Company, 6, 3 1,91,99, 134,
150,178,179
philosophy of, 194
Miller, 108
Miller, Arjay, 43
Millhiser, Ross, 108-9
Mockler, Colman, 23, 28, 30, 31, 37, 38,
49, 57, 60, 216
in Forbes, 24-25
quality of life of, 61
see also Gillette
Monopoly, 108
Montgomery Ward, 74
Moody's Company Information Reports,
57,243
Morgridge, John, 216
motivation, 11, 207
brutal facts and, 73-74, 75, 89
Motorola Company, 6, 134
I

296

Index

NASDAQ, 4,173
Nassef, Dave, 51
Natzon's Buszness, 236
new economy, 14-1 5
Newell, 26, 131, 257
Newman, Frank, 43
New Republzc, 236
Newsweek, 78
Newton, 158
New York Stock Exchange, 166
New York Tzmes, 236
Norton Corporatlon, 189
Nuclear Corporatlon of Amerlca,
76
Nucor, 8, 27, 33-34, 78, 83, 86, 104,
167,172, 177,254
In acqu~s~tions
analysls, 259
"best In the world" understand~ngof,
102
C E O analysls of, 249
class distinctions at, 138
climate of dialogue and debate at,
75-76,77
comparison candidates for, 232
compensatlon system of, 50-51
culture of dlsclpline at, 136-39
economlc denominator questlon and,
107
execut~velntervlews at, 239
good-to-great performance of, 7
Industry performance and, 252
management turmoll at, 213-14
In media, 167
"no miracle moment" in transition at,
171
technology accelerator of, 151
technology used by, 105, 155-56,
163
Three Clrcles of, 137
see also Iverson, Ken
"number one, number two" concept,
69n

Oliver, Barney, 192
Osborne (computer), 158

Packard, David, 1, 54, 191-94
Packard's Law, 54-55, 192
Palm Computing, 158
Paragon mail processor, 134
passion, in Hedgehog Concept, 96,96,
108-10, 118
Pepsico, 6,227
Perelman, Ronald, 23,24
Peterson, R. J., 182
Pfizer, 31, 150, 179, 256
Pharmacia, 31
Philip Morris, 8, 34,61-62, 135, 255
in acquisitions analysis, 259
"best in the world" understanding of,
102
C E O analysis of, 249
comparison candidates for, 232
decision-making at, 60
economic denominator question and,
107
executive interviews at, 239
good-to-great performance of, 7
industry performance and, 253
international markets decision of,
58-60,135
"no miracle moment" in transition at,
171
passion for work at, 108-9
perception of tobacco industry and,
109,215
Seven-Up acquired by, 77, 135
technology accelerator of, 151
see also Cullman, Joseph F., 111
Picasso, Pablo, 188
Pitney Bowes, 8, 51,83, 86, 104, 160,
172
in acquisitions analysis, 259
Addressograph vs., 70-72, 71

Index
"best in the world" understanding of,
103
C E O analysis of, 249
comparison candidates for, 232
culture of discipline at, 133-34
and economic denominator question,
107
executive interviews at, 239
good-to-great performance of, 7
industry performance and, 253
"no miracle moment" in transition at,
171
technology accelerator of, 15 1
see also Allen, Fred
Plain Talk (Iverson), 136
"Plastic People," 43
Plato, 90
Pohlman, Marvin, 137, 177
Porras, Jerry I., 188
Postal Service, U.S., 133
preserve the core/stimulate progress,
198-200
Procter & Gamble, 6, 17-18, 20, 59, 80,
86, 134,147,169,188,255
Prodigy, 158
Purdue, Fred, 72

Radiation, Inc., 181
Rathmann, George, 120-23
"red flag" mechanisms, 78-80, 88, 199
Reichardt, Carl, 28,42,78,97-98, 128,
171
see also Wells Fargo
Remington Rand, 158
Resisting Hostib Takeovers (RicardoCampbell), 216
responsibility, freedom and, 123,
124-26, 142
Responsibility Accounting, 123
Revlon, 23
Rexinger, Dan, 55

297

Ricardo-Campbell, Rita, 216
rigor, principle of, 54-60,63
'< .
rinsing your cottage cheese" factor,
127-29,142
Rivas, Bill, 126
R. J. Reynolds, 8, 58, 59, 109, 215, 250,
259
Doom Loop behavior of, 135,157,
255
Rogaine, 173,256
Rosenberg, Richard, 43
Rubbermaid, 8, 132, 153, 234, 250, 260
Gault's tenure at, 26-27, 130-31
tyrannical discipline at, 130-3 1
unsustained performance of, 257
Russell, Bertrand, 144

Salomon Brothers, 1 12
Sanders, Wayne, 81, 160
Sara Lee, 227
Scintillation Probe, 76
Scott, Dave, 127-28
Scott Paper, 8,17-18,20,250,259
Doom Loop behavior of, 255-56
Dunlap's tenure at, 28-29
Procter & Gamble's rivalry with,
80-8 1,86
Scribes of Delphi, 90
Sea-Land, 135,255
Security Pacific, 254
Semler, Bernard H., 123
Sensor, 23, 141, 149
Sensor for Women, 23
Seven-Up, 77, 13 5
short pay device, 79-80
Siegel, Sam, 76, 167
Silo, 8, 33, 106, 250, 259
Doom Loop behavior of, 55-56,256
S~mantob,Slna, 205
Sinclair, Alyson, 189
Singleton, Henry, 4 7 4 8 , 2 5 8

298

Index

Six Million Dollar Man, The, 83
Smith, Adam, 91
Smith, Darwin E., 17-21,25,28,29, 30,
31, 32, 37, 38,49, 59,60, 81,
168-69
"stop doing" lists used by, 139-40
see also Kimberly-Clark
SmithKline, 178
Sony, 158,188,195
Stalin, Joseph, 154
Standard 6 Poor's Analyst Handbook,
242-43,252
Stanford University, Graduate School of
Business, 43
Starbucks, 92
start-up companies, 120-2 1
Stockdale, Jim, 83-87
Stockdale Paradox, 13, 83-87,99, 116,
146,184
see also brutal facts
stock options, 49
"stop doing" list, 124, 139-41, 143
Strategic Thinking Group, 116
Stravinsky, Igor, 164
Strohmeyer, John, 138

Tandy, 94,255
technology, 11, 105, 144-63, 184,237
as accelerator of momentum, 152-53,
162
change induced by, 14748,155
clock building idea and, 201
core ideology idea and, 201
demise of Bethlehem Steel and, 156-57
excessive reliance on, 158-59
and fear of being left behind, 159-61,
162
genius of AND idea and, 201
good-to-great analysis of, 247
in good-to-great companies, 155-57,
162,163

Hedgehog Concept and, 147-51,153,
162
Internet and, 144-46
Level 5 Leadership and, 13-14
preserve the core/stimulate progress
idea and, 201
as trap, 154-5 5
in Vietnam War, 158-59
Teledyne, 8, 234, 250, 260
Singleton's tenure at, 47-48,48
unsustained performance of, 258
Terry, Bill, 193
Three Circles, 94-97, 96, 118, 161,
184
"best at" question and, 95, 97-103
at Boeing, 204
clock building idea and, 200
core ideology idea and, 200
discipline within, 123-24
economic engine question and,
95-96,104-8
failure to stay within, 134-36, 142
genius of AND idea and, 200
of Nucor, 137
passion and, %, 108-10
preserve the core/stimulated progress
idea and, 200
see also Hedgehog Concept
3M, 6,18,123,134,189
Time, 154
" .
title creep," 139
Toblerone, 108
Today, 29
Truman, Harry S., 17
Tullis, Richard, 181-82

UCLA Bruins, 171-72
UNIVAC, 158
University of Chicago Center for
Research in Security Prices
(CRSP), 221,222

lndex
Upjohn, 8,,31,78, 100, 141,250,259
Abbott compared with, 98-99,
173-74,174
Doom Loop behavior of, 98-99,
256
U.S. Bancorp, 43
U.S. News, 236
U.S. Steel, 167

Van Genderen, Peter, 219
Velveeta, 108
Vietnam War, 83-84
reliance on technology in, 158-59
VisiCalc, 158

Walgreen, Charles R., 111, "Cork," 28,
32-33,209
Eckerd compared with, 46-47
see also Walgreens
Walgreens, 6, 8, 32-33,4&47, 92, 141,
152,161,209
in acquisitions analysis, 259
"best in the world" understanding of,
103
C E O analysis of, 249
comparison candidates for, 233
economic denominator question and,
107
executive interviews at, 239
good-to-great performance of, 7
Hedgehog strategy of, 92-94
industry performance and, 253
Intercom system of, 147-48
Internet threat to, 145-46
"no miracle moment" in transition at,
171
technology accelerator of, 151
transformation of, 3-5, 104-5
see also Walgreen, Charles R., 111,
"Cork

299

Wall Street journal, 18,29, 110, 131-32,
236
Wall Street Transcript, 111
Wal-Mart, 6, 147, 166, 195
evolution of, 190-91, 192
Walt Disney Company, 6, 134, 189
core ideology of, 195-96
Walton, Sam, 190-91
Wang, 181
Wards, 74
Warner-Lambert, 8,250,259
Doom Loop behavior of, 178-80,256
Washington Mutual, 255
"weak generals, strong lieutenants"
model, 43
Weissman, George, 58-59,61-62, 108
Weissman, Paul, 189
Welch, Jack, 33
Wells Fargo, 8, 15,45,72, 78, 83, 104,
105, 172,227
in acquisitions analysis, 260
Bank of America vs., 43-44,44,
53-54,86,128-29
"best in the world" understanding of,
103
C E O analysis of, 249
comparison candidates for, 233
Crocker Bank acquisition and, 52-54,
254
culture of discipline at, 128-29
economic denominator question and,
107
executive hiring and transformation
of, 42-44
executive interviews at, 239
good-to-great performance of, 7
Hedgehog concept of, 97-98
industry performance and, 253
"no miracle moment" in transition at,
171
technology accelerator of, 151
see also Reichardt, Carl

300

lndex

Westinghouse, 158
Westpac Banking, 43
West with the Night (Markham), 1
White, Blair, 81
Wilbanks, Leigh, 94
Williams, Joe, 179
Wolfe, Tom, 41
Wooden, John, 171-72
Woolpert, Bruce, 79-80
World War 11, 73, 154
Wurtzel, Alan, 28, 33, 38, 166
Cooper compared with,
55-56

on hiring the right people, 57
as leader with questions,
74-75
see also Circuit City

Xerox, 70, 134,254

Young, Amber, 159

Zeien, Alfred M., 109

